<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 0573-0804</title>
</head>

<body background="bg_vdc.gif"

<p><font face="Times New Roman">574. <em>Ngoại hương: </em>Làng
ngoại, quê ngoại.</font></p>

<p><font face="Times New Roman"><em>Giãi dề: </em>Giải bày, chuyện
trò.</font></p>

<p><font face="Times New Roman">576. <em>Sai nha:</em> Nha lại do quan
trên sai phái đi.</font></p>

<p><font face="Times New Roman">577. <em>Thước:</em> Tay thước, một
thứ võ khí cổ, bằng gỗ, dài độ một thước tây, cạnh
vuông bốn góc, dùng để đánh người.</font></p>

<p><font face="Times New Roman"><em>Nách thước:</em> Nách cắp tay
thước.</font></p>

<p><font face="Times New Roman"><em>Đao:</em> Dao to, mã tấu, thứ võ
khí bằng sắt, lưỡi to.</font></p>

<p><font face="Times New Roman">579.<em> Già</em>: Cái gông. Giang:
Khiêng đi, giải đi. ở đây nói cha con viên ngoại và
Vương quan bị đóng gông lại.</font></p>

<p><font face="Times New Roman">583. <em>Tế nhuyễn: </em>Nhỏ bé, mềm
mại, chỉ chung những đồ vàng ngọc quí gái và trang
sức, quần áo dễ mang đi.</font></p>

<p><font face="Times New Roman">585.<em> Bay buộc:</em> ý nói cái tai
vạ tự đâu bay đến, buộc vào.</font></p>

<p><font face="Times New Roman">586. <em>Dậm: </em>Một dụng cụ đánh
cá.</font></p>

<p><font face="Times New Roman">588. <em>Xưng xuất:</em> Xưng ra, khai
ra.</font></p>

<p><font face="Times New Roman">590. <em>Loà mây:</em> Làm mờ cả
bầu trời. ý nói: một vụ hết sức oan uổng.</font></p>

<p><font face="Times New Roman">594.<em> Hạ từ:</em> Hạ lời, nói
lời thanh minh để kêu cầu van xin.</font></p>

<p><font face="Times New Roman"><em>Lân tuất:</em> Thương xót,
thương tình. ý cả câu: tụi sai nha cứ phủ tay đánh
đập, mặc những lời kêu van của nhà Kiều, chúng chỉ
làm điếc làm ngơ.</font></p>

<p><font face="Times New Roman">593. <em>Rường cao: </em>Thanh rường
nhà bắc ở trên cao. <em>Dây oan:</em> Dây trói oan uổng.
Tụi sai nha trói và treo ngược hai cha con họ Vương lên
rường nhà.</font></p>

<p><font face="Times New Roman">599. <em>Cốt nhục:</em> Ruột thịt,
chỉ Vương ông và Vương Quan.</font></p>

<p><font face="Times New Roman">600. <em>Ngộ biến tòng quyền:</em>
Gặp cảnh biến phải theo đạo &quot;quyền&quot; (không thể
giữ nguyên đạo &quot;kinh&quot; như lúc bình thường
được). ý nói: Phải tuỳ theo hoàn cảnh mà xử sự cho
thích hợp.</font></p>

<p><font face="Times New Roman">601. <em>Hội ngộ:</em> Gặp gỡ gắn
bó nhau. Chỉ mối tình duyên giữa Kiều với Kim Trọng.</font></p>

<p><font face="Times New Roman"><em>Cù lao: </em>Công ơn sinh dưỡng
khó nhọc của cha mẹ.</font></p>

<p><font face="Times New Roman">603. <em>Thệ hải minh sơn:</em> Chỉ
non thề bể.</font></p>

<p><font face="Times New Roman">604. <em>Sinh thành:</em> Công ơn cha
mẹ sinh ra và nuôi dưỡng nên người.</font></p>

<p><font face="Times New Roman">605. <em>Hạ tình: </em>Tỏ bầy ý
nghĩ.</font></p>

<p><font face="Times New Roman">606. <em>Rẽ cho:</em> Lời gạt đi ý
kiến những người khác để nói lên ý kiến của mình
một cách kiên quyết.</font></p>

<p><font face="Times New Roman">607. <em>Lại già: </em>Người gia lại
già.</font></p>

<p><font face="Times New Roman">608.<em> Nha dịch:</em> Người làm
việc ở nơi gia môn, tức nơi công sở của các phủ
huyện.</font></p>

<p><font face="Times New Roman">614.<em> Qui liệu: </em>Thu xếp, lo
liệu.</font></p>

<p><font face="Times New Roman">617. <em>Tử biệt sinh ly:</em> Chết
vĩnh biệt nhau gọi là &quot;tử biệt&quot;, sống mà xa
lìa nhau gọi là &quot;sinh ly&quot;. Đó là hai cảnh
thương tâm lớn của đời người. Tuy là hai cảnh, nhưng
người ta thường dùng làm một thành ngữ, để nói chung
cho người gặp cảnh &quot;tử biệt&quot; cũng như người
gặp cảnh &quot;sinh ly&quot;.</font></p>

<p><font face="Times New Roman">619. <em>Hạt mưa: </em>Chỉ thân phận
người con gái</font></p>

<p><font face="Times New Roman">Ca dao:</font></p>

<p><font face="Times New Roman"><em>Thân em như hạt mưa sa, <br>
Hạt vào đài các, hạt ra ruộng lầy.</em></font></p>

<p><font face="Times New Roman">620. <em>Tấc cỏ, ba xuân: </em>Do chữ
<em>tnốn thảo, tâm xuân.</em> Thơ tả tình đi chơi xa
nhớ mẹ của Mạnh Giao đời Đường có câu: <em>Dục
tương thốn thảo tâm, báo đáp tam xuân huy (</em>Ai bảo
cái lòng của ngọn cỏ một tấc (ngọn cỏ ngắn) báo đáp
được ánh sáng ấm áp của ba tháng xuân<em>). Tấc cỏ: </em>Ví
với người con. <em>Ba xuân </em>Ví với công ơn cha mẹ.</font></p>

<p><font face="Times New Roman">621. <em>Băng nhân: </em>Người làm
mối.</font></p>

<p><font face="Times New Roman">622. <em>Tin sương: </em>Do chữ
sương tín. Tin sương là ngụ ý chỉ tin tức truyền đi.</font></p>

<p><font face="Times New Roman">624. <em>Viễn khách:</em> Khách
phương xa.</font></p>

<p><font face="Times New Roman">625.<em> Giám sinh:</em> Sinh viên học
tại Quốc tử giám, một thứ trường đại học của triều
đình phong kiến, lập ở kinh đô để đào tạo người ra
làm quan.</font></p>

<p><font face="Times New Roman">626. <em>Lâm thanh:</em> Một huyện
thuộc tỉnh Sơn Đông (Trung Quốc).</font></p>

<p><font face="Times New Roman">627. <em>Tử tuần: </em>Bốn mươi
tuổi (mỗi một tuần là mười tuổi).</font></p>

<p><font face="Times New Roman">630. <em>Nỗi mình: </em>Nỗi riêng
của mình, chỉ cuộc tình duyên dở dang với Kim Trọng. <em>Nỗi
nhà:</em> Nỗi tai vạ của toàn gia đình họ Vương.</font></p>

<p><font face="Times New Roman">635. <em>Rợn gió: </em>Sợ gió.</font></p>

<p><font face="Times New Roman">638. <em>Điệu: Cách điệu, cốt
cách.</em></font></p>

<p><font face="Times New Roman">644.<em> Sinh nghi: </em>Đồ dẫn
cưới, tiền dẫn cưới.</font></p>

<p><font face="Times New Roman">645. <em>Nghìn vàng: </em>Đời hán,
một nghìn vàng tức là một cân vàng, sau dùng để chỉ
nghìn lạng vàng. </font></p>

<p><font face="Times New Roman">646. <em>Rớp nhà:</em> Nhà gặp lúc
hoạn nạn.</font></p>

<p><font face="Times New Roman">649. <em>Êm dằm:</em> ý nói sự việc
đã lo lót xong xuôi, êm thấm, giống như chiếc thuyền
đã đứng êm dằm, khôn còn tròng trành nữa. </font></p>

<p><font face="Times New Roman">650. <em>Canh thiếp:</em> Lá thiếp
biên tên, tuổi (nhân trong thiếp có biên tuổi, tức niên
canh, nên gọi là <em>canh thiếp</em>). Theo hôn lễ xưa,
khi bắt đầu dạm hỏi, nhà trai, nhà gái trao đổi canh
thiếp của trai gái để đính ước với nhau.</font></p>

<p><font face="Times New Roman">651. <em>Nạp thái:</em> Chỉ lễ dẫn
đồ cưới.</font></p>

<p><font face="Times New Roman"><em>Vu qui: </em>Về nhà chồng, chỉ
lệ đón dâu.</font></p>

<p><font face="Times New Roman">654. <em>Khất tử: </em>Đơn xin (Nhà
Kiều làm đơn xin tạm tha cho Vương ông). </font></p>

<p><font face="Times New Roman">658. <em>Gieo cầu: </em>Hán Vũ đế
kén phò mã, cho công chúa ngồi lên lầu, ném quả cầu
xuống, ai cướp được thì làm phò mã.</font></p>

<p><font face="Times New Roman">660. <em>Vu thác:</em> Vu là đổ tội
cho, thác là đặt điều ra.</font></p>

<p><font face="Times New Roman">669. <em>Một mảnh hồng nhan:</em> Như
nói một mụn con gái.</font></p>

<p><font face="Times New Roman">671. <em>Nàng Oanh:</em> Nàng Đề
Oanh. Theo <em>Liệt nữ truyện:</em> Để Oanh người đời
Hán, khi cha nàng là Thuấn Vu ý, phạm tội, bị hạ ngục
ở Tràng An, chờ ngày hành hình, Đề Oanh dâng thư lên
vua Văn đế, xin nộp mình làm giá hầu cho các nhà quan
để chuộc tội cho cha, Văn đế cảm động, xuống chiếu
tha cho cha nàng. </font></p>

<p><font face="Times New Roman">672. <em>ả Lý:</em> Nàng Lý Ký. Theo
sách <em>Đường dại tùng thư: </em>Lý Ký, đời đường
nhà nghèo, tự nguyện bán mình cho người làng đem cúng
thần rắn, để lấy tiền nuôi cha mẹ. Về sau nàng chém
chết thần rắn, rồi lấy vua Việt vương.</font></p>

<p><font face="Times New Roman">673. <em>Cỗi xuân:</em> Gốc cây
xuân, chỉ người cha. Sách xưa nói: <em>Tuổi hạc: </em>Tuổi
con chim hạc, như nói tuổi thọ. Sách xưa nói, chim hạc
sống lâu một nghìn năm.</font></p>

<p><font face="Times New Roman">675. <em>Lòng tơ:</em> <em>Tấm lòng
thương con vương vấn không dứt.</em></font></p>

<p><font face="Times New Roman">676.<em> Gió mưa:</em> Chỉ những tai
biến xảy đến.</font></p>

<p><font face="Times New Roman"><em>Nước non: </em>Chỉ cơ nghiệp
nhà (<em>nước non </em>cũng <em>như giang sơn).</em></font></p>

<p><font face="Times New Roman">678. <em>Hoa dù rã cánh:</em> Tức
cây còn xanh lá, nói Vương ông được an toàn.</font></p>

<p><font face="Times New Roman">679. <em>Cũng vầy:</em> cũng vậy,
cũng thế thôi.</font></p>

<p><font face="Times New Roman">680. <em>Đậu: </em>Một cái hoa kết
được thành quả, hay một cái quả giữ được đến lúc
chín, không bị nửa chừng rụng đi, thì người ta gọi là
<em>cái hoa đậu, cái quả đậu. </em>Cả câu: ý nói cũng
xem như là đã chết ngay từ lúc còn nhỏ tuổi.</font></p>

<p><font face="Times New Roman">691. <em>Giúp vì:</em> Giúp đỡ.</font></p>

<p><font face="Times New Roman">692. <em>Lễ tâm: </em>Lễ vật của
dân sự<em> &quot;</em>thành tâm<em>&quot; </em>đem đút
lót cho bọn quan lại. <em>Tụng kỳ: </em>Kỳ xử kiện, tức
phiên xử án.</font></p>

<p><font face="Times New Roman">694. <em>Tinh kỳ:</em> Người ta
thường dùng chữ <em>tinh kỳ</em> để chỉ cái ngày thành
hôn, vì theo hôn lễ xưa, người ta đón dâu vào buổi
tối.</font></p>

<p><font face="Times New Roman">697. <em>Dầu:</em> Cũng như nghĩa
đành (dầu lòng, đành lòng).</font></p>

<p><font face="Times New Roman">698. <em>Một lời:</em> Một lời thề
nguyền. ý Kiều nói: Số phận ra sao cũng đành, nhưng
chỉ đau lòng là trót đeo đẳng lời thề với Kim Trọng.</font></p>

<p><font face="Times New Roman">703. <em>Trời liêu: </em>Liêu dương.</font></p>

<p><font face="Times New Roman">707. <em>Tái sinh: </em>Một kiếp sống
nữa, kiếp sau cũng như nói <em>lai sinh</em></font></p>

<p><font face="Times New Roman"><em>Hương thề:</em> Mảnh hương thề
nguyền. Xem chú thích 517.</font></p>

<p><font face="Times New Roman">708. <em>Trâu ngựa: </em>Theo thuyết
luân hồi nhà Phật: Người nào kiếp này mắc nợ ai mà
chưa trả được, thì kiếp sau phải hoá làm thân trâu
ngựa nhà người ta để đền trả cho xong.</font></p>

<p><font face="Times New Roman"><em>Nghì: </em>Tức là chữ
&quot;nghĩa&quot; được đọc chệch ra.</font></p>

<p><font face="Times New Roman"><em>Trúc mai:</em> Tình nghĩa bền
chặt thân thiết như vậy cây trúc, cây mai thường
được trồng gần nhau. </font></p>

<p><font face="Times New Roman">710. <em>Khối tình:</em> <em>Tình sử:
</em>Xưa có một cô gái yêu một người lái buôn. Người
lái buôn đi mãi chưa về, cô ta ốm tương tư mà chết.
Khi hoả táng, quả tim kết thành một khối rắn, đốt
không cháy, đập không vỡ. Sau người lái buôn trở về,
thương khóc, nước mắt nhỏ vào khối ấy liền tan ra
thành huyết.</font></p>

<p><font face="Times New Roman"><em>Tuyền đài:</em> Nơi ở dưới
suối vàng, tức nơi ở của người chết.</font></p>

<p><font face="Times New Roman">711. <em>Bàn hoàn:</em> ở đây có
nghĩa là nghĩ quanh, nghĩ quẩn mãi không dứt.</font></p>

<p><font face="Times New Roman">713. <em>Giấc xuân:</em> Giấc ngủ
ngon lành.</font></p>

<p><font face="Times New Roman">715. <em>Cơ trời:</em> Tức thiên cơ,
máy trời.</font></p>

<p><font face="Times New Roman"><em>Dâu bể:</em> Cũng như &quot;bể
dâu&quot;.</font></p>

<p><font face="Times New Roman"><em>Đa đoan:</em> Nhiều mối nhiều
việc.</font></p>

<p><font face="Times New Roman">717. <em>Nhẫn:</em> Tiếng cổ, ngồi
nhẫn là ngồi mãi suốt đêm.</font></p>

<p><font face="Times New Roman">726.<em> Kéo loan:</em> do chữ <em>loan
giao,</em> tức thứ keo chế bằng máu chim loan. Tương
truyền người xưa thường dùng để nối dây đàn và dây
cung.</font></p>

<p><font face="Times New Roman"><em>Mối tơ thừa</em>: Ví dây tơ
tình với dây đàn, dây tơ tình bị đứt.</font></p>

<p><font face="Times New Roman">723. <em>Lời non nước:</em> Lời thề
nguyền chỉ non thề bể.</font></p>

<p><font face="Times New Roman">734.<em> Chín suối: </em>Do chữ <em>cửu
tuyền,</em> chỉ nơi suối vàng.</font></p>

<p><font face="Times New Roman">735. <em>Tờ mây:</em> Tờ giấy vẽ
mây, tức tờ giấy ghi lời thề nguyền của Kim, Kiều.</font></p>

<p><font face="Times New Roman">740. <em>Mảnh hương nguyền:</em>
Những manhr gỗ thơm đã đốt dở trong cuộc thề nguyền
của Kim, Kiều. Thời xưa, khi thề nguyền với nhau, người
ta thường đốt hương.</font></p>

<p><font face="Times New Roman">746.<em> Bồ liễu:</em> Một loại cây
ưa mọc gần nước. Cây bồ liễu rụng lá sớm hơn hết
các loài cây, vì cái thể chất yếu đuối đó nên trong
văn cổ thường dùng để ví với người phụ nữ.</font></p>

<p><font face="Times New Roman">747.<em> Dạ dài:</em> Đài đêm tối,
nghĩa bóng là cõi chết.</font></p>

<p><font face="Times New Roman">749. <em>Trâm gẫy bình tan:</em> Thơ
Bạch Cư Dị, đời Đường: <em>Bình truỵ trâm chiết thị
hà như, tự thiếp kim triêu dữ quân biệt. </em>(Cái cảnh
bình rơi trâm gãy là thế nào? nó giống như cảnh biệt
ly của thiếp với chàng buổi sáng nay). Đây dùng chỉ
cuộc tình duyên tan vỡ.</font></p>

<p><font face="Times New Roman">751. <em>Tình quân:</em> Người tình,
cũng như tình lang.</font></p>

<p><font face="Times New Roman">753. <em>Phận bạc: </em>Chính nghĩa
là phận mỏng, tức <em>bạc mệnh.</em></font></p>

<p><font face="Times New Roman">754.<em> Nước chảy hoa trôi</em>: Hoa
rụng xuống, nước trôi đi, nguyên chỉ cảnh xuân tàn,
sau thường mượn để nói sự tàn tạ của đời người.</font></p>

<p><font face="Times New Roman">759. <em>Xuân huyên:</em> Xuân
đường, huyên đường, tức cha mẹ.</font></p>

<p><font face="Times New Roman">762. <em>Vựng</em>: Cơn ngất, bất
tỉnh nhân sự.</font></p>

<p><font face="Times New Roman"><em>Giọt hồng:</em> Giọt nước mắt
có máu, giọt lệ thảm.</font></p>

<p><font face="Times New Roman">769.<em> </em>Nói tình duyên nửa
chừng bị chia lìa, tan vỡ.</font></p>

<p><font face="Times New Roman">772. <em>Mòn bia đá</em>: Chỉ một
khoảng thời gian rất lâu.</font></p>

<p><font face="Times New Roman"><em>Tấc vàng:</em> Tấc lòng bền
vững như vàng.</font></p>

<p><font face="Times New Roman">773. <em>Chiềng</em>: Trình, tiếng
cổ.</font></p>

<p><font face="Times New Roman">775. <em>Tôi đòi:</em> Kiều bán
mình làm vợ lẽ nàng tự xem như kẻ ăn người ở. </font></p>

<p><font face="Times New Roman"><em>Mấy hồi:</em> Mấy hồi trống tan
canh.</font></p>

<p><font face="Times New Roman">780.<em> Quân huyền:</em> Chính nghĩa
là ống trúc và dây đàn, thường dùng chỉ đàn. Đây
nói họ Mã đưa các đồ âm nhạc đến đón Kiều.</font></p>

<p><font face="Times New Roman">782. Đại ý cả câu: Giọt lệ rơi
xuống, có thể thấm qua cả đá, tơ ruột rút ra, có thể
làm chết rũ cả con tằm.</font></p>

<p><font face="Times New Roman">785. <em>Trú phường:</em> Chỗ phố
trọ, nhà trọ.</font></p>

<p><font face="Times New Roman">786. <em>Xuân khoá</em>: Chữ <em>xuân</em>
ở đây không phải là mùa xuân. Chú ý: lúc Mã Giám
sinh đón Kiều là mùa thu: Đêm thu một khắc một chầy.</font></p>

<p><font face="Times New Roman">787. <em>Lục hồng:</em> Màu lá xanh,
màu hoa đỏ thường dùng để chỉ sắc đẹp của phụ nữ.</font></p>

<p><font face="Times New Roman">788. <em>Nghĩ lòng:</em> Nghĩ riêng
trong lòng.</font></p>

<p><font face="Times New Roman"><em>Đòi phen:</em> Nhiều phen, nhiều
lúc.</font></p>

<p><font face="Times New Roman">789. <em>Phẩm tiên: </em>Của trên
cõi tiên. Hèn hạ, tục tằn.</font></p>

<p><font face="Times New Roman">790. <em>Nắng giữ mưa gìn:</em> ý
nói giữ gìn trinh tiết một cách thận trọng.</font></p>

<p><font face="Times New Roman">792. <em>Nhị đào:</em> Hoa đào còn
phong nhị ví với người con gái còn trinh.</font></p>

<p><font face="Times New Roman">793. <em>Gió đông:</em> Tiếp ý chữ <em>nhị
đào</em> ở trên, ý nói: Không để cho người tình chung
bẻ nhị đào, giống như ngăn đón gió đông không cho
đến với nhị đào vậy.</font></p>

<p><font face="Times New Roman">795. <em>Trùng phùng:</em> Gặp gỡ
lần thứ hai, ý nói đến sau này lại gặp Kim Trọng.</font></p>

<p><font face="Times New Roman">799.<em> Yên: </em>Cái án, một loại
bàn cổ, chân cao, bề mặt hẹp và dài.</font></p>
</body>
</html>
