<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 1473-1704</title>
</head>

<body background="bg_vdc.gif"

<p align="left"><font face="Times New Roman">1473. <em>Mảng</em>: Tiếng
cổ có ý nói mải mê về một việc gì mà quên đi. ở
đây là nghĩa này.</font></p>

<p align="left"><font face="Times New Roman">1474. ý nói hết mùa
xuân và bắt đầu sang mùa hạ</font></p>

<p align="left"><font face="Times New Roman">1478. Chim én (mùa xuân)
chim nhạn (mùa thu), đổi thay nhau, ý nói từ mùa nọ sang
mùa kia. ở đây ý nói thời gian trôi thấm thoắt gần
được một năm.</font></p>

<p align="left"><font face="Times New Roman">1480. <em>Tao khang</em>:
bã rượu cám. Người vự cùng ăn bã, ăn cám với nhau,
tức là - người vợ cả lấy từ lúc còn hàn vi. Vua Quang
Vũ nhà Hán muốn đem người chị gái mới goá là công
chúa Hồ Dương gả cho Tống Hoằng, nhưng Hoằng đã có
vợ. Vua hỏi ý Hoằng, Hoằng thưa: <em>Tao khang chi thê,
bất hạ đường, </em>nghĩa là người vợ lấy trong lúc
ăn tấm, ăn cám, không thể để xuống dưới nhà, ý nói
không thể khinh rẻ, phụ bạc. Vua biết ý vậy, liền thôi.</font></p>

<p align="left"><font face="Times New Roman">1485. <em>Phi thường</em>:
khác với người thường, ý nói người sâu sắc, hiểm
độc.</font></p>

<p align="left"><font face="Times New Roman">1496. <em>Hồi trang</em>:
Về quê.</font></p>

<p align="left"><font face="Times New Roman">1498. <em>Ninh gia</em>: Về
thăm nhà.</font></p>

<p align="left"><font face="Times New Roman">1499. <em>Quan hà</em>:
Quan cửa ải, <em>hà</em> là sông. <em>Chén quan hà: </em>Chén
rượu tiễn biệt.</font></p>

<p align="left"><font face="Times New Roman">1500.<em> Xuân đình</em>:
Có thể hiểu là nơi xum họp, vui vẻ.</font></p>

<p align="left"><font face="Times New Roman"><em>Cao đình:</em> Cổ
thi: <em>Cao đình tương biệt xứ,</em> chỗ biệt nhau ở
Cao đình.</font></p>

<p align="left"><font face="Times New Roman">1501. <em>Sông Tần</em>:
Sông ở đất Tần Xuyên, mạn tỉnh Cam Túc. Theo Tản Đà
thì sông Tần là sông Tần Hoài, thuộc tỉnh Giang Tồ,
quê Thúc Sinh (Vô Tích).</font></p>

<p align="left"><font face="Times New Roman">1502.<em> Dương quan</em>:
Tên một cửa ải ở biên giới tỉnh Thiểm Tây, mạn tây
bắc Trung Quốc.</font></p>

<p align="left"><font face="Times New Roman">1507. <em>Yến thắm trôn
kim</em>: Chưa thực rõ nghĩa. Đại ý câu này nói: Kiều
cho rằng việc hai người lấy nhau là việc không thể dấu
kín được.</font></p>

<p align="left"><font face="Times New Roman">1508. <em>Bưng mắt bắt
chim</em>: Bưng mắt lại thì không thể nào bắt được
chim. ý nói không thể nào che giấu nổi việc có vợ lẽ.</font></p>

<p align="left"><font face="Times New Roman">1509. <em>Đèo bòng</em>:
Có nghĩa là vương vít tình duyên.</font></p>

<p align="left"><font face="Times New Roman">1510. <em>Nói sòng</em>:
Tức nói thẳng, nói trắng ra, không quanh co giấu giếm.</font></p>

<p align="left"><font face="Times New Roman">1519. <em>Bào</em>: áo.
Thường thường trong khi ly biệt người ta hhay nắm lấy
áo nhau, tỏ tình quyến luyến. <em>Chia bào</em> tức là
buông áo.</font></p>

<p align="left"><font face="Times New Roman">1520. <em>Phong</em>: Một
loại cây ở Trung Quốc, lá chia ra nhiều cành, gần giống
lá cây thầu dầu ở bên ta, đến mùa thu thì sắc lá hoá
đỏ.</font></p>

<p align="left"><font face="Times New Roman"><em>Quan san</em>: Quan ải,
núi non, thường được dùng để chỉ sự xa xôi cách
trở.</font></p>

<p align="left"><font face="Times New Roman">1521. <em>Dặm hồng</em>:
Dặm đường đi giữa bụi hồng. <em>Chinh</em> là đi
đường xa, <em>an</em> là yên ngựa. Người ta thường
dùng hai chữ <em>chinh an</em> để chỉ việc đi đường xa.</font></p>

<p align="left"><font face="Times New Roman">1528. <em>Buồng trong</em>:
Chỉ vào người vợ. Cây này đại ý nói: Bây giờ hãy
nói đến người vợ Thúc sinh làm chủ gia đình ở quê
nhà.</font></p>

<p align="left"><font face="Times New Roman">1530. <em>Lại bộ</em>: Bộ
lại, tức là quan trọng nhất trong sáu bộ của triều
đình phong kiến.</font></p>

<p align="left"><font face="Times New Roman">1531. <em>Duyên Đằng</em>:
Cổ thi: <em>Thời lai phong tống Đằng vương các </em>(Thời
vận đến, gí đưa lại gác Đằng Vương). ý nói gặp cơ
hội may mắn.</font></p>

<p align="left"><font face="Times New Roman">1534. <em>Ràng buộc</em>:
Có nghĩa là thắt buộc, cho người khác vào khuôn, vào
phép của mình.</font></p>

<p align="left"><font face="Times New Roman">1535. <em>Vườn mới thêm
hoa</em>: ý nói Thúc sinh có thêm vợ lẽ.</font></p>

<p align="left"><font face="Times New Roman">1538. <em>Đen bạc</em>:
Cùng nghĩa như bạc bẽo, phụ bạc.</font></p>

<p align="left"><font face="Times New Roman"><em>Trăng hoa: </em>Do chữ
<em>hoa nguyệt </em>mà ra, ý chỉ sự chơi bời trai gái.</font></p>

<p align="left"><font face="Times New Roman">1541. <em>Nền</em>: Nền
nếp của người trên, tư thế của mình là người bề
trên.</font></p>

<p align="left"><font face="Times New Roman">1551.<em> Nhãn tiền</em>:
Trước mắt.</font></p>

<p align="left"><font face="Times New Roman">1552. <em>Tục ngữ</em>: <em>Chưa
thăm ván đã bán thuyền. </em>ở đây chỉ Thúc sinh là
người mới nới cũ.</font></p>

<p align="left"><font face="Times New Roman">1560. <em>Thị phi</em>: Có
nghĩa là việc phải thì nói thành trái, việc trái thì
nói thành phải, thêu dệt phải trái làm cho người nghe
mắc lầm.</font></p>

<p align="left"><font face="Times New Roman">1568. <em>Lầu hồng:</em>
Do chữ <em>hồng lâu,</em> nhà ở bọn quyền quý, cũng
dùng để chỉ chỗ ở của hạng phụ nữ giàu sang.</font></p>

<p align="left"><font face="Times New Roman">1571. <em>Tẩy trần</em>:
Rửa bụi. Tục xưa, khi có người đi xa về thì đặt tiệc
&quot;tẩy trần&quot;, ý nói rửa sạch bụi bặm trong lúc
đi đường.</font></p>

<p align="left"><font face="Times New Roman">1578. <em>Khảo</em>: Tra
khảo.</font></p>

<p align="left"><font face="Times New Roman">1580. <em>Rút dây động
rừng</em>: Tục ngữ, ý nói rút một sợi dây làm rung
chuyển đến cả một khu rừng. Câu này ý nói: Thúc sinh
sợ nói lộ câu chuyện lấy Kiều ra sẽ gây nên sóng gió
trong gia đình.</font></p>

<p align="left"><font face="Times New Roman">1583-1584: Đại ý nói <em>ngọc
hay đã, vàng hay thau</em> đôi ta đều đã biết phân
biệt rạch ròi, không thể nào lầm lẫn được.</font></p>

<p align="left"><font face="Times New Roman">1593. <em>Thuần</em>: là
một thứ rau, <em>hức</em> là một thứ cá. Trương Hàn
đời nhà Tấn, đang lúc làm quan ở xa, thấy cơn gió thu,
sực nhớ đến canh rau thuần và chả cá hức ở quê nhà,
bèn bỏ quan mà về. Vì thế, người ta thường dùng hai
chữ<em> thuần hức</em> để chỉ thú vui chơi nơi quê
nhà.</font></p>

<p align="left"><font face="Times New Roman">1594. <em>Cổ thi</em>: <em>Ngô
đồng nhất diệp lạc, thiên hạ cọng tri thu:</em> (chỉ
một lá ngô đồng rụng mà ai cũng biết là thu sang). Câu
này đại ý nói: Thúc sinh ở quê nhà vừa bén mùi rau
cá thì trời đã bắt đầu sang thu.</font></p>

<p align="left"><font face="Times New Roman">1596. <em>Quan tái</em>:
cũng như quan ải, chỉ nơi núi non bờ cõi.</font></p>

<p align="left"><font face="Times New Roman">1599. <em>Mây bạc</em>: Do
chữ <em>bạch vân </em>mà ra. Định Nhân Kiệt đời
Đường đi làm quan xa, thường chỉ đám mây trên núi
Thái Hàng mà nói: &quot;Nhà cha mẹ ta ở đây&quot;. ở
đây dùng để nói Thúc sinh có cha ở xa.</font></p>

<p align="left"><font face="Times New Roman">1606. <em>Xe hương</em>:
Do chữ <em>Hương xa, </em>chỉ xe của phụ nữ. </font></p>

<p align="left"><font face="Times New Roman"><em>Quy ninh </em>là về
hỏi thăm sức khoẻ của cha mẹ.</font></p>

<p align="left"><font face="Times New Roman">1609. <em>Thành ngữ</em>:<em>
Ngứa ghẻ hờn ghen</em> ý nói hai điều khó chịu nhất.</font></p>

<p align="left"><font face="Times New Roman">1614. <em>Hải đạo</em>:
Đường biển.</font></p>

<p align="left"><font face="Times New Roman">1621. <em>Mầu</em>: Mầu
nhiệm: Mẹ Hoạn thư khen cái mưu ấy rất điệu rất hay.</font></p>

<p align="left"><font face="Times New Roman">1623. <em>Buồm</em>: Lá
buồm. <em>Lèo:</em> dây treo buồm.</font></p>

<p align="left"><font face="Times New Roman">1624. <em>Khuyển</em>:
chó, Ưng: chim cắt, hai loài vật dùng để đi săn. ở
đây dùng để đặt tên cho bọn tôi tớ trung thành của
họ Hoạn.</font></p>

<p align="left"><font face="Times New Roman"><em>Côn quang:</em> Cũng
như côn đồ, dùng để chỉ bọn vô lại.</font></p>

<p align="left"><font face="Times New Roman">1626. <em>Thuận phong</em>:
Thuận gió. Một lá: Một lá buồm, Kiều lúc ấy đang ở
Lâm Tri, Lâm Tri nguyên là kinh đô nước Tề xưa, nên
gọi là bến Tề.</font></p>

<p align="left"><font face="Times New Roman">1630. <em>ấm lạnh</em>: Do
chữ Ôn sảnh (Đông ôn hạ sảnh), ngọt bùi do chữ cam
chỉ, ý nói làm con phải quạt nồng ấm lạnh và phụng
dưỡng những thức ngon lành cho cha mẹ.</font></p>

<p align="left"><font face="Times New Roman">1632. <em>Lời non nước</em>:
Lời chỉ non thề biển. <em>Lời sắt son</em>: Lời trung
thành vững chắc như sắt như son.</font></p>

<p align="left"><font face="Times New Roman">1633. <em>Sắn bìm</em>: Do
chữ <em>cát đằng</em> mà ra. Xem chú thích 902.</font></p>

<p align="left"><font face="Times New Roman">1636. <em>Cung Quảng</em>:
Cung Quảng hàn trong mặt trăng, <em>ả Hằng</em> tức ả
Hằng Nga trong cung. Hằng Nga là vợ Hậu Nghệ, trộm thuốc
trường sinh của chồng rồi chạy lên ở một mình trên
cung trăng; Câu này đại ý nói: Thôi thì liều sống một
mình như Hằng Nga trong cung Quảng Hàn vậy.</font></p>

<p align="left"><font face="Times New Roman">1638. <em>Ba sao</em>: Do
chữ <em>Kinh Thi: Tam tinh tại thiên </em>(ba sao ở trời).
ở đây tác giả chỉ mượn câu ấy để nói đêm đó
ngoài song gió thổi, giữa trời có trăng có sao v.v...</font></p>

<p align="left"><font face="Times New Roman">1642. <em>Khốc quỷ kinh
thần</em>: Quỷ thần khóc, thần phải sợ, ý nói rất ghê
sợ.</font></p>

<p align="left"><font face="Times New Roman">1667. <em>Di hài</em>: Hài
cốt sót lại.</font></p>

<p align="left"><font face="Times New Roman">1668. <em>Khâm liệm</em>:
Lễ mặc quần áo mới và bọc vải lụa cho người chết
trước khi bỏ vào áo quan. <em>Tang trai: </em>Lễ đưa ma
và làm chay.</font></p>

<p align="left"><font face="Times New Roman">1670. <em>Lục trình</em>:
Đi đường bộ.</font></p>

<p align="left"><font face="Times New Roman">1673. <em>Trung đường</em>:
Nhà chính giữa.</font></p>

<p align="left"><font face="Times New Roman">1674. <em>Linh sàng</em>:
Giường thờ.</font></p>

<p align="left"><font face="Times New Roman"><em>Bài vị: </em>Mảnh gỗ
viết tên người chết để thờ.</font></p>

<p align="left"><font face="Times New Roman">1680. <em>Vĩnh quyết</em>:
Cũng như vĩnh biệt, từ biệt hẳn, không bao giờ gặp nhau
nữa.</font></p>

<p align="left"><font face="Times New Roman">1684. <em>Phi phù trí quỷ</em>:
đốt bùa mà gọi được quỷ đến.</font></p>

<p align="left"><font face="Times New Roman"><em>Thông huyền: </em>Thông
cảm được với cõi huyền bí, tức cõi quỷ thần.</font></p>

<p align="left"><font face="Times New Roman">1685. <em>Tam đảo</em>: Ba
đảo tiên: Bồng lai, Phương Trượng, Doanh Châu. Người
ta thường dùng để chỉ cõi thiêng liêng hoặc cõi tiên.</font></p>

<p align="left"><font face="Times New Roman"><em>Cửu tuyền:</em> Chín
suối, tức là âm phủ.</font></p>

<p align="left"><font face="Times New Roman">1689. <em>Đạo nhân</em>:
cũng như đạo sĩ, chỉ ông thấy pháp.</font></p>

<p align="left"><font face="Times New Roman"><em>Tĩnh đàn: </em>Đàn
thờ thần thánh của bọn thầy pháp.</font></p>

<p align="left"><font face="Times New Roman">1690. <em>Xuất thần</em>:
Linh hồn thầy pháp thoát ra ngoài thể xác để đi vào
cõi thần linh. </font></p>

<p align="left"><font face="Times New Roman">1695. <em>Mệnh cung</em>:
Cung là bản mệnh, một trong 12 cung của số Tử vi. Sách
số có câu: <em>Cung mệnh mà có sao Bột chiếu vào thì
người ấy mắc nạn. </em>Câu này đại ý nói: Xem số
Thuý Kiều thì đang mắc nạn to.</font></p>

<p align="left"><font face="Times New Roman">1697. <em>Chiền chiền</em>:
Tiếng cổ, có nghĩa là rành rành, hoặc liền liền.</font></p>

<p align="left"><font face="Times New Roman">1701. <em>Đồng cốt</em>:
Ông đồng, bà cốt, những người làm nghề câu đồng,
câu bóng.</font></p>
</body>
</html>
