<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 1705-2028</title>
</head>

<body background="bg_vdc.gif"

<p align="left"><font face="Times New Roman">1709. <em>Cảnh suyền</em>:
Cánh buồm đi nhanh.</font></p>

<p align="left"><font face="Times New Roman">1715. <em>Hoàng Lương</em>:
Kê vàng. Xưa Lư sinh đời Đường đi thi gặp ông già
họ Lã cho mượn cái gối nằm ngủ. Chàng mơ thấy mình
thi đỗ, làm quan vinh hoa phú quý hơn 20 năm. Lúc tỉnh
giấc thì nồi kê của nhà hàng nấu chưa chín. Người sau
bèn dùng hai chữ <em>hoàng lương </em>để chỉ giấc mơ.</font></p>

<p align="left"><font face="Times New Roman"><em>Hồn mai:</em> Xưa có
người gặp cô gái trong rừng, cùng uống rượu, sáng dậy
thấy mình nằm dưới gốc cây mai. Đây chỉ có ý nói là
giấc mơ màng.</font></p>

<p align="left"><font face="Times New Roman">1719. <em>ả hoàn</em>:
các đầy tớ gái trẻ tuổi.</font></p>

<p align="left"><font face="Times New Roman">1722. <em>Thiên quang
trủng tể</em>: <em>Thiên quang </em>là loại quan đứng
đầu sáu lại quan do nhà Chu đặt ra. <em>Trủng tể</em>
tức là chức tể tướng.</font></p>

<p align="left"><font face="Times New Roman">1724. <em>Thất bảo</em>:
Bảy sản vật quý như vàng, bực, lưu ly, xà cừ, mã não,
san hô, trân châu. ở đây chỉ cái giường có khảm các
vật quý.</font></p>

<p align="left"><font face="Times New Roman">1731. <em>Mèo mả gà
đồng</em>: Mèo hoang sống ở mồ mả; gà hoang sống ở
ngoài đồng, người ta thường dùng để ví với hạng
người lông bông, giang hồ.</font></p>

<p align="left"><font face="Times New Roman">1735. <em>Gia pháp</em>:
Phép tắc trong nhà để trừng phạt gia nhân và tôi tớ.</font></p>

<p align="left"><font face="Times New Roman">1739. <em>Trúc côn</em>:
Gậy tre.</font></p>

<p align="left"><font face="Times New Roman">1741. <em>Đào lý</em>:
Cây đào, cây lý, thường dùng để chỉ phụ nữ.</font></p>

<p align="left"><font face="Times New Roman">1744. <em>Phiên thị tỳ</em>:
Thị tỳ ở nhà quyền quý rất nhiều, chia ra từng ban và
từng phiên mà hầu hạ, nên gọi là phiên thị tỳ.</font></p>

<p align="left"><font face="Times New Roman">1745. <em>Thanh ly</em>: áo
xanh. Đầy tớ gái các nhà giàu sang đời xưa đều mặc
áo xanh, nên gọi là <em>thanh y.</em></font></p>

<p align="left"><font face="Times New Roman">1747. <em>Quản gia</em>:
Trong gia đình quan lại phong kiến đời xưa thường dùng
những người đàn bà đứng tuổi trông coi việc nhà và
cai quản số hầu gái, gọi là <em>quản gia.</em></font></p>

<p align="left"><font face="Times New Roman">1750. <em>Phương tiện</em>:
ở đây có nghĩa là đối đãi, xử trí mọi việc.<br>
<em>Hiếu sinh</em>: Quí trọng sinh mệnh, ý nói tránh cho
người ta con đường khổ sở chết chóc.</font></p>

<p align="left"><font face="Times New Roman">1752. Liễu và bồ là hai
giống cây mềm yếu thường được dùng để chỉ phụ nữ.</font></p>

<p align="left"><font face="Times New Roman">1753. <em>Oan nghiệp</em>:
Tiền oan, nghiệp chướng, có ý nói có oan thù và tội
lỗi từ thời trước để lại.</font></p>

<p align="left"><font face="Times New Roman">1755. <em>Tai vách mạch
rừng</em>: Do câu thành ngữ: <em>Rừng có mạch vách có
tai.</em></font></p>

<p align="left"><font face="Times New Roman">1761. <em>Phong trần</em>:
Nghĩa đen là gió bụi, thường được dùng để chỉ sự
khổ sở mà người đời phải chịu.</font></p>

<p align="left"><font face="Times New Roman">1765. <em>Túc trái tiền
oan</em>: Nợ nần, oán thù từ kiếp trước để lại.</font></p>

<p align="left"><font face="Times New Roman">1774. <em>Địa ngục,
thiên đường</em>: Theo giáo lý đạo Phật thì những
người độc ác sau khi chết phải xuống <em>địa ngục</em>
để chịu tội, còn hồn những người lương thiện thì
được lên <em>thiên đường</em>. ở đây ý nói nơi khổ
ải và nơi sung sướng.</font></p>

<p align="left"><font face="Times New Roman">1778. <em>Trúc tơ</em>: Do
chữ <em>ty trúc</em>: <em>ty</em> là tơ để làm dây đàn,
<em>trúc</em> là tre để làm ống sáo. Hai chữ này
thường được dùng để chỉ các thứ âm nhạc nói chung.</font></p>

<p align="left"><font face="Times New Roman">1786. <em>Tương phùng</em>:
Gặp nhau. Câu này ý nói: Thuý Kiều nghĩ rằng tình
nghĩa giữa mình với Thúc Sinh muốn nối lại thì hoạ
chăng chỉ ở kiếp khác.</font></p>

<p align="left"><font face="Times New Roman">1782. <em>ý nói</em>:
Thuý Kiều trông ra bốn bể thì thấy đâu cũng man mác
một màu mây trắng mà không thấy quê nhà.</font></p>

<p align="left"><font face="Times New Roman">1788. <em>Cố quốc</em>:
Nguyên nghĩa là nước cũ, sau cũng dùng như chữ <em>cố
hương</em> (quê cũ).</font></p>

<p align="left"><font face="Times New Roman">1791. <em>Uyên</em>: do
chữ <em>uyên ương</em>, giống chim ở với nhau từng đôi,
nên người ta thường dùng để chỉ vợ chồng. <em>Uyên
bay</em>: ý nói Thuý Kiều không còn nữa (con chim uyên
đã bay mất).</font></p>

<p align="left"><font face="Times New Roman">1793. <em>Trăng mới</em>:
Trăng đầu tháng. Câu nói đại ý nói: Thúc sinh trông
thấy mặt trăng lưỡi liềm đầu tháng giống như lông
mày người gái đẹp mà tưởng nhớ đến Kiều.</font></p>

<p align="left"><font face="Times New Roman">1794. <em>Câu này đại ý
nói</em>: Thuý Kiều không còn nữa. Thúc sinh trông thấy
phấn hương của nàng còn sót lại mà thương tâm.</font></p>

<p align="left"><font face="Times New Roman">1797. <em>Cố nhận</em>:
Người quen biết cũ. ở đây chỉ Thuý Kiều.</font></p>

<p align="left"><font face="Times New Roman">1799. <em>Gia hương</em>:
Nhà và làng, tức quê nhà. ở đây chỉ quê hương của
Thúc sinh ở huyện Vô Tích.</font></p>

<p align="left"><font face="Times New Roman">1803. <em>Nhà hương</em>:
Do chữ <em>Hương khuê.</em></font></p>

<p align="left"><font face="Times New Roman">1816. <em>Thành ngữ:</em> <em>Giết
người không dao. </em>ở đây chỉ mưu mẹo nham hiểm.</font></p>

<p align="left"><font face="Times New Roman">1823. <em>Phách lạc hồn
xiêu</em>: Do chữ <em>hồn phi phách tán, </em>ý nói sợ
hãi một cách ghê gớm.</font></p>

<p align="left"><font face="Times New Roman">1830. <em>Động dong</em>:
Biến đổi sắc mặt, ý nói động lòng.</font></p>

<p align="left"><font face="Times New Roman">1831. <em>Hiếu phục</em>:
Tang trở cha mẹ. ở đây chỉ thúc sinh vừa hết tang mẹ.</font></p>

<p align="left"><font face="Times New Roman">1832. <em>Trắc dĩ</em>: <em>Kinh
thi</em> có câu <em>Trắc bỉ Dĩ hề, chiêm vọng mâu hề </em>(lên
núi Dĩ trông ngóng mẹ). Người sau bèn dùng hai chữ <em>Trắc
Dĩ</em> để nói thương nhớ mẹ.</font></p>

<p align="left"><font face="Times New Roman"><em>Chung thiên: </em>Suốt
đời, ý nói không bao giờ quên.</font></p>

<p align="left"><font face="Times New Roman">1833. <em>Hiếu tử</em>:
Người con có hiếu với cha mẹ.</font></p>

<p align="left"><font face="Times New Roman">1834. <em>Giải phiền</em>:
Làm cho khuây khoả sự phiền não.</font></p>

<p align="left"><font face="Times New Roman">1835. <em>Thù</em>: Chén
rượu do chủ nhà rót mời khách.</font></p>

<p align="left"><font face="Times New Roman"><em>Tạc:</em> Chén rượu
do khách rót cho người chủ để đáp lại. ở đây nói
vợ chồng Thúc sinh uống rượu và mời mọc nhau.</font></p>

<p align="left"><font face="Times New Roman">1836. <em>Trì hồ</em>:
Bưng bầu rượu. ý nói bắt Kiều đứng hầu một bên để
rót rượu cho hai vợ chồng Thúc sinh uống.</font></p>

<p align="left"><font face="Times New Roman">1846. <em>Bồ hòn </em>để
ám chỉ người có việc buồn khổ mà không nói ra được.
ở đây ý nói: chén rượu Kiều đưa mời chàng thấy
đắng như bồ hòn, nhưng vì sợ Kiều bị liên luỵ phải
uống hết ngay.</font></p>

<p align="left"><font face="Times New Roman">1856. Người ngoài là
người ngoài cuộc, thi Hoạn thư: người trong là người
trong cuộc chỉ Thúc sinh và Kiều.</font></p>

<p align="left"><font face="Times New Roman">1865. <em>Giọt rồng</em>:
có nghĩa là thời giờ, thời khắc.</font></p>

<p align="left"><font face="Times New Roman">1866. <em>Cam tậm</em>:
Thoả lòng, hả dạ.</font></p>

<p align="left"><font face="Times New Roman">1871. <em>Loan phòng</em>:
Phòng nằm của đôi vợ chồng;</font></p>

<p align="left"><font face="Times New Roman">1875. <em>Thuý</em>: Chim
chả. <em>Uyên: </em>Chim uyên ương. ở đây chỉ việc
Hoạn Thư dùng mưu chia rẽ đôi lứa Thúc sinh và Thuý
Kiều.</font></p>

<p align="left"><font face="Times New Roman">1885. <em>Đài dinh</em>:
Đài các, dinh thự, chỉ chỗ ở của bọn quyền quý. ở
đây mượn để chỉ nhà ở của Thúc sinh và Hoạn thư.</font></p>

<p align="left"><font face="Times New Roman">1896. <em>Thân cung</em>:
Cung khai, khai trình.</font></p>

<p align="left"><font face="Times New Roman">1897. <em>Diện tiền</em>:
Trước mặt.</font></p>

<p align="left"><font face="Times New Roman">1910. <em>Cửa không</em>:
Do chữ <em>không môn. </em>Vì đạo Phật cho mọi vật trên
thế gian đều là &quot;không&quot; nên người ta gọi đạo
Phật là &quot;Không môn&quot;.</font></p>

<p align="left"><font face="Times New Roman">1913. <em>Quan âm các</em>:
Cái chùa thờ Phật Quan thế âm Bồ tát. Đây là chùa
riêng của nhà Hoạn Thư.</font></p>

<p align="left"><font face="Times New Roman">1915. <em>Cổ thụ</em>:
Cây lâu năm.</font></p>

<p align="left"><font face="Times New Roman"><em>Sơn hồ</em>: Núi giả
và hồ đào ra để làm cảnh.</font></p>

<p align="left"><font face="Times New Roman">1917. <em>Tàng tàng</em>:
Tang tảng sáng.</font></p>

<p align="left"><font face="Times New Roman">1918. <em>Ngũ cúng</em>:
Năm vật cúng Phật, tức hương, hoa, đăng, trà, quả.</font></p>

<p align="left"><font face="Times New Roman">1920. <em>Tam quy</em>: Ba
lễ &quot;qui y&quot; tức quy y phật, quy y pháp, quy y tăng,
nghĩa là đem cả <em>tâm </em>và <em>thân</em> mà theo
đạo Phật.</font></p>

<p align="left"><font face="Times New Roman"><em>Ngũ giới: </em>Năm
điều răn, tức là răn sát sinh, răn ăn rộm, răn tà
dâm, răn nói càn, răn uống rượu.</font></p>

<p align="left"><font face="Times New Roman"><em>Xuất gia:</em> Ra khỏi
nhà tức đi tu.</font></p>

<p align="left"><font face="Times New Roman">1921. <em>áo xanh</em>:
Thanh y, áo các hầu gái mặc.</font></p>

<p align="left"><font face="Times New Roman"><em>Cà sa:</em> áo nhà
sư mặc.</font></p>

<p align="left"><font face="Times New Roman">1922. <em>Pháp danh</em>:
Tên đặt theo tập tục tôn giáo. <em>Trạc Tuyền</em> là
pháp danh do Hoạn thư đặt cho Kiều.</font></p>

<p align="left"><font face="Times New Roman">1924. <em>Xuân, thu</em>:
Tên hai người đầy tớ gái do Hoạn thư sai đến Quan âm
các ở với Kiều để giúp việc hương đèn.</font></p>

<p align="left"><font face="Times New Roman">1926. <em>Rừng tía</em>:
Do chữ <em>tư trúc lâm,</em> chỗ ở của Phật Quan âm Bồ
tát.</font></p>

<p align="left"><font face="Times New Roman"><em>Bụi hồng: </em>Do chữ
<em>hồng trần</em>, tức cõi trần tục, cõi đời.</font></p>

<p align="left"><font face="Times New Roman">1927. <em>Nhân duyên</em>:
Duyên vợ chồng. ở đây chỉ duyên phận giữa Kiều và
Thúc sinh.</font></p>

<p align="left"><font face="Times New Roman">1930. <em>Thủ tự</em>:
Chữ viết tay.</font></p>

<p align="left"><font face="Times New Roman"><em>Tâm hương: </em>Hương
lòng. Nén hương dân lên do tấm lòng thành kính.</font></p>

<p align="left"><font face="Times New Roman">1931. <em>Giọt nước cành
dương</em>: Do chữ <em>dương chi thuỷ. </em>Theo sách
Phật thì Phật Quan âm có cành dương liễu và bình
nước cam lộ, khi muốn cứu ai thì lấy cành dương liễu
dúng nước trong bình mà rảy vào người ấy. ở đây <em>giọt
nước cành dương </em>dùng để chỉ phép màu nhiệm của
Phật.</font></p>

<p align="left"><font face="Times New Roman">1932. <em>Lửa lòng</em>:
do chữ <em>tâm hoả,</em> chỉ mọi thứ dục vòng do lòng
người sinh ra.</font></p>

<p align="left"><font face="Times New Roman"><em>Trần duyên: </em>Duyên
nợ ở cõi trần.</font></p>

<p align="left"><font face="Times New Roman">1937. <em>Gác kinh</em>:
Cái gác viết kinh, chỉ chỗ ở của Kiều.</font></p>

<p align="left"><font face="Times New Roman"><em>Viện sách</em>: Tức
thư viện, phòng đọc sách, chỉ chỗ ở của Thúc sinh.</font></p>

<p align="left"><font face="Times New Roman">1940. <em>Vấn an</em>: Hỏi
thăm sức khoẻ.</font></p>

<p align="left"><font face="Times New Roman">1944. <em>áo xanh</em>: Do
chữ <em>thanh sam,</em> chỉ thứ áo xanh mà các nhà nho sĩ
xưa thường mặc.</font></p>

<p align="left"><font face="Times New Roman">1950. <em>Cát lầm ngọc
trắng</em>: ý nói Kiều như &quot;ngọc trắng&quot; mà bị
cát vùi dập.</font></p>

<p align="left"><font face="Times New Roman">1953. <em>Tông đường</em>:
Nhà tổ tông. ở đây dùng với nghĩa: &quot;nối dõi tông
đường&quot;. ý nói Thúc sinh nghĩ mình chưa có con trai
để nối dõi tông đường.</font></p>

<p align="left"><font face="Times New Roman">1957. <em>Dông tố</em>:
Cơn mưa to gió lớn. ở đây chỉ sự giận giữ ghê gớm
của Hoạn thư.</font></p>

<p align="left"><font face="Times New Roman">1987. <em>Bút pháp</em>:
Phép viết chữ.</font></p>

<p align="left"><font face="Times New Roman">1988. <em>Thiếp Lan -
đình</em>: Do chữ <em>Lan-đình thiếp </em>là bản bút
tích rất tốt của nhà văn Vương Hy Chi, đời Tần.</font></p>

<p align="left"><font face="Times New Roman">1991. <em>Thiền trà</em>:
Nước trà của nhà chùa.</font></p>

<p align="left"><font face="Times New Roman"><em>Hông mai: </em>Gỗ cây
mai già dùng để nấu làm nước uống, sắc nước đỏ
hồng, nên gọi là <em>hồng mai.</em></font></p>

<p align="left"><font face="Times New Roman">1992. <em>Thư trai</em>:
Nhà đọc sách, cũng như thư viện.</font></p>

<p><font face="Times New Roman">2008. <em>Bó tay</em>: <em>Chữ hán là
thúc thủ. </em>Đặt hai chữ &quot;bó tay&quot; sau chữ
&quot;Thúc&quot; là một cách chơi chữ của tác giả.</font></p>

<p><font face="Times New Roman">2011. <em>Đãi đằng</em>: ở đây
lại có nghĩa là nói năng, làm ầm ĩ lên.</font></p>

<p><font face="Times New Roman">2014. <em>Cổ nhân có câu</em>: <em>Nộ
giả thường tình, tiếu giả bất khả t rắc,</em> nghĩa
là: Giận dữ là thói thường, cười thì không thể
lường được. Câu này dùng ý ấy.</font></p>

<p><font face="Times New Roman">2018. <em>Câu này ý nói</em>: Bị
giam giữ ở đây lâu, thế nào cũng có ngày mình bị
hành hạ điêu đứng hơn, hoặc bị trừ khử.</font></p>

<p><font face="Times New Roman">2020. <em>Câu này ý nói:</em> Thuý
Kiều nghĩ thân phận của mình như cánh bèo trên mặt
nước, ở đâu thì cũng là lênh đênh cả, không còn
quản gì.</font></p>

<p><font face="Times New Roman">2024. <em>Kim ngân</em>: Vàng bạc,
chỉ các đồ thờ như chuông, khánh đúc bằng vàng bạc.</font></p>
</body>
</html>
