<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 1057-1274</title>
</head>

<body background="bg_vdc.gif"

<p><font color="#000000" face="Times New Roman">1057. <em>Rèm châu</em>:
do chữ <em>Châu liêm,</em> rèm kết bằng ngọc châu.</font></p>

<p><font color="#000000" face="Times New Roman">1061. <em>Mạch</em>:
Dòng dõi.</font></p>

<p><font color="#000000" face="Times New Roman">1063. <em>Bóng nga</em>:
Bóng người đẹp, chỉ Kiều.</font></p>

<p><font color="#000000" face="Times New Roman">1064. <em>Đeo đai</em>:
Vương vấn ra vẻ quyến luyến.</font></p>

<p><font color="#000000" face="Times New Roman">1067. <em>Trong nguyện
trên mây</em>: ý nói có một phẩm giá khác đời, như
Hằng nga trong cung nguyệt hay tiên nữ trên cung mây.</font></p>

<p><font color="#000000" face="Times New Roman">1070. <em>Chữ lòng </em>ở
đầu câu là Sở Khanh tự nói lòng mình còn chữ <em>lòng</em>
ở cuối câu là Sở Khanh hỏi lòng Kiều, hai chữ chỉ
riêng hai người.</font></p>

<p><font color="#000000" face="Times New Roman">1073. <em>Song thu</em>:
Cửa sổ mùa thu (nói thời tiết khi ấy).</font></p>

<p><font color="#000000" face="Times New Roman">1080. <em>Tế độ</em>:
Cứu vớt.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Trầm luân:</em>
Chìm đắm, đắm đuổi. ý Kiều muốn nhờ Sở Khanh cứu
mình thoát nạn thanh lâu như Phật cứu vớt chúng sinh
khỏi bể trầm luân.</font></p>

<p><font color="#000000" face="Times New Roman">1081. <em>Mảnh tiên</em>:
Mảnh giấy hoa tiên, tức tờ thư.</font></p>

<p><font color="#000000" face="Times New Roman">1082. <em>Nỗi nhà báo
đáp</em>: Nông nỗi phải báo đáp ơn nhà, bán mình
chuộc cha.</font></p>

<p><font color="#000000" face="Times New Roman">1084. <em>Tiện hồng</em>:
Thuận tiện cánh chim hồng, tức là nhân có người mà
gửi thư. Chữ <em>hồng</em> đây dùng như chữ <em>nhạn,</em>
chỉ tin tức thư từ.</font></p>

<p><font color="#000000" face="Times New Roman">1086. <em>Tiên mai</em>:
Do chữ <em>mai tiên</em>, tờ tiên có vẽ cành hoa mai.</font></p>

<p><font color="#000000" face="Times New Roman">1090. <em>Tuất thì</em>:
Giờ tuất, tức tám, chín giờ tối hiện nay. Hai chữ tích
việt của Sở Khanh, đem tản ra theo lối tản tự, thì
thành những chữ <em>trấp nhất naật tuất lẩu,</em> nghĩa
là ngày hai mươi mốt, giờ tuất, chạy trốn. Đó là Sở
Khanh bí mật hẹn ngày giờ đi trốn mà Kiều đã lấy ý
tứ suy đoán ra.</font></p>

<p><font color="#000000" face="Times New Roman">1091. <em>Thoi thót</em>:
Chim từng con lần lượt bay về, con này rồi đến con
khác.</font></p>

<p><font color="#000000" face="Times New Roman">1092. <em>Ngậm trăng
nửa vành</em>: ý nói buổi tối, vầng trăng chiếu vào hoa
trà mi ngậm lấy nửa vành trăng.</font></p>

<p><font color="#000000" face="Times New Roman">1096. <em>ÂÂAn cần</em>:
ở đây có nghĩa là khẩn khoản.</font></p>

<p><font color="#000000" face="Times New Roman">1097. <em>Bèo bọt</em>:
Như bèo hay bọt trôi nổi trên mặt nước, ngụ lý lưu
lạc lẻ loi.</font></p>

<p><font color="#000000" face="Times New Roman">1098. <em>Yến anh</em>:
Đây chỉ gái nhà chứa. ý Kiều nói: nàng như con chim
lạc đàn, lại mang lấy cái nợ làm gái nhà chứa.</font></p>

<p><font color="#000000" face="Times New Roman">1099. <em>Cốt nhục tử
sinh</em>: Do chữ <em>sinh tử nhục cốt. Tả chuyện: Sở vị
sinh tử cốt</em> đã (thế gọi là làm sống lại người
chết, làm mọc thịt nắn xương khô - làm cho người đã
chết sống lại, xương đã khô mọc thịt ra). Do đó,
người ta thường chỉ sự làm ơn rất sâu sắc, to lớn.</font></p>

<p><font color="#000000" face="Times New Roman">1100. <em>Kết cỏ ngậm
vành</em>: <em>Tả chuyện: </em>Nguỵ Thù nước Tấn, có
tột người thiếp yêu, khi sắp chết còn dặn con là Nguỵ
Khoả phải đem cả người thiếp chôn theo. Nguỵ Thù chết,
Nguỵ Khoả cho người thiếp về không đem chôn theo. Sau
Nguỵ Khoả làm tướng đi đánh giặc nước Tần, gặp
tướng Tần là Đỗ Hồi, khoẻ mạnh có tiếng, đang lúc
đánh nhau, tự nhiên Đỗ Hồi vấp phải đám cỏ mà ngã,
bị Nguỵ Khoả bắt được. Đêm về, Nguỵ Khoả mộng thấy
một ông già đến nói rằng: &quot;Tôi là cha người
thiếp, cảm ơn ông không chôn con gái tôi, nên tôi kết
cỏ quấn chân Đỗ Hồi cho nó ngã vấp để báo ơn&quot;.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Tục Tề hài ký: </em>Dương
Biểu đến chơi núi Hoa Âm cứu sống được một con chim.
Đêm ấy có một đồng tử mặc áo vàng đến tặng bốn
chiếc vòng và nói rằng: &quot;Ta là sứ giả của Tây
Vương mẫu may được chàng cứu mạng, xin cảm tạ đại
ân&quot;. Do đó, người ta thường nói &quot;kết cỏ ngậm
vành&quot; để chỉ sự đền ơn trả nghĩa.</font></p>

<p><font color="#000000" face="Times New Roman">1107. <em>Truy phong</em>:
Đuổi theo gió, nói con ngựa đi rất nhanh.</font></p>

<p><font color="#000000" face="Times New Roman">1108. <em>Dưới trướng</em>:
Do chữ <em>trướng hạ</em>, nguyên chỉ quân sĩ thuộc
quyền chỉ huy của một vị soái. Đây dùng để chỉ kẻ
thủ hạ của Sở Khanh.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Kiện nhi:</em>
Người trẻ tuổi mà có sức khỏe. Sở Khanh khoe nhà y có
ngựa tốt và thủ hạ khỏe mạnh, là có ý bảo Kiều nếu
chạy trốn thì sẽ sẵn phương tiện và người hộ vệ
chắc chắn không phải lo ngại gì.</font></p>

<p><font color="#000000" face="Times New Roman">1110. <em>Ba mươi sáu
chước</em>: &quot;Tam thập lục&quot; là một danh từ chỉ
chung tất cả các chước. Câu này Sở Khanh bảo Kiều chỉ
có một kế hay nhất là chạy trốn.</font></p>

<p><font color="#000000" face="Times New Roman">1111. <em>Gió kép mưa
đơn</em>: ý nói dù có những trở ngại bất trắc...</font></p>

<p><font color="#000000" face="Times New Roman">1114. <em>Quá đỗi</em>:
Quá mức, quá đà, ý nói việc đã trót dở dang rồi.</font></p>

<p><font color="#000000" face="Times New Roman">1119. <em>Lậu</em>:
Đồng hồ nhỏ giọt. Thời xưa thường dùng &quot;đồng hồ
nước&quot; để tính thời khắc. Đó là một cái đồng
hồ bằng đồng, dưới có đục lỗ nhỏ, trong chứa nước,
giữa đựng một cái tên có khắc độ; nước trong hồ do
lỗ nhỏ giọt ra, thì những độ số ở cái tên cũng dần
dần lộ ra, xem đó, biết được thời khắc của ngày
đêm. Danh từ đồng hồ ngày nay còn quen gọi là gốc ở
đó.</font></p>

<p><font face="Times New Roman">1122. <em>Lòng quê</em>: Lòng nhớ
quê hương.</font></p>

<p><font face="Times New Roman">1124<em>. Dậy dàng</em>: Xôn xao ồn
ào nổi lên.</font></p>

<p><font face="Times New Roman">1125. <em>Gan vàng</em>: Có nghĩa như
&quot;lòng vàng&quot;. Kiều đoán có người đuổi theo
phía sau nên hồi hộp sợ hãi...</font></p>

<p><font face="Times New Roman">1128. <em>Dặm rừng</em>: Đường
rừng, lối đi trong rừng.</font></p>

<p><font face="Times New Roman">1130. <em>Lắm nau</em>: Lắm nao, có
nghĩa là đến như thế sao!</font></p>

<p><font face="Times New Roman">1132. <em>Vuốt</em>: Móng sắc của
loài thú. ý nói không thoát lối nào được.</font></p>

<p><font face="Times New Roman">1139. <em>Thú tội, chịu tội.</em></font></p>

<p><font face="Times New Roman"><em>Khẩn cầu</em>: Khẩn khoản, cầu
xin.</font></p>

<p><font face="Times New Roman">1142. <em>Nước non </em>ý nói cách
trở nước non, tức là nơi ở xa xôi.</font></p>

<p><font face="Times New Roman">1150. <em>Bảo lĩnh</em>: Người đứng
ra đảm bảo, chịu trách nhiệm thay.</font></p>

<p><font face="Times New Roman"><em>Cung chiêu</em>: Cung khai, nhận
tội Tú bà muốn bắt buộc Kiều giữ lời hứa, nên bắt
làm tờ cung chiêu nhận tội, và bắt người đứng bảo
lĩnh về lời cam kết của nàng.</font></p>

<p><font face="Times New Roman">1151. <em>Bày vai</em>: Cùng hàng
cùng lứa.</font></p>

<p><font face="Times New Roman">1152. <em>Chịu đoan</em>: Chịu nhận
trách nhiệm về Kiều.</font></p>

<p><font face="Times New Roman">1160. <em>Phù dung</em>: Hoa phù dung,
ví với người đẹp.</font></p>

<p><font face="Times New Roman">1161. <em>Đà đao</em>: Khi đánh
giặc, giả thua chạy để người ta đuổi theo, rồi thình
lình quăng dao lại chém, gọi là &quot;đà dao&quot;.
&quot;Đà đao&quot; đây là một chước lửa.</font></p>

<p><font face="Times New Roman">1162. <em>Mộ cốt một đồng</em>: Nói
Tú bà với Sở Khanh thông đồng hiệp mưu với nhau để
đánh lừa Kiều.</font></p>

<p><font face="Times New Roman">1146. <em>Không dưng</em>: Nếu không
thì tự nhiên làm chi có...</font></p>

<p><font face="Times New Roman">1166. <em>Sân si</em>: Phân bua, cãi
cọ. Mã Kiều khuyên Kiều nên nén nỗi tức giận, chớ nên
đôi có với Sở Khanh mà thiệt mình. </font></p>

<p><font face="Times New Roman">1173. <em>Quyến gió rủ mây</em>:
Quyến rũ mây gió đi theo. ý nói quyến rũ Kiều.</font></p>

<p><font face="Times New Roman">1178. <em>Thị hùng</em>: Cậy sức
mạnh mà ra oai đánh đập người.</font></p>

<p><font face="Times New Roman">1189. <em>Anh yến:</em> Chỉ chung
những người con gái. </font></p>

<p><font face="Times New Roman">1181. <em>Giếng khơi</em>: Giếng sâu.</font></p>

<p><font face="Times New Roman">1182. <em>Ăn lời</em>: Nuốt lời, tức
không giữ lời.</font></p>

<p><font face="Times New Roman">1184. <em>Mặt ấy, mặt này</em>: Mấy
tiếng này, Kiều xỉa xói vào mặt Sở Khanh mà nói, đối
đáp lại tiếng &quot;mặt mày&quot; của Sở Khanh ở trên.</font></p>

<p><font face="Times New Roman">1186. <em>Vô lương</em>: Cũng như
bất lương, không lương thiện, không có lương tâm.</font></p>

<p><font face="Times New Roman">1191. <em>Trong giá trắng ngần</em>:
Do câu tục ngữ:<em> Trong như giá, trắng như ngần, trong
như băng trắng như bạc </em>(ngần là do chữ <em>ngân</em>).</font></p>

<p><font face="Times New Roman">1028. <em>Khép mở, riêng chung</em>:
Chỉ giọng nói tỉ tê, nửa khép nửa mở, mối tình nỉ
non, như riêng như chung, tức những mánh khoé quyến rũ.</font></p>

<p><font face="Times New Roman">1210. <em>Vành ngoài bảy chữ</em>:
Bảy cách đối với khách ở bề ngoài để cho khách say
mê. </font></p>

<p><font face="Times New Roman"><em>Vành trong tám nghề: </em>Tám
cách đối đãi trong khi ăn nằm với khách, đối với mỗi
hạng người, dùng một lối riêng để làm vừa lòng họ.</font></p>

<p><font face="Times New Roman">1213. <em>Khoé hanh</em>: Khoé mắt;
mắt sắc như lá hạnh.</font></p>

<p><font face="Times New Roman"><em>Khi khoé hạnh, khi nét ngài:</em>
ý nói khi mắt liếc, khi mày đưa.</font></p>

<p><font face="Times New Roman">1216. <em>Người soi</em>: Người sành
sỏi, lịch lãm, biết ngón chơi.</font></p>

<p><font face="Times New Roman">1218. <em>Nét nguyệt</em>: Nét lông
mày hình vành trăng.</font></p>

<p><font face="Times New Roman"><em>Vẻ hồng: </em>Vẻ mặt hồng.</font></p>

<p><font face="Times New Roman">1220. <em>Khắt khe</em>: ở đây như
nói éo le, quái ác.</font></p>

<p><font face="Times New Roman">1221. <em>Các khuê</em>: Do chữ khuê
các.</font></p>

<p><font face="Times New Roman">1227. <em>Trướng đào</em>: Màn màu
đỏ, phụ nữ thường dùng.</font></p>

<p><font face="Times New Roman">1231. <em>Lá gió cành chim</em>: Lá
đưa gió, cành đón chim, chỉ sự đưa đón khách chơi.</font></p>

<p><font face="Times New Roman">1232. <em>Tổng Ngọc</em>: Người
nước Sở, đời chiến quốc, đẹp trai, có những bài <em>Cao
đường phú, Thần nữ phú,</em> nói về chuyện mây mưa
của thần núi Vu Sơn...</font></p>

<p><font face="Times New Roman"><em>Tràng Khanh</em>: (Chính là chữ
Trưởng nhưng thường đọc là <em>Trường </em>hay <em>Tràng</em>):
Tên tự của Tư Mã Tương Như, người Hán, yêu sắc đẹp
của Trác Văn Quân, gảy đàn cầm gợi tình, làm cho nàng
đang đêm bỏ nhà chốn theo mình.</font></p>

<p><font face="Times New Roman">Tống Ngọc và Tràng Khanh đều giỏi
từ phú, là hai người tài tử, do đó, câu này ngụ ý
khách đến chơi toàn những hạng phong lưu quý phái.</font></p>

<p><font face="Times New Roman">1239.<em> Mưa Sở mây Tần</em>: Chỉ
sự ái ân trai gái.</font></p>

<p><font face="Times New Roman">1242. <em>Gió tựa, hoa kề</em>: ý
nói những cảnh vui thú ở chốn thanh lâu.</font></p>

<p><font face="Times New Roman">1242. <em>Tuyết ngậm</em>: Bóng trăng
tỏ soi khắp bốn bề. Hai câu 1241-1242 tả bốn cảnh:
&quot;gió, hoa, tuyết, trăng&quot; (phong, hoa, tuyết
nguyệt).</font></p>

<p><font face="Times New Roman">1246. <em>Trong nguyệt</em>: Trong bóng
trăng.</font></p>

<p><font face="Times New Roman"><em>Dưới hoa: </em>Dưới dàn hoa. Hai
câu 1245-1246 tả bốn thú chơi: gẩy đàn, đánh cờ, ngâm
thơ, vẽ tranh, (<em>cầm, kỳ, thi, hoa</em>).</font></p>

<p><font face="Times New Roman">1249. <em>Gió trúc mưa mai</em>: <em>Mưa
gió </em>chỉ sự ái ân (như nghĩa mưa gió dập vùi) <em>trúc
mai</em> chỉ sự bạn. Đây tiếp ý trên: Kiều thờ ơ với
tất cả những chuyện mưa gió, trúc mai...</font></p>

<p><font face="Times New Roman">1250. <em>Giùi mài</em>: Như nói mòn
mỏi, thui thủi. Cũng có ý như là bị dập vùi. </font></p>

<p><font face="Times New Roman">1253. <em>Bóng dâu</em>: Bóng mặt
trời xế trên ngọn dâu. <em>Sách Hoài nam nữ</em> nói:
Mặt trời xế về phía phương Tây, gác bóng trên ngọn
cây. Người sau mượn chữ <em>bóng dâu</em> để ví tuổi
già.</font></p>

<p><font face="Times New Roman">1255. <em>Dặm nghìn</em>: Tức nghìn
dặm. </font></p>

<p><font face="Times New Roman">1257. <em>Sân hoè</em>: Sân có trồng
cây hoè. Vương Hựu đời Tống tự tay trồng ba cây hoè
ở sân nhà và nói: &quot;Con cháu ta sau này thế nào
cũng làm đến chức tam công&quot; (Thời xưa, ở phía
trước sân chầu nhà vua, chỗ ngồi của tam công, có
trồng ba cây hoè, nên Vương Đán làm đến tể tướng.
Nhân đó, người ta thường nói <em>sân hoè</em> để chỉ
những nhà có con cái hiển đạt).</font></p>

<p><font face="Times New Roman"><em>Đôi chút thơ ngây</em>: Chỉ
Thuý Vân và Vương Quan.</font></p>

<p><font face="Times New Roman">1258. <em>Trân cam:</em> Những thức
ăn quý báu, ngon ngọt. Hai câu này, ý Kiều nói: Cha mẹ
mỗi ngày một già, mà con cái trong nhà, thì sau khi nàng
đi iồi, chỉ còn hai em nhỏ dại, lấy ai là người phụng
dưỡng trân cam thay mình. </font></p>

<p><font face="Times New Roman">1261. <em>Chương Đài</em>: theo sách
<em>Thái bình quảng ký</em>: Hàn hoành, đời Đường lấy
một danh kỳ là Liễu thị ở đường phố Chương Đài,
Trường An, sau đi làm quan xa, để vợ ở lại đó ba năm,
không đón đi được,có gửi cho Liễu thị bài từ rằng: <em>Chương
Đài Liễu, Chương Đài Liễu, đã ưng nhật thanh thanh
kim tại phủ? Túng sử trường điều tự cựu thuỳ, đã
ưng phan chiết tha nhân thủ! </em>(Cây liễu Chương Đài,
cây liễn Chương Đài, ngày trước xanh xanh, nay còn
không? Cho dù cành dài vẫn buông rủ như cũ, song có lẽ
đã vin vào tay người khác rồi!). Đây ý nói: Khi Kim
Trọng đi Liêu Dương hộ tang chú trở về, sẽ hỏi người
tình nhân cũ (là Thuý Kiều).</font></p>

<p><font face="Times New Roman">1262. <em>Cành xuân</em>: Cành xanh
đẹp..</font></p>

<p><font face="Times New Roman">1263. <em>Tình sâu:</em> chỉ tình
chị em, <em>Nghĩa dày</em>: Chỉ nghĩa vợ chồng. ý Kiều
mong Thuý Vân lấy tình chị em thay mình, trả nghĩa cho
Kim Trọng.</font></p>

<p><font face="Times New Roman">1264. <em>Hoa kia, cành này</em>:
&quot;Hoa kia&quot; chỉ Thuý Vân, &quot;cành này&quot; chỉ
Kim Trọng.</font></p>

<p><font face="Times New Roman">1266. <em>Hương quan</em>: Quê hương</font></p>

<p><font face="Times New Roman"><em>Giấc hương quan</em>: Giấc mộng
về quê hương.</font></p>

<p><font face="Times New Roman">1267. <em>Song ca</em>: cũng như <em>song
the</em>. Xem chú thích 240.</font></p>

<p><font face="Times New Roman">1268. <em>Hoàng hôn</em>: Về chiều
tối, khi mặt trời sắp lặn, có ánh vàng vàng, gọi là <em>hoàng
hôn.</em></font></p>

<p><font face="Times New Roman">1269. <em>Thỏ bạc, ác vàng</em>: Như
nói &quot;thỏ lặn, ác tà&quot; tức ngày và đêm lần
lượt qua đi. </font></p>
</body>
</html>
