<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 2289-2418</title>
</head>

<body background="bg_vdc.gif"

<p><font face="Times New Roman">2297. <em>Nghiêm quân</em>: Chỉnh
đốn hàng ngũ quân lính.</font></p>

<p><font face="Times New Roman"><em>Tuyển tướng</em>: Lựa chọn
tướng tá.</font></p>

<p><font face="Times New Roman">2298. <em>Ruổi sao</em>: Do chữ <em>tinh
trì,</em> ý nói đi nhanh như sao đổi ngôi.</font></p>

<p><font face="Times New Roman">2299. <em>Ba quân</em>: Danh từ chỉ
chung quân đội. Đời xưa các nước chư hầu có ba quân,
mỗi quân 12.500 người. Và các nước thường chia quân
đội làm ba bộ phận: trung quân, tả quân, hữu quân;
hoặc: trung quân, thượng quân, hạ quân.</font></p>

<p><font face="Times New Roman">2303. <em>Lệnh tiễn</em>: Cờ lệnh có
cắm mũi tên sắt của các tướng soái dùng để làm hiệu
lệnh hoặc để làm tin.</font></p>

<p><font face="Times New Roman">2307. <em>Thệ sư</em>: Lời tuyên cáo
và hiểu dụ quân sĩ trước lúc xuất quân. </font></p>

<p><font face="Times New Roman">2308. <em>Chấp uy</em>: Chấp hành uy
lệnh.</font></p>

<p><font face="Times New Roman">2309. <em>Báo phục</em>: Bảo trả
lại, ý nói làm ân thì sẽ được trả ân, làm oán thì
sẽ có lúc bị người ta trả oán.</font></p>

<p><font face="Times New Roman">2312. <em>Cơ, về</em>: Tên gọi các
đơn vị quân lính đời xưa.</font></p>

<p><font face="Times New Roman"><em>Thị lập</em>: Đứng chầu.</font></p>

<p><font face="Times New Roman"><em>Song phi</em>: Dàn làm hai hàng.</font></p>

<p><font face="Times New Roman">2314. <em>Bác đồng</em>: Súng bằng
đồng.</font></p>

<p><font face="Times New Roman">2315. <em>Trường hùm</em>: Dịch chữ <em>hổ
trướng. </em>Xưa thường dùng da hùm làm thành cái màn
lớn để chủ soái họp bàn với các tướng, nên người
sau quen dùng chữ &quot;hổ trướng&quot; để chỉ chỗ làm
việc của các tướng soái.</font></p>

<p><font face="Times New Roman"><em>Trung quân</em>: Đội quân đóng
ở giữa, do chính chủ tướng chỉ huy.</font></p>

<p><font face="Times New Roman">2318. <em>Cửa viên</em>: Viên là cái
càng xe. Đời xưa lúc quân đội cắm trại thường dùng
xe làm cửa, nên cửa doanh trại của quân đội gọi là
&quot;viên môn&quot;.</font></p>

<p><font face="Times New Roman">2326. <em>Chàm đổ</em>: Mặt xanh như
màu chàm đổ vào.</font></p>

<p><font face="Times New Roman"><em>Giẽ run</em>: Mình run như chim
giẻ.</font></p>

<p><font face="Times New Roman">2329. <em>Sâm và Thương</em>: Theo
nhận thức của người xưa, thì sao Sâm ở phương tây sao
Thương ở phương đông, sao này lặn sao kia mới mọc. Hai
sao này không bao giờ gặp nhau, nên người ta dùng để
chỉ cảnh xa cách mỗi người một nơi. Đối chiếu thiên
văn học hiện nay đó là hai sao Orion và Scorpion.</font></p>

<p><font face="Times New Roman">2334. <em>Tục ngữ</em>: Kẻ cắp gặp
bà già, ý nói hai kẻ ranh ma quỷ quái lại gặp phải
nhau.</font></p>

<p><font face="Times New Roman">2341. <em>Mụ già</em>: Chỉ bà quản
gia nhà họ Hoạn.</font></p>

<p><font face="Times New Roman"><em>Sư trưởng</em>: Chỉ Giác Duyên.
</font></p>

<p><font face="Times New Roman">2348. <em>Phiếu mẫu</em>: Bà làm
nghề giặt sợi ở bến nước. Hàn Tín đời Hán lúc hàn
vi được bà Phiếu mẫu đãi một bữa cơm, sau làm đến
tước vương, tạ ơn nghìn vàng.</font></p>

<p><font face="Times New Roman">2353. <em>Hiến phù</em>: Dâng nộp
những người bắt được.</font></p>

<p><font face="Times New Roman">2354. <em>Hậu tra</em>: Chờ để tra
xét.</font></p>

<p><font face="Times New Roman">2377. <em>Tri quá:</em> Biết lỗi, từ
mình biết nhận rằng mình có lỗi.</font></p>

<p><font face="Times New Roman">2382. <em>Hại nhân, nhân hại</em>:
Làm người thì sẽ bị người làm hại.</font></p>

<p><font face="Times New Roman">2387. <em>Nội đao</em>: Quân đao
phủ, chuyên việc chém người.</font></p>

<p><font face="Times New Roman">2395. <em>Pháp trường</em>: Chỗ để
hành hình người có tội.</font></p>

<p><font face="Times New Roman">2396. <em>Thanh thiên bạch nhật</em>:
Trời xanh ngày trắng, ý nói giữa ban ngày ban mặt, ai
cũng được chứng kiến.</font></p>

<p><font face="Times New Roman">2398. <em>Từ qui</em>: Từ giã ra về.</font></p>

<p><font face="Times New Roman">2399. <em>Thiên tải nhất thì</em>:
Ngàn năm mới có một dịp. Câu này thường dùng để chỉ
dịp may hiếm có.</font></p>

<p><font face="Times New Roman"><em>Bàn hoàn</em>: Đây có nghĩa là
gặp gỡ trò chuyện.</font></p>

<p><font face="Times New Roman">2404. <em>Hạc nội</em>: Chim hạc ở
ngoài đồng nội.<em> Mây ngàn:</em> Đám mây bay trên
rừng núi. ý nói nay đây mai đó, nơi ở không nhất
định.</font></p>

<p><font face="Times New Roman">2405. <em>Hành cước:</em> Đi bộ,
tiếng nhà Phật, chỉ việc các nhà sư đi vân du.</font></p>

<p><font face="Times New Roman">2406. <em>Tiên tri: </em>Biết trước
mọi việc chưa xảy ra.</font></p>

<p><font face="Times New Roman">2407. <em>Hội ngộ chi kỳ:</em> Cái
kỳ hẹn gặp gỡ nhau.</font></p>

<p><font face="Times New Roman">2409. <em>Tiền định: </em>Đã định
sẵn từ trước.</font></p>

<p><font face="Times New Roman">2416.<em> Chung thân: </em>Trọn đời,
ý nói Kiều muốn hỏi số phận của mình suốt đời ra sao.</font></p>
</body>
</html>
