<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 2739-2972</title>
</head>

<body background="bg_vdc.gif"

<p><font face="Times New Roman">2741. <em>Phù tang</em>: Phù trì đám
tang, cũng nghĩa như hộ tang.</font></p>

<p><font face="Times New Roman">2743. <em>Vườn Thuý</em>: Chính
nghĩa là cái vườn có hiên &quot;Lãm Thuý&quot; chỗ Kim
Trọng trọ học lúc trước. Nhưng ở đây chỉ nơi hai
người đi về tình tự lúc trước.</font></p>

<p><font face="Times New Roman">2748. Thôi Hộ đời Đường, nhân
tiết Thanh minh, đi đến nơi kỳ ngộ, tìm người con gái
đã gặp gỡ năm trước thì chỉ thấy cửa đóng, người
đi đâu vắng, nhân đó mà làm bài thơ, trong có câu: <em>nhân
diện bất tri hà xứ khứ, đào hoa y cự tiểu đông phong. </em>Nghĩa
là: mặt người không biết đi đằng nào, hoa đào vẫn
cười với gió đông như cũ. Cây này dùng câu ý thơ
ấy để nói không thấy bóng dánh nàng Kiều ở đâu, chỉ
thấy hoa đào vẫn cười với gió đông như năm xưa mà
thôi.</font></p>

<p><font face="Times New Roman">2757. <em>Tụng đình:</em> Sân kiện,
nơi xử kiện. ở đây dùng với nghĩa việc chỉ kiện cáo.</font></p>

<p><font face="Times New Roman">2765. <em>Di trú:</em> Dời đi ở chỗ
khác. </font></p>

<p><font face="Times New Roman">2779. <em>Gia biến</em>: Tai biến của
gia đình.</font></p>

<p><font face="Times New Roman">2783. <em>Lang quân</em>: Tiếng dùng
để chỉ người chồng trẻ và chỉ những người trai trẻ
nói chung.</font></p>

<p><font face="Times New Roman">1788. <em>Lai sinh</em>: Kiếp sau. Câu
này ý nói: nếu như chết mà thiêng thì kiếp sau xin
đền bù lại.</font></p>

<p><font face="Times New Roman">2789. <em>Ký chú đinh ninh</em>: Ghi
chú, dặn dò cặn kẽ.</font></p>

<p><font face="Times New Roman">2801.<em> Ván đã đóng thuyền</em>:
ý nói Thuý Kiều bây giờ đã về tay người khác.</font></p>

<p><font face="Times New Roman">2807. <em>Kim hoàn</em>: Vòng vàng,
vật Kim Trọng đưa cho Thuý Kiều làm tin lúc mới gặp
nhau (Câu 318: <em>Xuyến vàng</em> đi chiếc, khăn là một
vuông).</font></p>

<p><font face="Times New Roman">2824. <em>Dưỡng thân</em>: Nuôi cha
mẹ. Câu này ý nói: Kim Trọng thay Kiều phụng dưỡng vợ
chồng Vương ông như cha mẹ mình.</font></p>

<p><font face="Times New Roman">2828.<em> Lâm thanh</em>: Mã Giám Sinh
nói dối là quê ở đó, nên Kim Trọng mới sai người
đến đây hỏi thăm tin Kiều.</font></p>

<p><font face="Times New Roman">2859. <em>Chế khoa</em>: Khoa thi do ý
vua mà mở ra, khác với khoa thi thường lệ.</font></p>

<p><font face="Times New Roman">2860. <em>Bảng xuân</em>: Do chữ <em>xuân
bảng, </em>bảng thi về mùa xuân. <em>Chiếm bảng xuân </em>tức
là thi đỗ.</font></p>

<p><font face="Times New Roman">2861. <em>Cửa trời</em>: Do chữ <em>thiên
môn, </em>tức là cửa nhà vua.</font></p>

<p><font face="Times New Roman"><em>Đường mây: </em>Do chữ <em>vân
lộ </em>hay <em>thanh vân lộ, </em>ý nói đường công
danh, sĩ hoạn.</font></p>

<p><font face="Times New Roman">2862. <em>Ngõ hạnh:</em> Tức Hạnh
Viên ở kinh đô Tràng An. Đời nhà Đường các tân khoa
tiến sĩ được dự tiệc và xem hoa ở đây.</font></p>

<p><font face="Times New Roman"><em>Dặm phần</em>: Do chữ <em>phần du</em>
mà ra, ý nói quê nhà. Xem chú thích 2235. Cây này tả
cảnh vinh hoa của Kim, Vương khi thi đỗ và về vinh qui.</font></p>

<p><font face="Times New Roman">2864. <em>Chu tuyền </em>(<em>hay chu
toàn</em>): Làm cho được tròn vẹn. Câu này ý nói:
Vương quan làm rể họ Chung.</font></p>

<p><font face="Times New Roman">2870. <em>Ngọc đường</em>: Đời
Tống Thái Tồng, vua đề ở dinh Hàn Lâm ba chữ <em>Ngọc
đường thự. </em>Đời sau bèn dùng những chữ <em>Kim mã
ngọc đường </em>để nói chung cảnh quan gia phú quý.</font></p>

<p><font face="Times New Roman">2873. <em>Ngoại nhậm</em>: Làm quan ở
cõi ngoài (không phải ở huyện nhà).</font></p>

<p><font face="Times New Roman">2874. <em>Thê nhi:</em> Vợ con.</font></p>

<p><font face="Times New Roman">2875. Phụ tử Tiện đời Xuân thu,
làm quan huyện, thường hay gảy đàn, người sau bèn gọi
đinh quan huyện là <em>cầm đường.</em></font></p>

<p><font face="Times New Roman">2876. Triệu Biên đời Tống, đi làm
quan, chỉ đem theo một con hạc và một cây đàn, tổ ra
người liêm khiết cao thượng.</font></p>

<p><font face="Times New Roman">2883. <em>Thanh khí:</em> Câu này ý
nói: Thuý Vân, Thuý Kiều là hai chị em ruột, cho nên dễ
cảm thông với nhau.</font></p>

<p><font face="Times New Roman">2884. <em>Giai âm</em>: Tin tốt.</font></p>

<p><font face="Times New Roman">2885. <em>Thăng đường:</em> Ra ngồi
làm việc ở công đường.</font></p>

<p><font face="Times New Roman">2893. <em>Kiên trinh:</em> Kiên quyết
giữ gìn trinh tiết.</font></p>

<p><font face="Times New Roman">2894.<em> Liều mình</em>: Chỉ việc
Thuý Kiều tự vẫn lúc mới đến nhà Tú Bà.</font></p>

<p><font face="Times New Roman"><em>Phải lừa </em>chỉ việc sợ bị
Sở Khanh lừa đưa đi trốn.</font></p>

<p><font face="Times New Roman">2907.<em> Tóc tơ</em>: Kẽ tóc chân
tơ, ý nói hỏi rất tỷ mỷ.</font></p>

<p><font face="Times New Roman">2922. <em>Thiên tài</em>: Tài trời
phú cho. </font></p>

<p><font face="Times New Roman">2924. <em>Động địa kinh thiên:</em>
Sôi trời nổi đất.</font></p>

<p><font face="Times New Roman">2926. <em>Vân mồng</em>: Tiếng cổ,
nghĩa là tin tức, manh mối.</font></p>

<p><font face="Times New Roman">2927. <em>Tiên hao</em>: Cùng nghĩa
với tăm hơi, <em>tin tức.</em></font></p>

<p><font face="Times New Roman">2937. <em>Bình</em>: Bèo, Bồng: Cỏ
bồng. Hai vật này thường hay trôi nổi theo nước và
gió. ở đây để chỉ tấm thân phiêu bạt của Kiều.</font></p>

<p><font face="Times New Roman">2938. <em>Đỉnh chung</em>: Đỉnh: Cái
vạc để nấu thức ăn. Chung: Cái chuông để đánh báo
hiệu giờ ăn. Đỉnh chung ở đây dùng để chỉ cảnh vinh
hiển phú quý. </font></p>

<p><font face="Times New Roman">2939.<em> Treo ấn từ quan</em>: Treo
trả cái ấn tại công đường mà bỏ về, không làm quan
nữa. </font></p>

<p><font face="Times New Roman">2944. <em>Năm mấy</em>: Do chữ <em>Ngũ
vân,</em> ý nói tờ chiếu có vẽ mây năm sắc; chiếu
trời là chiếu nhà vua.</font></p>

<p><font face="Times New Roman">2948. <em>Khâm ban</em>: Chữ khâm,
nguyên có nghĩa là kính, sau được dùng để chỉ nhà
vua. Ví dụ: như nói <em>khâm sai, khâm định...</em></font></p>

<p><font face="Times New Roman"><em>Sắc chí: </em>Tờ sắc ban bố
mệnh lệnh của nhà vua.</font></p>

<p><font face="Times New Roman">2949. <em>Cải nhậm</em>: Đổi đi làm
nơi khác. <em>Nam - bình: </em>Tên huyện, thuộc tỉnh Phúc
Kiến (Trung Quốc), ở phía trên sông Tiền Đường và
Hàng Châu.</font></p>

<p><font face="Times New Roman">2950. <em>Châu Dương</em>: Tức
Dương Châu, tên phủ thuộc tỉnh Giang Tồ (Trung Quốc), ở
phía trên sông Tiền Đường và Hàng Châu.</font></p>

<p><font face="Times New Roman">2952. <em>Phó quan</em>: Đi đến chỗ
làm quan, đi nhậm chức.</font></p>

<p><font face="Times New Roman">2954. <em>Phúc Kiến, Chiết Giang</em>:
Hai tỉnh phía đông nam Trung Quốc, nơi cát cứ cũ của
Từ Hải.</font></p>

<p><font face="Times New Roman">2957. <em>Hàng Châu</em>: Tên phủ,
nay là thủ phủ tỉnh Chiết Giang.</font></p>

<p><font face="Times New Roman">2960. <em>Thất cơ</em>: Để lỡ cơ
mưu, làm sai quân cơ, tức là bị mắc mưu địch. </font></p>

<p><font face="Times New Roman"><em>Thu linh</em>: thu khí thiêng, ý
nói chết.</font></p>

<p><font face="Times New Roman">2962. <em>Thổ tù</em>: Người tù
trưởng ở địa phương, cùng như chữ <em>Thổ quan.</em></font></p>

<p><font face="Times New Roman">2963. <em>Ngọc và châu</em>: Thường
được dùng để chỉ cái đẹp, cái quý giá:</font></p>

<p><font face="Times New Roman">&quot;<em>Gieo ngọc trầm châu&quot; </em>ở
đây chỉ việc Thuý Kiều trầm mình.</font></p>

<p><font face="Times New Roman">2967. <em>Chiêu hồn</em>: Gọi hồn.</font></p>

<p><font face="Times New Roman"><em>Thiết vị</em>: Đặt bài vị viết
tên hiệu người chết mà thờ cúng.</font></p>

<p><font face="Times New Roman"><em>Đàn tràng</em>: Đàn làm lễ
giải oan.</font></p>

<p><font face="Times New Roman">2970. <em>Cánh hồng</em>: Cánh chim
hồng. Cũng hiểu là phong thái nhẹ nhàng của cô gái
đẹp.</font></p>

<p><font face="Times New Roman">2972. <em>Tinh vệ</em>: Tên một loài
chim nhỏ, sống ở bãi bể. Theo sách <em>Thuật dị ký</em>:
Xưa con gái vua Viêm đế chết đuối ở biển, hồn hoá
thành con chim <em>tinh vệ</em>, hàng ngày ngậm đá ở núi
Tây Sơn vứt xuống biển để hòng lấp biển. ở đây ví
Thuý Kiều trầm mình nên mượn điểm ấy.</font></p>
</body>
</html>
