<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Truyen Kieu - index</title>
</head>

<body background="bg_vdc.gif">

<table border="0" width=100%>
<tr>
<td width=140>
<center><img src="kieu.gif"><br>
<font face="Times New Roman"><h2>Truyện Kiều</h2></font>
<font face="Times New Roman"><i><b>- Nguyễn Du -</b></i></font>
</center>
</td>

<td>
<table width=100% border=0>
    <tr>
        <td></td>
        <td><br><font face=" Times New Roman"><a href="nguyen_du.html">Đôi lời về Nguyễn Du</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>1-244</td>
        <td><font face=" Times New Roman"><a href="call_0001_0244.html">Kiều thăm mộ Đạm Tiên</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>245-572</td>
        <td><font face=" Times New Roman"><a href="call_0245_0572.html">Kiều gặp Kim Trọng</a></font></td>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>573-804</td>
        <td><font face=" Times New Roman"><a href="call_0573_0804.html">Kiều bán mình chuộc cha</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>805-1056</td>
        <td><font face=" Times New Roman"><a href="call_0805_1056.html">Kiều rơi vào tay Tú bà & Mã Giám Sinh</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>1057-1274</td>
        <td><font face=" Times New Roman"><a href="call_1057_1274.html">Kiều mắc lừa Sở Khanh</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>1275-1472</td>
        <td><font face=" Times New Roman"><a href="call_1275_1472.html">Kiều gặp Thúc Sinh</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>1473-1704</td>
        <td><font face=" Times New Roman"><a href="call_1473_1704.html">Kiều và Hoạn Thư</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>1705-2028</td>
        <td><font face=" Times New Roman"><a href="call_1705_2028.html">Kiều và Hoạn Thư (tiếp)</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>2029-2288</td>
        <td><font face=" Times New Roman"><a href="call_2029_2288.html">Kiều gặp Từ Hải</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>2289-2418</td>
        <td><font face=" Times New Roman"><a href="call_2289_2418.html">Kiều báo thù</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>2419-2738</td>
        <td><font face=" Times New Roman"><a href="call_2419_2738.html">Từ Hải mắc lừa Hồ Tôn Hiến, Kiều tự vẫn</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>2739-2972</td>
        <td><font face=" Times New Roman"><a href="call_2739_2972.html">Kim Trọng đi tìm Kiều</a></font></td>
    </tr>
    <tr>
        <td><img src="gr_ball.gif" hspace=5>2973-3254</td>
        <td><font face=" Times New Roman"><a href="call_2973_3254.html">Kiều - Kim Trọng đoàn tụ</a></font></td>
    </tr>
    <tr>
        <td><font face=" Times New Roman"><i>(Câu số...)</i></td>
        <td></td>
    </tr>
</table>
</td>
</tr>
</table>
<p>

</body>
</html>
