<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 0805-1056</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<font face="Times New Roman">
<p><font color="#FF0000"><b>805</b></font><font
face="Times New Roman"><b>.</b><i> Chẳng ngờ gã Mã Giám Sinh,<br>
Vẫn là một đứa phong tình đã quen.<br>
Quá chơi lại gặp hồi đen,<br>
Quen mùi lại kiếm ăn miền nguyệt hoa .<br>
Lầu xanh có mụ Tú Bà,<br>
</i></font><font color="#FF0000" ><b>810</b></font><font
face="Times New Roman"><b>.</b><i>Làng chơi đã trở về già hết
duyên.<br>
Tình cờ chẳng hẹn mà nên,<br>
Mạt cưa mướp đắng đôi bên một phường.<br>
Chung lưng mở một ngôi hàng,<br>
Quanh năm buôn phấn bán hương đã lề.<br>
</i></font><font color="#FF0000" ><b>815</b></font><font
face="Times New Roman"><b>.</b><i> Dạo tìm khắp chợ thì quê,<br>
Giả danh hầu hạ dạy nghề ăn chơi .<br>
Rủi may âu cũng tại trời,<br>
Đoạn trường lại chọn mặt người vô duyên.<br>
Xót nàng chút phận thuyền quyên,<br>
</i></font><font color="#FF0000" ><b>820</b></font><font
face="Times New Roman"><b>.</b><i>Cành hoa đem bán vào thuyền lái
buôn.<br>
Mẹo lừa đã mắc vào khuôn,<br>
Sính nghi rẻ giá nghênh hôn sẵn ngày .<br>
Mừng thầm: Cờ đã đến tay !<br>
Càng nhìn vẻ ngọc càng say khúc vàng.<br>
</i></font><font color="#FF0000" ><b>825</b></font><font
face="Times New Roman"><b>.</b><i>Đã nên quốc sắc thiên hương,<br>
Một cười này hẳn nghìn vàng chẳng ngoa .<br>
Về đây nước trước bẻ hoa,<br>
Vương tôn quý khách ắt là đua nhau .<br>
Hẳn ba trăm lạng kém đâu,<br>
</i></font><font color="#FF0000" ><b>830</b></font><font
face="Times New Roman"><b>.</b><i>Cũng đà vừa vốn còn sau thì
lời,<br>
Miếng ngon kề dến tận nơi,<br>
Vốn nhà cũng tiếc của trời cũng tham.<br>
đào tiên đã bén tay phàm,<br>
Thì vin cành quít cho cam sự đời !<br>
</i></font><font color="#FF0000" ><b>835</b></font><font
face="Times New Roman"><b>.</b><i>Dưới trần mấy mặt làng chơi,<br>
Chơi hoa đã dễ mấy người biết hoa .<br>
Nước vỏ lựu máu mào gà,<br>
Mượn màu chiêu tập lại là còn nguyên.<br>
Mập mờ đánh lận con đen,<br>
</i></font><font color="#FF0000" ><b>840</b></font><font
face="Times New Roman"><b>.</b><i>Bao nhiêu cũng bấy nhiêu tiền mất
chi ?<br>
Mụ già hoặc có điều gì,<br>
Liều công mất một buổi quỳ mà thôi .<br>
Vả đây đường xá xa xôi,<br>
Mà ta bất động nữa người sinh nghi .<br>
</i></font><font color="#FF0000" ><b>845</b></font><font
face="Times New Roman"><b>.</b><i>Tiếc thay một đóa trà mi,<br>
Con ong đã tỏ đường đi lối về.<br>
Một cơn mưa gió nặng nề,<br>
Thương gì đến ngọc tiếc gì đến hương.<br>
Đêm xuân một giấc mơ màng,<br>
</i></font><font color="#FF0000" ><b>850</b></font><font
face="Times New Roman"><b>.</b><i>Đuốc hoa để đó, mặc nàng nằm
trơ .<br>
Giọt riêng tầm tã tuôn mưa,<br>
Phần căm nỗi khách phần dơ nỗi mình:<br>
Tuồng chi là giống hôi tanh,<br>
Thân nghìn vàng để ô danh má hồng.<br>
</i></font><font color="#FF0000" ><b>855</b></font><font
face="Times New Roman"><b>.</b><i>Thôi còn chi nữa mà mong?<br>
Đời người thôi thế là xong một đời .<br>
Giận duyên tủi phận bời bời,<br>
Cầm dao nàng đã toan bài quyên sinh.<br>
Nghĩ đi nghĩ lại một mình:<br>
</i></font><font color="#FF0000" ><b>860</b></font><font
face="Times New Roman"><b>.</b><i>Một mình thì chớ hai tình thì sao
?<br>
Sao dầu sinh sự thế nào,<br>
Truy nguyên chẳng kẻo lụy vào song thân.<br>
Nỗi mình âu cũng giãn dần,<br>
Kíp chầy thôi cũng một lần mà thôi .<br>
</i></font><font color="#FF0000" ><b>865</b></font><font
face="Times New Roman"><b>.</b><i>Những là đo đắn ngược xuôi,<br>
Tiếng gà nghe đã gáy sôi mái tường.<br>
Lầu mai vừa rúc còi sương,<br>
Mã Sinh giục giã vội vàng ra đi .<br>
Đoạn trường thay lúc phân kỳ !<br>
</i></font><font color="#FF0000" ><b>870</b></font><font
face="Times New Roman"><b>.</b><i>Vó câu khấp khểnh bóng xe gập
ghềnh.<br>
Bề ngoài mười dặm trường đình,<br>
Vương ông mở tiệc tiễn hành đưa theo .<br>
Ngoài thì chủ khách dập dìu,<br>
Một nhà huyên với một Kiều ở trong.<br>
</i></font><font color="#FF0000" ><b>875</b></font><font
face="Times New Roman"><b>.</b><i>Nhìn càng lã chã giọt hồng,<br>
Rỉ tai nàng mới giãi lòng thấp cao:<br>
Hổ sinh ra phận thơ đào,<br>
Công cha nghĩa mẹ kiếp nào trả xong?<br>
Lỡ làng nước đục bụi trong,<br>
</i></font><font color="#FF0000" ><b>880</b></font><font
face="Times New Roman"><b>.</b><i>Trăm năm để một tấm lòng từ
đây .<br>
Xem gương trong bấy nhiêu ngày,<br>
Thân con chẳng kẻo mắc tay bợm già !<br>
Khi về bỏ vắng trong nhà,<br>
Khi vào dùng dắng khi ra vội vàng.<br>
</i></font><font color="#FF0000" ><b>885</b></font><font
face="Times New Roman"><b>.</b><i>Khi ăn khi nói lỡ làng,<br>
Khi thầy khi tớ xem thường xem khinh.<br>
Khác màu kẻ quý người thanh,<br>
Ngẫm ra cho kỹ như hình con buôn.<br>
Thôi con còn nói chi con?<br>
</i></font><font color="#FF0000" ><b>890</b></font><font
face="Times New Roman"><b>.</b><i>Sống nhờ đất khách thác chôn
quê người !<br>
Vương bà nghe bấy nhiêu lời,<br>
Tiếng oan đã muốn vạch trời kêu lên.<br>
Vài tuần chưa cạn chén khuyên.<br>
Mái ngoài nghỉ đã giục liền ruổi xe .<br>
</i></font><font color="#FF0000" ><b>895</b></font><font
face="Times New Roman"><b>.</b><i>Xót con lòng nặng trì trì,<br>
Trước yên ông đã nằn nì thấp cao:<br>
Chút thân yếu liễu tơ đào,<br>
Rớp nhà đến nỗi giấn vào tôi ngươi .<br>
Từ đây góc bể bên trời,<br>
</i></font><font color="#FF0000" ><b>900</b></font><font
face="Times New Roman"><b>.</b><i>Nắng mưa thui thủi quê người một
thân.<br>
Nghìn tầm nhờ bóng tùng quân,<br>
Tuyết sương che chở cho thân cát đằng.<br>
Cạn lời khách mới thưa rằng:<br>
Buộc chân thôi cũng xích thằng nhiệm trao .<br>
</i></font><font color="#FF0000" ><b>905</b></font><font
face="Times New Roman"><b>.</b><i>Mai sau dầu dến thế nào,<br>
Kìa gương nhật nguyệt nọ dao quỉ thần !<br>
Đùng dùng gió giục mây vần,<br>
Một xe trong cõi hồng trần như bay .<br>
Trông vời gạt lệ chia tay,<br>
</i></font><font color="#FF0000" ><b>910</b></font><font
face="Times New Roman"><b>.</b><i>Góc trời thăm thẳm đêm ngày
đăm đăm.<br>
Nàng thì dặm khách xa xăm,<br>
Bạc phau cầu giá đen rầm ngàn mây .<br>
Vi lô san sát hơi may,<br>
Một trời thu để riêng ai một người .<br>
</i></font><font color="#FF0000" ><b>915</b></font><font
face="Times New Roman"><b>.</b><i>Dặm khuya ngất tạnh mù khơi,<br>
Thấy trăng mà thẹn những lời non sông.<br>
Rừng thu từng biếc xen hồng,<br>
Nghe chim như nhắc tấm lòng thần hôn.<br>
Những là lạ nước lạ non,<br>
</i></font><font color="#FF0000" ><b>920</b></font><font
face="Times New Roman"><b>.</b><i>Lâm Truy vừa một tháng tròn tới
nơi .<br>
Xe châu dừng bánh cửa ngoài,<br>
Rèm trong đã thấy một người bước ra .<br>
Thoắt trông nhờn nhợt màu da,<br>
</i></font><font face="Times New Roman"><i>ă</i></font><font
face="Times New Roman"><i>n gì cao lớn đẫy đà làm sao !<br>
</i></font><font color="#FF0000" ><b>925</b></font><font
face="Times New Roman"><b>.</b><i>Trước xe lơi lả han chào,<br>
Vâng lời nàng mới bước vào tận nơi .<br>
Bên thì mấy ả mày ngài,<br>
Bên thì ngồi bốn năm người làng chơi .<br>
Giữa thì hương án hẳn hoi,<br>
</i></font><font color="#FF0000" ><b>930</b></font><font
face="Times New Roman"><b>.</b><i>Trên treo một tượng trắng đôi
lông mày .<br>
Lầu xanh quen lối xưa nay,<br>
Nghề này thì lấy ông này tiên sư,<br>
Hương hôm hoa sớm phụng thờ.<br>
Cô nào xấu vía có thưa mối hàng,<br>
</i></font><font color="#FF0000" ><b>935</b></font><font
face="Times New Roman"><b>.</b><i>Cởi xiêm lột áo sỗ sàng,<br>
Trước thần sẽ nguyện mảnh hương lầm rầm.<br>
Đổi hoa lót xuống chiếu nằm,<br>
Bướm hoa bay lại ầm ầm tứ vi !<br>
Kiều còn ngơ ngẩn biết gì,<br>
</i></font><font color="#FF0000" ><b>940</b></font><font
face="Times New Roman"><b>.</b><i>Cứ lời lạy xuống mụ thì khấn
ngay:<br>
Cửa hàng buôn bán cho may,<br>
Đêm đêm Hàn thực ngày ngày Nguyên tiêu .<br>
Muôn nghìn người thấy cũng yêu,<br>
Xôn xao oanh yến rập rìu trúc mai .<br>
</i></font><font color="#FF0000" ><b>945</b></font><font
face="Times New Roman"><b>.</b><i>Tin nhạn vẩn lá thư bài,<br>
Đưa người cửa trước rước người cửa sau .<br>
Lạ tai nghe chửa biết đâu,<br>
Xem tình ra cũng những màu dở dang.<br>
Lễ xong hương hỏa gia đường,<br>
</i></font><font color="#FF0000" ><b>950</b></font><font
face="Times New Roman"><b>.</b><i>Tú Bà vắt nóc lên giường ngồi
ngay.<br>
Dạy rằng: Con lạy mẹ đây,<br>
Lạy rồi sang lạy cậu mày bên kia.<br>
Nàng rằng: Phải bước lưu ly,<br>
Phận hèn vâng đã cam bề tiểu tinh.<br>
</i></font><font color="#FF0000" ><b>955</b></font><font
face="Times New Roman"><b>.</b><i>Điều đâu lấy yến làm oanh,<br>
Ngây thơ chẳng biết là danh phận gì?<br>
Đủ điều nạp thái vu qui,<br>
Đã khi chung chạ lại khi đứng ngồi.<br>
Giờ ra thay mặt đổi ngôi,<br>
</i></font><font color="#FF0000" ><b>960</b></font><font
face="Times New Roman"><b>.</b><i>Dám xin gửi lại một lời cho minh.<br>
Mụ nghe nàng nói hay tình,<br>
Bấy giờ mới nổi tam bành mụ lên:<br>
Này này sự đã quả nhiên,<br>
Thôi đà cướp sống chồng min đi rồi.<br>
</i></font><font color="#FF0000" ><b>965</b></font><font
face="Times New Roman"><b>.</b><i>Bảo rằng đi dạo lấy người,<br>
Đem về rước khách kiếm lời mà ăn.<br>
Tuồng vô nghĩa ở bất nhân,<br>
Buồn mình trước đã tần mần thử chơi.<br>
Màu hồ đã mất đi rồi,<br>
</i></font><font color="#FF0000" ><b>970</b></font><font
face="Times New Roman"><b>.</b><i>Thôi thôi vốn liếng đi đời nhà
ma!<br>
Con kia đã bán cho ta,<br>
Nhập ra phải cứ phép nhà tao đây.<br>
Lão kia có giở bài bây,<br>
Chẳng văng vào mặt mà mày lại nghe.<br>
</i></font><font color="#FF0000" ><b>975</b></font><font
face="Times New Roman"><b>.</b><i>Cớ sao chịu tốt một bề,<br>
Gái tơ mà đã ngứa nghề sớm sao?<br>
Phải làm cho biết phép tao!<br>
Chập bì tiên rắp sấn vào ra tay.<br>
Nàng rằng: Trời thẳm đất dày!<br>
</i></font><font color="#FF0000" ><b>980</b></font><font
face="Times New Roman"><b>.</b><i>Thân này đã bỏ những ngày ra
đi.<br>
Thôi thì thôi có tiếc gì!<br>
Sẵn dao tay áo tức thì giở ra.<br>
Sợ gan nát ngọc liều hoa!<br>
Mụ còn trông mặt nàng đà quá tay.<br>
</i></font><font color="#FF0000" ><b>985</b></font><font
face="Times New Roman"><b>.</b><i>Thương ôi tài sắc bậc này,<br>
Một dao oan nghiệt đứt dây phong trần.<br>
Nỗi oan vỡ lở xa gần,<br>
Trong nhà người chật một lần như nêm.<br>
Nàng thì bằn bặt giấc tiên,<br>
</i></font><font color="#FF0000" ><b>990</b></font><font
face="Times New Roman"><b>.</b><i>Mụ thì cầm cập mặt nhìn hồn bay.<br>
Vực nàng vào chốn hiên tây,<br>
Cắt người coi sóc chạy thầy thuốc thang.<br>
Nào hay chưa hết trần duyên,<br>
Trong mê dường đã đứng bên một nàng.<br>
</i></font><font color="#FF0000" ><b>995</b></font><font
face="Times New Roman"><b>.</b><i>Rỉ rằng: Nhân quả dở dang,<br>
Đã toan trốn nợ đoạn trường được sao?<br>
Số còn nặng nợ má đào,<br>
Người dầu muốn quyết trời nào đã cho.<br>
Hãy xin hết kiếp liễu bồ,<br>
</i></font><font color="#FF0000" ><b>1000</b></font><font
face="Times New Roman"><b>.</b><i> Sông Tiền đường sẽ hẹn hò về
sau.<br>
Thuốc thang suốt một ngày thâu,<br>
Giấc mê nghe đã dàu dàu vừa tan.<br>
Tú bà chực sẵn bên màn,<br>
Lựa lời khuyên giải mơn man gỡ dần:<br>
</i></font><font color="#FF0000" ><b>1005</b></font><font
face="Times New Roman"><b>.</b><i> Một người dễ có mấy thân!<br>
Hoa xuân đương nhụy, ngày xuân còn dài.<br>
Cũng là lỡ một lầm hai,<br>
Đá vàng sao nỡ ép nài mưa mây!<br>
Lỡ chưn trót đã vào đây,<br>
</i></font><font color="#FF0000" ><b>1010</b></font><font
face="Times New Roman"><b>.</b><i> Khóa buồng xuân để đợi ngày
đào non.<br>
Người còn thì của hãy còn,<br>
Tìm nơi xứng đáng là con cái nhà.<br>
Làm chi tội báo oán gia,<br>
Thiệt mình mà hại đến ta hay gì\?<br>
</i></font><font color="#FF0000" ><b>1015</b></font><font
face="Times New Roman"><b>.</b><i> Kề tai mấy mỗi nằn nì,<br>
Nàng nghe dường cũng thị phi rạch ròi.<br>
Vả suy thần mộng mấy lời,<br>
Túc nhân âu cũng có trời ở trong.<br>
Kiếp này nợ trả chưa xong,<br>
</i></font><font color="#FF0000" ><b>1020</b></font><font
face="Times New Roman"><b>.</b><i> Làm chi thêm một nợ chồng kiếp
sau!<br>
Lặng nghe, thấm thía gót đầu,<br>
Thưa rằng: Ai có muốn đâu thế này?<br>
được như lời, thế là may,<br>
Hẳn rằng mai có như rày cho chăng!<br>
</i></font><font color="#FF0000" ><b>1025</b></font><font
face="Times New Roman"><b>.</b><i> Sợ khi ong bướm đãi đằng,<br>
Đến điều sống đục, sao bằng thác trong!<br>
Mụ rằng: Con hãy thong dong,<br>
Phải điều lòng lại dối lòng mà chơi!<br>
Mai sau ở chẳng như lời,<br>
</i></font><font color="#FF0000" ><b>1030</b></font><font
face="Times New Roman"><b>.</b><i> Trên đầu có bóng mặt trời rạng
soi.<br>
Thấy lời quyết đoán hẳn hoi,<br>
Đành lòng, nàng cũng sẽ nguôi nguôi dần.<br>
Trước lầu Ngưng bích khóa xuân,<br>
Vẻ non xa, tấm trăng gần, ở chung.<br>
</i></font><font color="#FF0000" ><b>1035</b></font><font
face="Times New Roman"><b>.</b><i> Bốn bề bát ngát xa trông,<br>
Cát vàng cồn nọ, bụi hồng dặm kia.<br>
Bẽ bàng mây sớm đèn khuya,<br>
Nửa tình, nửa cảnh như chia tấm lòng.<br>
Tưởng người dưới nguyệt chén đồng,<br>
</i></font><font color="#FF0000" ><b>1040</b></font><font
face="Times New Roman"><b>.</b><i> Tin sương luống những rày trông
mai chờ.<br>
Bên trời góc bể bơ vơ,<br>
Tấm son gột rửa bao giờ cho phai.<br>
Xót người tựa cửa hôm mai,<br>
Quạt nồng ấp lạnh, những ai đó giờ ?<br>
</i></font><font color="#FF0000" ><b>1045</b></font><font
face="Times New Roman"><b>.</b><i> Sân Lai cách mấy nắng mưa,<br>
Có khi gốc tử đã vừa người ôm?<br>
Buồn trông cửa bể chiều hôm,<br>
Thuyền ai thấp thoáng cánh buồm xa xa ?<br>
Buồn trông ngọn nước mới sa,<br>
</i></font><font color="#FF0000" ><b>1050</b></font><font
face="Times New Roman"><b>.</b><i> Hoa trôi man mác, biết là về
đâu?<br>
Buồn trông nội cỏ dàu dàu,<br>
Chân mây mặt đất một màu xanh xanh.<br>
Buồn trông gió cuốn mặt ghềnh<br>
</i></font><font face="Times New Roman"><i>ầ</i></font><font
face="Times New Roman"><i>m ầm tiếng sóng kêu quanh ghế ngồị<br>
</i></font><font color="#FF0000" ><b>1055</b></font><font
face="Times New Roman"><b>.</b><i> Chung quanh những nước non người,<br>
Đau lòng lưu lạc, nên vài bốn câu .</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
