<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 2973-3254</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<p><font face="Times New Roman"><i>Cơ duyên đâu bỗng lạ sao,<br>
Giác Duyên đâu bỗng tìm vào đến nơi.<br>
</i></font><font color="#FF0000"><b>2975</b></font><font
face="Times New Roman"><b>.</b><i> Trông lên linh vị chữ bài,<br>
Thất kinh mới hỏi: Những người đâu ta?<br>
Với nàng thân thích gần xa,<br>
Người còn sao bỗng làm ma khóc người?<br>
Nghe tin ngơ ngác rụng rời,<br>
</i></font><font color="#FF0000"><b>2980</b></font><font
face="Times New Roman"><b>.</b><i> Xúm quanh kể lể rộn lời hỏi tra:<br>
Này chồng này mẹ này cha,<br>
Này là em ruột này là em dâu.<br>
Thật tin nghe đã bấy lâu,<br>
Pháp sư dạy thế sự đâu lạ thường!<br>
</i></font><font color="#FF0000"><b>2985</b></font><font
face="Times New Roman"><b>.</b><i> Sư rằng: Nhân quả với nàng,<br>
Lâm truy buổi trước Tiền đường buổi sau.<br>
Khi nàng gieo ngọc trầm châu,<br>
Đón nhau tôi đã gặp nhau rước về,<br>
Cùng nhau nương cửa bồ đề,<br>
</i></font><font color="#FF0000"><b>2990</b></font><font
face="Times New Roman"><b>.</b><i> Thảo am đó cũng gần kề chẳng
xa.<br>
Phật tiền ngày bạc lân la,<br>
Đăm đăm nàng cũng nhớ nhà khôn khuây.<br>
Nghe tin nở mặt nở mày,<br>
Mừng nào lại quá mừng này nữa chăng?<br>
</i></font><font color="#FF0000"><b>2995</b></font><font
face="Times New Roman"><b>.</b><i> Từ phen chiếc lá lìa rừng,<br>
Thăm tìm luống những liệu chừng nước mây.<br>
Rõ ràng hoa rụng hương bay,<br>
Kiếp sau họa thấy kiếp này hẳn thôi.<br>
Minh dương đôi ngả chắc rồi,<br>
</i></font><font color="#FF0000"><b>3000</b></font><font
face="Times New Roman"><b>.</b><i> Cõi trần mà lại thấy người cửu
nguyên!<br>
Cùng nhau lạy tạ Giác Duyên,<br>
Bộ hành một lũ theo liền một khi.<br>
Bẻ lau vạch cỏ tìm đi,<br>
Tình thâm luống hãy hồ nghi nửa phần.<br>
</i></font><font color="#FF0000"><b>3005</b></font><font
face="Times New Roman"><b>.</b><i> Quanh co theo dải giang tân,<br>
Khỏi rừng lau đã tới sân Phật đường.<br>
Giác Duyên lên tiếng gọi nàng,<br>
Buồng trong vội dạo sen vàng bước ra.<br>
Trông xem đủ mặt một nhà:<br>
</i></font><font color="#FF0000"><b>3010</b></font><font
face="Times New Roman"><b>.</b><i> Xuân già còn khỏe huyên già còn
tươi.<br>
Hai em phương trưởng hòa hai,<br>
Nọ chàng Kim đó là người ngày xưa!<br>
Tưởng bây giờ là bao giờ,<br>
Rõ ràng mở mắt còn ngờ chiêm bao!<br>
</i></font><font color="#FF0000"><b>3015</b></font><font
face="Times New Roman"><b>.</b><i> Giọt châu thánh thót quẹn bào,<br>
Mừng mừng tủi tủi xiết bao là tình!<br>
Huyên già dưới gối gieo mình,<br>
Khóc than mình kể sự tình đầu đuôi:<br>
Từ con lưu lạc quê người,<br>
</i></font><font color="#FF0000"><b>3020</b></font><font
face="Times New Roman"><b>.</b><i> Bèo trôi sóng vỗ chốc mười lăm
năm!<br>
Tính rằng sông nước cát lầm,<br>
Kiếp này ai lại còn cầm gặp đây!<br>
</i></font><font face="Times New Roman"><i>ô</i></font><font
face="Times New Roman"><i>ng bà trông mặt cầm tay,<br>
Dung quang chẳng khác chi ngày bước ra.<br>
</i></font><font color="#FF0000"><b>3025</b></font><font
face="Times New Roman"><b>.</b><i> Bấy chầy dãi nguyệt dầu hoa,<br>
Mười phần xuân có gầy ba bốn phần.<br>
Nỗi mừng biết lấy chi cân?<br>
Lời tan hợp chuyện xa gần thiếu đâu!<br>
Hai em hỏi trước han sau,<br>
</i></font><font color="#FF0000"><b>3030</b></font><font
face="Times New Roman"><b>.</b><i> Đứng trông chàng cũng trở sầu
làm tươi.<br>
Quây nhau lạy trước Phật đài,<br>
Tái sinh trần tạ lòng người từ bi.<br>
Kiệu hoa giục giã tức thì,<br>
Vương ông dạy rước cùng về một nơi.<br>
</i></font><font color="#FF0000"><b>3035</b></font><font
face="Times New Roman"><b>.</b><i> Nàng rằng: Chút phận hoa rơi,<br>
Nửa đời nếm trải mọi mùi đắng cay.<br>
Tính rằng mặt nước chân mây,<br>
Lòng nào còn tưởng có rày nữa không?<br>
Được rày tái thế tương phùng.<br>
</i></font><font color="#FF0000"><b>3040</b></font><font
face="Times New Roman"><b>.</b><i> Khát khao đã thỏa tấm lòng lâu
nay!<br>
Đã đem mình bỏ am mây,<br>
Tuổi này gởi với cỏ cây cũng vừạ<br>
Mùi thiền đã bén muối dưa,<br>
Màu thiền ăn mặc đã ưa nâu sồng. <br>
</i></font><font color="#FF0000"><b>3045</b></font><font
face="Times New Roman"><b>.</b><i> Sự đời đã tắt lửa lòng,<br>
Còn chen vào chốn bụi hồng làm chi!<br>
Dở dang nào có hay gì,<br>
Đã tu tu trót quá thì thì thôi! <br>
Trùng sinh ân nặng bể trời,<br>
</i></font><font color="#FF0000"><b>3050</b></font><font
face="Times New Roman"><b>.</b><i> Lòng nào nỡ dứt nghĩa người ra
đi?<br>
</i></font><font face="Times New Roman"><i>ô</i></font><font
face="Times New Roman"><i>ng rằng: Bỉ thử nhất thì,<br>
Tu hành thì cũng phải khi tòng quyền.<br>
Phải điều cầu Phật cầu Tiên,<br>
Tình kia hiếu nọ ai đền cho đây?<br>
</i></font><font color="#FF0000"><b>3055</b></font><font
face="Times New Roman"><b>.</b><i> Độ sinh nhờ đức cao dày, <br>
Lập am rồi sẽ rước thầy ở chung.<br>
Nghe lời nàng cũng chiều lòng,<br>
Giã sư giã cảnh đều cùng bước ra.<br>
Một nhà về đến quan nha,<br>
</i></font><font color="#FF0000"><b>3060</b></font><font
face="Times New Roman"><b>.</b><i> Đoàn viên vội mở tiệc hoa vui
vầy.<br>
Tàng tàng chén cúc dở say,<br>
Đứng lên Vân mới giãi bày một hai .<br>
Rằng: Trong tác hợp cơ trời .<br>
Hai bên gặp gỡ một lời kết giao .<br>
</i></font><font color="#FF0000"><b>3065</b></font><font
face="Times New Roman"><b>.</b><i> Gặp cơn bình địa ba đào,<br>
Vậy đem duyên chị buộc vào cho em . <br>
Cũng là phận cải duyên kim,<br>
Cũng là máu chảy ruột mềm chớ sao ?<br>
Những là rày ước mai ao,<br>
</i></font><font color="#FF0000"><b>3070</b></font><font
face="Times New Roman"><b>.</b><i> Mười lăm năm ấy biết bao nhiêu
tình !<br>
Bây giờ gương vỡ lại lành,<br>
Khuôn thiêng lừa lọc đã dành có nơi .<br>
Còn duyên may lại còn người,<br>
Còn vầng trăng bạc còn lời nguyền xưa .<br>
</i></font><font color="#FF0000"><b>3075</b></font><font
face="Times New Roman"><b>.</b><i> Quả mai ba bảy đương vừa,<br>
Đào non sớm liệu xe tơ kịp thì.<br>
Dứt lời nàng vội gạt đi:<br>
Sự muôn năm cũ kể chi bây giờ?<br>
Một lời tuy có ước xưa,<br>
</i></font><font color="#FF0000"><b>3080</b></font><font
face="Times New Roman"><b>.</b><i> Xét mình dãi gió dầu mưa đã
nhiều .<br>
Nói càng hổ thẹn trăm chiều,<br>
Thà cho ngọn nước thủy triều chảy xuôi !<br>
Chàng rằng: Nói cũng lạ đời,<br>
Dẫu lòng kia vậy còn lời ấy sao ?<br>
</i></font><font color="#FF0000"><b>3085</b></font><font
face="Times New Roman"><b>.</b><i> Một lời đã trót thâm giao,<br>
Dưới dày có đất trên cao có trời !<br>
Dẫu rằng vật đổi sao dời,<br>
Tử sinh phải giữ lấy lời tử sinh !<br>
Duyên kia có phụ chi tình,<br>
</i></font><font color="#FF0000"><b>3090</b></font><font
face="Times New Roman"><b>.</b><i> Mà toan sẻ gánh chung tình làm
hai ?<br>
Nàng rằng: Gia thất duyên hài,<br>
Chút lòng ân ái ai ai cũng lòng.<br>
Nghĩ rằng trong đạo vợ chồng,<br>
Hoa thơm phong nhị trăng vòng tròn gương .<br>
</i></font><font color="#FF0000"><b>3095</b></font><font
face="Times New Roman"><b>.</b><i> Chữ trinh đáng giá nghìn vàng,<br>
Đuốc hoa chẳng thẹn với chàng mai xưa .<br>
Thiếp từ ngộ biến đến giờ.<br>
Ong qua bướm lại đã thừa xấu xa .<br>
Bấy chầy gió táp mưa sa .<br>
</i></font><font color="#FF0000"><b>3100</b></font><font
face="Times New Roman"><b>.</b><i> Mấy trăng cũng khuyết mấy hoa
cũng tàn.<br>
Còn chi là cái hồng nhan,<br>
Đã xong thân thế còn toan nỗi nào ?<br>
Nghĩ mình chẳng hổ mình sao,<br>
Dám đem trần cấu dự vào bố kinh !<br>
</i></font><font color="#FF0000"><b>3105</b></font><font
face="Times New Roman"><b>.</b><i> Đã hay chàng nặng vì tình,<br>
Trông hoa đèn chẳng thẹn mình lắm ru !<br>
Từ rày khép cửa phòng thu,<br>
Chẳng tu thì cũng như tu mới là ! <br>
Chàng dù nghĩ đến tình xa,<br>
</i></font><font color="#FF0000"><b>3110</b></font><font
face="Times New Roman"><b>.</b><i> Đem tình cầm sắt đổi ra cầm
cờ.<br>
Nói chi kết tóc xe tơ,<br>
Đã buồn cả ruột mà dơ cả đời !<br>
Chàng rằng: Khéo nói nên lời,<br>
Mà trong lẽ phải có người có ta !<br>
</i></font><font color="#FF0000"><b>3115</b></font><font
face="Times New Roman"><b>.</b><i> Xưa nay trong đạo đàn bà,<br>
Chữ trinh kia cũng có ba bảy đường,<br>
Có khi biến có khi thường,<br>
Có quyền nào phải một đường chấp kinh .<br>
Như nàng lấy hiếu làm trinh,<br>
</i></font><font color="#FF0000"><b>3120</b></font><font
face="Times New Roman"><b>.</b><i> Bụi nào cho đục được mình ấy
vay ?<br>
Trời còn để có hôm nay,<br>
Tan sương đầu ngõ vén mây giữa trời .<br>
Hoa tàn mà lại thêm tươi,<br>
Trăng tàn mà lại hơn mười rằm xưa .<br>
</i></font><font color="#FF0000"><b>3125</b></font><font
face="Times New Roman"><b>.</b><i> Có điều chi nữa mà ngờ,<br>
Khách qua đường để hững hờ chàng Tiêu !<br>
Nghe chàng nói đã hết điều,<br>
Hai thân thì cũng quyết theo một bài .<br>
Hết lời khôn lẽ chối lời,<br>
</i></font><font color="#FF0000"><b>3130</b></font><font
face="Times New Roman"><b>.</b><i> Cúi đầu nàng những vắn dài thở
than .<br>
Nhà vừa mở tiệc đoàn viên,<br>
Hoa soi ngọn đuốc hồng chen bức là.<br>
Cùng nhau giao bái một nhà,<br>
Lễ đà đủ lễ đôi đà xứng đôi .<br>
</i></font><font color="#FF0000"><b>3135</b></font><font
face="Times New Roman"><b>.</b><i> Động phòng dìu dặt chén mồi,<br>
Bâng khuâng duyên mới ngậm ngùi tình xưa .<br>
Những từ sen ngó đào tơ,<br>
Mười lăm năm mới bây giờ là đây !<br>
Tình duyên ấy hợp tan này,<br>
</i></font><font color="#FF0000"><b>3140</b></font><font
face="Times New Roman"><b>.</b><i> Bi hoan mấy nỗi đêm chầy trăng
cao .<br>
Canh khuya bức gấm rủ thao,<br>
Dưới đèn tỏ rạng má đào thêm xuân .<br>
Tình nhân lại gặp tình nhân,<br>
Hoa xưa ong cũ mấy phân chung tình.<br>
</i></font><font color="#FF0000"><b>3145</b></font><font
face="Times New Roman"><b>.</b><i> Nàng rằng: Phận thiếp đã đành,<br>
Có làm chi nữa cái mình bỏ đi !<br>
Nghĩ chàng nghĩa cũ tình ghi,<br>
Chiều lòng gọi có xướng tùy mảy may .<br>
Riêng lòng đã thẹn lắm thay,<br>
</i></font><font color="#FF0000"><b>3150</b></font><font
face="Times New Roman"><b>.</b><i> Cũng đà mặt dạn mày dày khó
coi !<br>
Những như âu yếm vành ngoài,<br>
Còn toan mở mặt với người cho qua .<br>
Lại như những thói người ta,<br>
Vớt hương dưới đất bẻ hoa cuối mùa .<br>
</i></font><font color="#FF0000"><b>3155</b></font><font
face="Times New Roman"><b>.</b><i> Khéo là giở nhuốc bày trò,<br>
Còn tình đâu nữa là thù đấy thôi !<br>
Người yêu ta xấu với người,<br>
Yêu nhau thì lại bằng mười phụ nhau !<br>
Cửa nhà dù tính về sau,<br>
</i></font><font color="#FF0000"><b>3160</b></font><font
face="Times New Roman"><b>.</b><i> Thì còn em đó lọ cầu chị đây
.<br>
Chữ trinh còn một chút này,<br>
Chẳng cầm cho vững lại giày cho tan !<br>
Còn nhiều ân ái chan chan,<br>
Hay gì vầy cánh hoa tàn mà chơi ?<br>
</i></font><font color="#FF0000"><b>3165</b></font><font
face="Times New Roman"><b>.</b><i> Chàng rằng: Gắn bó một lời,<br>
Bỗng không cá nước chim trời lỡ nhau .<br>
Xót người lưu lạc bấy lâu,<br>
Tưởng thề thốt nặng nên đau đớn nhiều !<br>
Thương nhau sinh tử đã liều,<br>
</i></font><font color="#FF0000"><b>3170</b></font><font
face="Times New Roman"><b>.</b><i> Gặp nhau còn chút bấy nhiêu là
tình.<br>
Chừng xuân tơ liễu còn xanh,<br>
Nghĩ rằng chưa thoát khỏi vành ái ân .<br>
Gương trong chẳng chút bụi trần,<br>
Một lời quyết hẳn muôn phần kính thêm !<br>
</i></font><font color="#FF0000"><b>3175</b></font><font
face="Times New Roman"><b>.</b><i> Bấy lâu đáy bể mò kim,<br>
Là nhiều vàng đá phải tìm trăng hoa ?<br>
Ai ngờ lại họp một nhà,<br>
Lọ là chăn gối mới ra sắt cầm !<br>
Nghe lời sửa áo cài trâm,<br>
</i></font><font color="#FF0000"><b>3180</b></font><font
face="Times New Roman"><b>.</b><i> Khấu đầu lạy tạ cao thâm nghìn
trùng:<br>
Thân tàn gạn đục khơi trong,<br>
Là nhờ quân tử khác lòng người ta .<br>
Mấy lời tâm phúc ruột rà,<br>
Tương tri dường ấy mới là tương tri !<br>
</i></font><font color="#FF0000"><b>3185</b></font><font
face="Times New Roman"><b>.</b><i> Chở che đùm bọc thiếu chi,<br>
Trăm năm danh tiết cũng vì đêm nay !<br>
Thoắt thôi tay lại cầm tay,<br>
Càng yêu vì nết càng say vì tình.<br>
Thêm nến giá nối hương bình,<br>
</i></font><font color="#FF0000"><b>3190</b></font><font
face="Times New Roman"><b>.</b><i> Cùng nhau lại chuốc chén quỳnh
giao hoan .<br>
Tình xưa lai láng khôn hàn,<br>
Thong dong lại hỏi ngón đàn ngày xưa .<br>
Nàng rằng: Vì mấy đường tơ,<br>
Lầm người cho đến bây giờ mới thôi !<br>
</i></font><font color="#FF0000"><b>3195</b></font><font
face="Times New Roman"><b>.</b><i> </i></font><font face="Times New Roman"><i>ă</i></font><font
face="Times New Roman"><i>n năn thì sự đã rồi !<br>
Nể lòng người cũ vâng lời một phen.<br>
Phím đàn dìu dặt tay tiên,<br>
Khói trầm cao thấp tiếng huyền gần xa .<br>
Khúc đâu đầm ấm dương hòa,<br>
</i></font><font color="#FF0000"><b>3200</b></font><font
face="Times New Roman"><b>.</b><i> </i></font><font face="Times New Roman"><i>ấ</i></font><font
face="Times New Roman"><i>y là hồ điệp hay là Trang sinh .<br>
Khúc đâu êm ái xuân tình,<br>
</i></font><font face="Times New Roman"><i>ấ</i></font><font
face="Times New Roman"><i>y hồn Thục đế hay mình đỗ quyên? <br>
Trong sao châu nhỏ duềnh quyên,<br>
</i></font><font face="Times New Roman"><i>ấ</i></font><font
face="Times New Roman"><i>m sao hạt ngọc Lam điền mới đông !<br>
</i></font><font color="#FF0000"><b>3205</b></font><font
face="Times New Roman"><b>.</b><i> Lọt tai nghe suốt năm cung,<br>
Tiếng nào là chẳng não nùng xôn xao .<br>
Chàng rằng: Phổ ấy tay nào,<br>
Xưa sao sầu thảm nay sao vui vầy ?<br>
Tẻ vui bởi tại lòng này,<br>
</i></font><font color="#FF0000"><b>3210</b></font><font
face="Times New Roman"><b>.</b><i> Hay là khổ tận đến ngày cam lai
?<br>
Nàng rằng: Ví chút nghề chơi,<br>
Đoạn trường tiếng ấy hại người bấy lâu !<br>
Một phen tri kỷ cùng nhau,<br>
Cuốn dây từ đấy về sau cũng chừa .<br>
</i></font><font color="#FF0000"><b>3215</b></font><font
face="Times New Roman"><b>.</b><i> Chuyện trò chưa cạn tóc tơ,<br>
Gà đà gáy sáng trời vừa rạng đông .<br>
Tình riêng chàng lại nói sòng,<br>
Một nhà ai cũng lạ lùng khen lao .<br>
Cho hay thục nữ chí cao,<br>
</i></font><font color="#FF0000"><b>3220</b></font><font
face="Times New Roman"><b>.</b><i> Phải người tối mận sớm đào
như ai ?<br>
Hai tình vẹn vẽ hòa hai,<br>
Chẳng trong chăn gối cũng ngoài cầm thơ .<br>
Khi chén rượu khi cuộc cờ,<br>
Khi xem hoa nở khi chờ trăng lên .<br>
</i></font><font color="#FF0000"><b>3225</b></font><font
face="Times New Roman"><b>.</b><i> Ba sinh đã phỉ mười nguyền,<br>
Duyên đôi lứa cũng là duyên bạn bầy.<br>
Nhớ lời lập một am mây,<br>
Khiến người thân thích rước thầy Giác Duyên .<br>
Đến nơi đóng cửa cài then,<br>
</i></font><font color="#FF0000"><b>3230</b></font><font
face="Times New Roman"><b>.</b><i> Rêu trùm kẻ ngạch cỏ len mái
nhà,<br>
Sư đà hái thuốc phương xa,<br>
Mây bay hạc lánh biết là tìm đâu ?<br>
Nặng vì chút nghĩa bấy lâu,<br>
Trên am cứ giữ hương dầu hôm mai .<br>
</i></font><font color="#FF0000"><b>3235</b></font><font
face="Times New Roman"><b>.</b><i> Một nhà phúc lộc gồm hai,<br>
Nghàn năm dằng dặc quan giai lần lần.<br>
Thừa gia chẳng hết nàng Vân,<br>
Một cây cù mộc một sân quế hòe .<br>
Phong lưu phú quý ai bì,<br>
</i></font><font color="#FF0000"><b>3240</b></font><font
face="Times New Roman"><b>.</b><i> Vườn xuân một cửa để bia muôn
đời<br>
Ngẫm hay muôn sự tại trời,<br>
Trời kia đã bắt làm người có thân.<br>
Bắt phong trần phải phong trần,<br>
Cho thanh cao mới được phần thanh cao.<br>
</i></font><font color="#FF0000"><b>3245</b></font><font
face="Times New Roman"><b>.</b><i> Có đâu thiên vị người nào,<br>
Chữ tài chữ mệnh dồi dào cả hai,<br>
Có tài mà cậy chi tài,<br>
Chữ tài liền với chữ tai một vần.<br>
Đã mang lấy nghiệp vào thân,<br>
</i></font><font color="#FF0000"><b>3250</b></font><font
face="Times New Roman"><b>.</b><i> Cũng đừng trách lẫn trời gần
trời xa.<br>
Thiện căn ở tại lòng ta,<br>
Chữ tâm kia mới bằng ba chữ tài.<br>
Lời quê chắp nhặt dông dài,<br>
Mua vui cũng được một vài trống canh.</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
