<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 2289-2418</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<p><font face="Times New Roman"><i>Trong quân có lúc vui vầy,<br>
</i></font><font color="#FF0000"><b>2290</b></font><font
face="Times New Roman"><b>.</b><i> Thong dong mới kể sự ngày hàn vi:<br>
Khi Vô Tích, khi Lâm Tri,<br>
Nơi thì lừa đảo, nời thì xót thương. <br>
Tấm thân rày đã nhẹ nhàng,<br>
Chút còn ân oán đôi đàng chưa xong.<br>
</i></font><font color="#FF0000"><b>2295</b></font><font
face="Times New Roman"><b>.</b><i> Từ Công nghe nói thủy chung,<br>
Bất bình nổi trận đùng đùng sấm vang.<br>
Nghiêm quân tuyển tướng sẵn sàng,<br>
Dưới cờ một lệnh vội vàng ruổi sao .<br>
Ba quân chỉ ngọn cờ đào,<br>
</i></font><font color="#FF0000"><b>2300</b></font><font
face="Times New Roman"><b>.</b><i> Đạo ra Vô Tích, đạo vào Lâm
Tri,<br>
Mấy người phụ bạc xưa kia,<br>
Chiếu danh tầm nã bắt về hỏi tra .<br>
Lại sai lệnh tiễn truyền qua,<br>
Giữ giàng họ Thúc một nhà cho yên .<br>
</i></font><font color="#FF0000"><b>2305</b></font><font
face="Times New Roman"><b>.</b><i> Mụ quản gia, vãi Giác Duyên,<br>
Cũng sai lệnh tiễn đem tin rước mời .<br>
Thệ sư kể hết mọi lời,<br>
Lòng lòng cũng giận, người người chấp uy !<br>
Đạo trời báo phục chỉn ghê,<br>
</i></font><font color="#FF0000"><b>2310</b></font><font
face="Times New Roman"><b>.</b><i> Khéo thay ! Một mẻ tóm về đầy
nơi,<br>
Quân trung gươm lớn áo dài,<br>
Vệ trong thị lập, cơ ngoài song phi .<br>
Sẵn sàng tề chỉnh uy nghi,<br>
Bác đồng chật đất, tinh kỳ rợp sân.<br>
</i></font><font color="#FF0000"><b>2315</b></font><font
face="Times New Roman"><b>.</b><i> Trướng hùm mở giữa trung quân,<br>
Từ Công sánh với phu nhân cùng ngồi .<br>
Tiên nghiêm trống chửa dứt hồi<br>
Điểm danh trước dẫn chực ngoài cửa viên.<br>
Từ rằng: ân, oán hai bên,<br>
</i></font><font color="#FF0000"><b>2320</b></font><font
face="Times New Roman"><b>.</b><i> Mặc nàng xử quyết báo đền cho
minh<br>
Nàng rằng: Nhờ cậy uy linh,<br>
Hãy xin báo đáp ân tình cho phu .<br>
Báo ân rồi sẽ trả thù.<br>
Từ rằng: Việc ấy phó cho mặc nàng.<br>
</i></font><font color="#FF0000"><b>2325</b></font><font
face="Times New Roman"><b>.</b><i> Cho gươm mời đến Thúc lang,<br>
Mặt như chàm đổ, mình giường giẽ run.<br>
Nàng rằng: Nghĩa trọng nghìn non,<br>
Lâm Tri người cũ, chàng còn nhớ không?<br>
Sâm Thương chẳng vẹn chữ tòng,<br>
</i></font><font color="#FF0000"><b>2330</b></font><font
face="Times New Roman"><b>.</b><i> Tại ai, há dám phụ lòng cố
nhân?<br>
Gấm trăm cuốn bạc nghìn cân,<br>
Tạ lòng dễ xứng, báo ân gọi là !<br>
Vợ chàng quỷ quái tinh ma,<br>
Phen này kẻ cắp bà già gặp nhau !<br>
</i></font><font color="#FF0000"><b>2335</b></font><font
face="Times New Roman"><b>.</b><i> Kiến bò miệng chén chưa lâu,<br>
Mưu sâu cũng trả nghĩa sâu cho vừa .<br>
Thúc Sinh trông mặt bấy giờ,<br>
Mồ hôi chàng đã như mưa ướt đầm.<br>
Lòng riêng mừng sợ khôn cầm,<br>
</i></font><font color="#FF0000"><b>2340</b></font><font
face="Times New Roman"><b>.</b><i> Sợ thay mà lại mừng thầm cho ai .<br>
Mụ già, sư trưởng thứ hai,<br>
Thoắt đưa đến trước vội mời lên trên:<br>
Dắt tay mở mặt cho nhìn:<br>
Hoa Nô kia với Trạc Tuyền cũng tôi .<br>
</i></font><font color="#FF0000"><b>2345</b></font><font
face="Times New Roman"><b>.</b><i> Nhớ khi lỡ bước xẩy vời,<br>
Non vàng chưa dễ đền bồi tấm thương.<br>
Nghìn vàng gọi chút lễ thường,<br>
Mà lòng phiếu mẫu mấy vàng cho cân?<br>
Hai người, trông mặt tần ngần,<br>
</i></font><font color="#FF0000"><b>2350</b></font><font
face="Times New Roman"><b>.</b><i> Nửa phần khiếp sợ, nửa phần
mừng vui .<br>
Nàng rằng: Xin hãy dốn ngôi,<br>
Xem cho rõ mặt, biết tôi báo thù !<br>
Kíp truyền chư tướng hiến phù,<br>
Lại đem các tích phạm tù hậu tra .<br>
</i></font><font color="#FF0000"><b>2355</b></font><font
face="Times New Roman"><b>.</b><i> Dưới cờ, gươm tuốt nắp ra,<br>
Chính danh thủ phạm tên là Hoạn Thư .<br>
Thoạt trông nàng đã chào thưa:<br>
Tiểu thư cũng có bây giờ đến đây ?<br>
Đàn bà dễ có mấy tay,<br>
</i></font><font color="#FF0000"><b>2360</b></font><font
face="Times New Roman"><b>.</b><i> Đời xưa mấy mặt đời này mấy
gan?<br>
Dễ dàng là thói hồng nhan,<br>
Càng cay nghiệt lắm càng oan trái nhiều !<br>
Hoạn Thư hồn lạc phách xiêu,<br>
Khấu đầu dưới trướng, liệu điều kêu ca .<br>
</i></font><font color="#FF0000"><b>2365</b></font><font
face="Times New Roman"><b>.</b><i> Rằng: Tôi chút dạ đàn bà,<br>
Ghen tuông thì cũng người ta thường tình,<br>
Nghĩ cho khi gác viết kinh,<br>
Với khi khỏi cửa dứt tình chẳng theo .<br>
Lòng riêng riêng những kính yêu;<br>
</i></font><font color="#FF0000"><b>2370</b></font><font
face="Times New Roman"><b>.</b><i> Chồng chung, chưa dễ ai chiều cho
ai .<br>
Trót lòng gây việc chông gai,<br>
Còn nhờ lượng bể thương bài nào chăng?<br>
Khen cho: Thật đã nên rằng,<br>
Khôn ngoan đến mực nói năng phải lời,<br>
</i></font><font color="#FF0000"><b>2375</b></font><font
face="Times New Roman"><b>.</b><i> Tha ra thì cũng may đời,<br>
Làm ra thì cũng ra người nhỏ nhen.<br>
Đã lòng tri quá thì nên,<br>
Truyền quân lệnh xuống trường tiền tha ngay .<br>
Tạ lòng lạy trước sân may,<br>
</i></font><font color="#FF0000"><b>2380</b></font><font
face="Times New Roman"><b>.</b><i> Cửa viên lại dắt một dây dẫn
vào,<br>
Nàng rằng: Lồng lộng trời cao,<br>
Hại nhân, nhân hại sự nào tại ta ?<br>
Trước là Bạc Hạnh, Bạc Bà,<br>
Bên là Ưng, Khuyển, bên là Sở Khanh.<br>
</i></font><font color="#FF0000"><b>2385</b></font><font
face="Times New Roman"><b>.</b><i> Tú Bà cùng Mã Giám Sinh,<br>
Các tên tội ấy đáng tình còn sao ?<br>
Lệnh quân truyền xuống nội đao,<br>
Thề sao thì lại cứ sao gia hình,<br>
Máu rơi thịt nát tan tành,<br>
</i></font><font color="#FF0000"><b>2390</b></font><font
face="Times New Roman"><b>.</b><i> Ai ai trông thấy hồn kinh phách
rời .<br>
Cho hay muôn sự tại trời,<br>
Phụ người, chẳng bõ khi người phụ ta !<br>
Mấy người bạc ác tinh ma,<br>
Mình làm mình chịu kêu mà ai thương.<br>
</i></font><font color="#FF0000"><b>2395</b></font><font
face="Times New Roman"><b>.</b><i> Ba quân đông mặt pháp trường,<br>
Thanh thiên, bạch nhật rõ ràng cho coi .<br>
Việc nàng báo phục vừa rồi,<br>
Giác Duyên vội vã gởi lời từ qui .<br>
Nàng rằng: Thiên tải nhất thì,<br>
</i></font><font color="#FF0000"><b>2400</b></font><font
face="Times New Roman"><b>.</b><i> Cố nhân đã dễ mấy khi bàn
hoàn.<br>
Rồi đây bèo hợp mây tan,<br>
Biết đâu hạc nội mây ngàn là đâu !<br>
Sư rằng: Cũng chẳng bao lâu,<br>
Trong năm năm lại gặp nhau đó mà.<br>
</i></font><font color="#FF0000"><b>2405</b></font><font
face="Times New Roman"><b>.</b><i> Nhớ ngày hành cước phương xa,<br>
Gặp sư Tam Hợp vốn là tiên tri .<br>
Bảo cho hội ngộ chi kỳ,<br>
Năm nay là một nữa thì năm năm .<br>
Mới hay tiền định chẳng lầm,<br>
</i></font><font color="#FF0000"><b>2410</b></font><font
face="Times New Roman"><b>.</b><i> Đã tin điều trước ắt nhằm
việc sau .<br>
Còn nhiều ân ái với nhau,<br>
Cơ duyên nào đã hết đâu vội gì?<br>
Nàng rằng: Tiền định tiên tri,<br>
Lời sư đã dạy ắt thì chẳng sai .<br>
</i></font><font color="#FF0000"><b>2415</b></font><font
face="Times New Roman"><b>.</b><i> Họa bao giờ có gặp người,<br>
Vì tôi cậy hỏi một lời chung thân .<br>
Giác Duyên vâng dặn ân cần,<br>
Tạ từ thoắt đã dời chân cõi ngoài .</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
