<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 0573-0804</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<p><font face="Times New Roman"><i>Tần ngần dạo gót lầu trang,<br>
Một đoàn mừng thọ ngoại hương mới về,<br>
</i></font><font color="#FF0000"><b>575</b></font><font
face="Times New Roman"><b>.</b><i>. Hàn huyên chưa kịp giãi dề,<br>
Sai nha bỗng thấy bốn bề xôn xao.<br>
Người nách thước, kẻ tay đao;<br>
Đầu trâu mặt ngựa ào ào như sôi.<br>
Già giang một lão một trai,<br>
</i></font><font color="#FF0000" ><b>580</b></font><font
face="Times New Roman"><b>.</b><i>. Một dây vô lại buộc hai thâm
tình.<br>
Đầy nhà vang tiếng ruồi xanh,<br>
Rụng rời khung dệt, tan tành gói may.<br>
Đồ tế nhuyễn, của riêng tây,<br>
Sạch sành sanh vét cho đầy túi tham.<br>
</i></font><font color="#FF0000" ><b>585</b></font><font
face="Times New Roman"><b>.</b><i>. Điều đâu bay buộc ai làm ?<br>
Này ai dan dậm, giật giàm bỗng dưng ?<br>
Hỏi ra sau mới biết rằng:<br>
Phải tên xưng xuất là thằng bán tơ.<br>
Một nhà hoảng hốt ngẩn ngơ,<br>
</i></font><font color="#FF0000" ><b>590</b></font><font
face="Times New Roman"><b>.</b><i>. Tiếng oan dậy đất, án ngờ lòa
mây.<br>
Hạ từ van lạy suốt ngày,<br>
Điếc tai lân tuất, phũ tay tồi tàn.<br>
Rường cao rút ngược dây oan,<br>
Dẫu là đá cũng nát gan, lọ người.<br>
</i></font><font color="#FF0000" ><b>595</b></font><font
face="Times New Roman"><b>.</b><i>. Mặt trông đau đớn rụng rời,<br>
Oan này còn một kêu trời, nhưng xa.<br>
Một ngày lạ thói sai nha,<br>
Làm cho khốc hại chẳng qua vì tiền.<br>
Sao cho cốt nhục vẹn tuyền,<br>
</i></font><font color="#FF0000" ><b>600</b></font><font
face="Times New Roman"><b>.</b><i>. Trong khi ngộ biến tòng quyền
biết sao ?<br>
Duyên hội ngộ, đức cù lao,<br>
Bên tình bên hiếu, bên nào nặng hơn ?<br>
Để lời thệ hải minh sơn,<br>
Làm con trước phải đền ơn sinh thành.<br>
</i></font><font color="#FF0000" ><b>605</b></font><font
face="Times New Roman"><b>.</b><i>. Quyết tình nàng mới hạ tình:<br>
Dẽ cho để thiếp bán mình chuộc cha !<br>
Họ Chung có kẻ lại già,<br>
Cũng trong nha dịch lại là từ tâm.<br>
Thấy nàng hiếu trọng tình thâm,<br>
</i></font><font color="#FF0000" ><b>610</b></font><font
face="Times New Roman"><b>.</b><i>. Vì nàng nghĩ cũng thương thầm
xót vay.<br>
Tính bài lót đó luồn đây,<br>
Có ba trăm lạng việc này mới xuôi.<br>
Hãy về tạm phó giam ngoài,<br>
Dặn nàng qui liệu trong đôi ba ngày.<br>
</i></font><font color="#FF0000" ><b>615</b></font><font
face="Times New Roman"><b>.</b><i>. Thương tình con trẻ thơ ngây,<br>
Gặp cơn vạ gió tai bay bất kỳ!<br>
Đau lòng tử biệt sinh ly,<br>
Thân còn chẳng tiếc, tiếc gì đến duyên !<br>
Hạt mưa sá nghĩ phận hèn,<br>
</i></font><font color="#FF0000" ><b>620</b></font><font
face="Times New Roman"><b>.</b><i>. Liều đem tấc cỏ quyết đền ba
xuân.<br>
Sự lòng ngỏ với băng nhân,<br>
Tin sương đồn đại xa gần xôn xao.<br>
Gần miền có một mụ nào,<br>
Đưa người viễn khách tìm vào vấn danh.<br>
</i></font><font color="#FF0000" ><b>625</b></font><font
face="Times New Roman"><b>.</b><i>. Hỏi tên rằng: Mã Giám sinh.<br>
Hỏi quê, rằng: Huyện Lâm Thanh cũng gần.<br>
Quá niên trạc ngoại tứ tuần,<br>
Mày râu nhẵn nhụi, áo quần bảnh bao.<br>
Trước thầy sau tớ lao xao<br>
</i></font><font color="#FF0000" ><b>630</b></font><font
face="Times New Roman"><b>.</b><i>. Nhà băng đưa mối rước vào
lầu trang.<br>
Ghế trên ngồi tót sỗ sàng,<br>
Buồng trong mối đã giục nàng kíp ra.<br>
Nỗi mình thêm tức nỗi nhà,<br>
Thềm hoa một bước, lệ hoa mấy hàng !<br>
</i></font><font color="#FF0000" ><b>635</b></font><font
face="Times New Roman"><b>.</b><i>. Ngại ngùng giợn gió e sương,<br>
Nhìn hoa bóng thẹn, trông gương mặt dày.<br>
Mối càng vén tóc bắt tay,<br>
Nét buồn như cúc, điệu gầy như mai.<br>
Đắn đo cân sắc cân tài,<br>
</i></font><font color="#FF0000" ><b>640</b></font><font
face="Times New Roman"><b>.</b><i>. </i></font><font face="Times New Roman"><i>é</i></font><font
face="Times New Roman"><i>p cung cầm nguyệt, thử bài quạt thơ.<br>
Mặn nồng một vẻ một ưa,<br>
Bằng lòng khách mới tùy cơ dặt dìu.<br>
Rằng: Mua ngọc đến Lam Kiều,<br>
Sính nghi xin dạy bao nhiêu cho tường ?<br>
</i></font><font color="#FF0000" ><b>645</b></font><font
face="Times New Roman"><b>.</b><i>. Mối rằng: đáng giá nghìn vàng,<br>
Gấp nhà nhờ lượng người thương dám nài.<br>
Cò kè bớt một thêm hai,<br>
Giờ lâu ngã giá vàng ngoài bốn trăm.<br>
Một lời thuyền đã êm dằm<br>
</i></font><font color="#FF0000" ><b>650</b></font><font
face="Times New Roman"><b>.</b><i>. Hãy đưa canh thiếp trước cầm
làm ghi.<br>
Định ngày nạp thái vu qui,<br>
Tiền lưng đã sẵn việc gì chẳng xong !<br>
Một lời cậy với Chung công,<br>
Khất từ tạm lĩnh Vương ông về nhà.<br>
</i></font><font color="#FF0000" ><b>655</b></font><font
face="Times New Roman"><b>.</b><i>. Thương tình con trẻ cha già,<br>
Nhìn nàng ông những máu sa ruột dàu:<br>
Nuôi con những ước về sau,<br>
Trao tơ phải lứa, gieo cầu đáng nơi.<br>
Trời làm chi cực bấy trời,<br>
</i></font><font color="#FF0000" ><b>660</b></font><font
face="Times New Roman"><b>.</b><i>. Này ai vu thác cho người hợp tan
!<br>
Búa rìu bao quản thân tàn,<br>
Nỡ đầy đọa trẻ, càng oan khốc già.<br>
Một lần sau trước cũng là,<br>
Thôi thì mặt khuất chẳng thà lòng đau !<br>
</i></font><font color="#FF0000" ><b>665</b></font><font
face="Times New Roman"><b>.</b><i>. Theo lời càng chảy dòng châu,<br>
Liều mình ông rắp gieo đầu tường vôi.<br>
Vội vàng kẻ giữ người coi,<br>
Nhỏ to nàng lại tìm lời khuyên can:<br>
Vẻ chi một mảnh hồng nhan,<br>
</i></font><font color="#FF0000" ><b>670</b></font><font
face="Times New Roman"><b>.</b><i>. Tóc tơ chưa chút đền ơn sinh
thành.<br>
Dâng thư đã thẹn nàng Oanh,<br>
Lại thua ả Lý bán mình hay sao ?<br>
Cỗi xuân tuổi hạc càng cao,<br>
Một cây gánh vác biết bao nhiêu cành.<br>
</i></font><font color="#FF0000" ><b>675</b></font><font
face="Times New Roman"><b>.</b><i>. Lòng tơ dù chẳng dứt tình,<br>
Gió mưa âu hẳn tan tành nưóc non.<br>
Thà rằng liều một thân con,<br>
Hoa dù rã cánh, lá còn xanh cây.<br>
Phận sao đành vậy cũng vầy,<br>
</i></font><font color="#FF0000" ><b>680</b></font><font
face="Times New Roman"><b>.</b><i>. Cầm như chẳng đậu những ngày
còn xanh.<br>
Cũng đừng tính quẩn lo quanh,<br>
Tan nhà là một thiệt mình là hai.<br>
Phải lời ông cũng êm tai,<br>
Nhìn nhau giọt vắn giọt dài ngổn ngang.<br>
</i></font><font color="#FF0000" ><b>685</b></font><font
face="Times New Roman"><b>.</b><i>. Mái ngoài họ Mã vừa sang,<br>
Tờ hoa đã ký, cân vàng mới trao.<br>
Trăng già độc địa làm sao ?<br>
Cầm dây chẳng lựa buộc vào tự nhiên.<br>
Trong tay đã sẵn đồng tiền,<br>
</i></font><font color="#FF0000" ><b>690</b></font><font
face="Times New Roman"><b>.</b><i>. Dầu lòng đổi trắng thay đen
khó gì !<br>
Họ Chung ra sức giúp vì,<br>
Lễ tâm đã đặt, tụng kỳ cũng xong.<br>
Việc nhà đã tạm thong dong,<br>
Tinh kỳ giục giã đã mong độ về.<br>
</i></font><font color="#FF0000" ><b>695</b></font><font
face="Times New Roman"><b>.</b><i> Một mình nàng ngọn đèn khuya,<br>
</i></font><font face="Times New Roman"><i>á</i></font><font
face="Times New Roman"><i>o dầm giọt lệ, tóc xe mối sầu.<br>
Phận dầu, dầu vậy cũng dầu,<br>
Xót lòng đeo đẳng bấy lâu một lời!<br>
Công trình kể biết mấy mươi.<br>
</i></font><font color="#FF0000" ><b>700</b></font><font
face="Times New Roman"><b>.</b><i> Vì ta khăng khít, cho người dở
dang.<br>
Thề hoa chưa ráo chén vàng,<br>
Lỗi thề thôi đã phụ phàng với hoa.<br>
Trời Liêu non nước bao xa.<br>
Nghĩ đâu rẽ cửa chia nhà tự tôi.<br>
</i></font><font color="#FF0000" ><b>705</b></font><font
face="Times New Roman"><b>.</b><i> Biết bao duyên nợ thề bồi.<br>
Kiếp này thôi thế thì thôi còn gì.<br>
Tái sinh chưa dứt hương thề.<br>
Làm thân trâu ngựa đền nghì trúc mai.<br>
Nợ tình chưa trả cho ai,<br>
</i></font><font color="#FF0000" ><b>710</b></font><font
face="Times New Roman"><b>.</b><i> Khối tình mang xuống tuyền đài
chưa tan.<br>
Nỗi riêng riêng những bàng hoàng,<br>
Dầu chong trắng đĩa lệ tràn thấm khăn.<br>
Thúy Vân chợt tỉnh giấc xuân,<br>
Dưới đèn ghé đến ân cần hỏi han:<br>
</i></font><font color="#FF0000" ><b>715</b></font><font
face="Times New Roman"><b>.</b><i> Cơ trời dâu bể đa đoan,<br>
Một nhà để chị riêng oan một mình,<br>
Cớ chi ngồi nhẫn tàn canh ?<br>
Nỗi riêng còn mắc mối tình chi đây\?<br>
Rằng: Lòng đương thổn thức đầy,<br>
</i></font><font color="#FF0000" ><b>720</b></font><font
face="Times New Roman"><b>.</b><i> Tơ duyên còn vướng mối này
chưa xong.<br>
Hở môi ra cũng thẹn thùng,<br>
Để lòng thì phụ tấm lòng với ai.<br>
Cậy em, em có chịu lời,<br>
Ngồi lên cho chị lạy rồi sẽ thưa.<br>
</i></font><font color="#FF0000" ><b>725</b></font><font
face="Times New Roman"><b>.</b><i> Giữa đường đứt gánh tương
tư,<br>
Loan giao chắp mối tơ thừa mặc em.<br>
Kể từ khi gặp chàng Kim,<br>
Khi ngày quạt ước, khi đêm chén thề.<br>
Sự đâu sóng gió bất kỳ,<br>
</i></font><font color="#FF0000" ><b>730</b></font><font
face="Times New Roman"><b>.</b><i> Hiếu tình khôn lẽ hai bề vẹn hai
!<br>
Ngày xuân em hãy còn dài,<br>
Xót tình máu mủ, thay lời nước non.<br>
Chị dù thịt nát xương mòn,<br>
Ngậm cười chín suối hãy còn thơm lây.<br>
</i></font><font color="#FF0000" ><b>735</b></font><font
face="Times New Roman"><b>.</b><i> Chiếc thoa với bức tờ mây,<br>
Duyên này thì giữ vật này của chung.<br>
Dù em nên vợ nên chồng,<br>
Xót người mệnh bạc, ắt lòng chẳng quên.<br>
Mất người còn chút của tin,<br>
</i></font><font color="#FF0000" ><b>740</b></font><font
face="Times New Roman"><b>.</b><i> Phím đàn với mảnh hương nguyền
ngày xưa.<br>
Mai sao dầu có bao giờ.<br>
Đốt lò hương ấy, so tơ phím này.<br>
Trông ra ngọn cỏ lá cây,<br>
Thấy hiu hiu gió thì hay chị về.<br>
</i></font><font color="#FF0000" ><b>745</b></font><font
face="Times New Roman"><b>.</b><i> Hồn còn mang nặng lời thề,<br>
Nát thân bồ liễu, đền nghì trúc mai;<br>
Dạ đài cách mặt khuất lời,<br>
Rẩy xin chén nước cho người thác oan.<br>
Bây giờ trâm gẫy bình tan,<br>
</i></font><font color="#FF0000" ><b>750</b></font><font
face="Times New Roman"><b>.</b><i> Kể làm sao xiết muôn vàn ái ân.<br>
Trăm nghìn gửi lại tình quân,<br>
Tơ duyên ngắn ngủi có ngần ấy thôi.<br>
Phận sao phận bạc như vôi,<br>
Đã đành nước chẩy hoa trôi lỡ làng.<br>
</i></font><font color="#FF0000" ><b>755</b></font><font
face="Times New Roman"><b>.</b><i> </i></font><font face="Times New Roman"><i>ô</i></font><font
face="Times New Roman"><i>i Kim lang! Hỡi Kim lang!<br>
Thôi thôi thiếp đã phụ chàng từ đây!<br>
Cạn lời hồn ngất máu say,<br>
Một hơi lặng ngắt đôi tay giá đồng.<br>
Xuân Huyên chợt tỉnh giất nồng,<br>
</i></font><font color="#FF0000" ><b>760</b></font><font
face="Times New Roman"><b>.</b><i> Một nhà tấp nập, kẻ trong người
ngoài.<br>
Kẻ thang người thuốc bời bời,<br>
Mới dằn cơn vựng, chưa phai giọt hồng.<br>
Hỏi: Sao ra sự lạ lùng?<br>
Kiều càng nức nở mở không ra lời.<br>
</i></font><font color="#FF0000" ><b>765</b></font><font
face="Times New Roman"><b>.</b><i> Nỗi nàng Vân mới rỉ tai,<br>
Chiếc thoa này với tờ bồi ở đây...<br>
Này cha làm lỗi duyên mày,<br>
Thôi thì nỗi ấy sau này đã em.<br>
Vì ai rụng cải rơi kim,<br>
</i></font><font color="#FF0000" ><b>770</b></font><font
face="Times New Roman"><b>.</b><i> Để con bèo nổi mây chìm vì ai.<br>
Lời con dặn lại một hai,<br>
Dẫu mòn bia đá, dám sai tấc vàng.<br>
Lậy thôi, nàng lại thưa chiềng,<br>
Nhờ cha trả được nghĩa chàng cho xuôi.<br>
</i></font><font color="#FF0000" ><b>775</b></font><font
face="Times New Roman"><b>.</b><i> Sá chi thân phận tôi đòi,<br>
Dẫu rằng xương trắng quê người quản đâu.<br>
Xiết bao kể nỗi thảm sầu !<br>
Khắc canh đã giục nam lâu mấy hồi .<br>
Kiệu hoa đâu đã đến ngoài,<br>
</i></font><font color="#FF0000" ><b>780</b></font><font
face="Times New Roman"><b>.</b><i>Quản huyền đâu đã giục người
sinh ly .<br>
Đau lòng kẻ ở người đi,<br>
Lệ rơi thấm đá tơ chia rũ tằm.<br>
Trời hôm mây kéo tối rầm,<br>
Rầu rầu ngọn cỏ đầm đầm cành sương.<br>
</i></font><font color="#FF0000" ><b>785</b></font><font
face="Times New Roman"><b>.</b><i> Rước nàng về đến trú phường,<br>
Bốn bề xuân khóa một nàng ở trong.<br>
Ngập ngừng thẹn lục e hồng,<br>
Nghĩ lòng lại xót xa lòng đòi phen.<br>
Phẩm tiên rơi đến tay hèn,<br>
</i></font><font color="#FF0000" ><b>790</b></font><font
face="Times New Roman"><b>.</b><i>Hoài công nắng giữ mưa gìn với
ai:<br>
Biết thân đến bước lạc loài,<br>
Nhị đào thà bẻ cho người tình chung.<br>
Vì ai ngăn đón gió đông,<br>
Thiệt lòng khi ở đau lòng khi đi .<br>
</i></font><font color="#FF0000" ><b>795</b></font><font
face="Times New Roman"><b>.</b><i>Trùng phùng dầu họa có khi,<br>
Thân này thôi có còn gì mà mong.<br>
Đã sinh ra số long đong,<br>
Còn mang lấy kiếp má hồng được sao ?<br>
Trên yên sẵn có con dao,<br>
</i></font><font color="#FF0000" ><b>800</b></font><font
face="Times New Roman"><b>.</b><i>Giấu cầm nàng đã gói vào chéo
khăn:<br>
Phòng khi nước đã đến chân,<br>
Dao này thì liệu với thân sau này .<br>
Đêm thu một khắc một chầy,<br>
Bâng khuâng như tỉnh như say một mình.<br>
</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
