<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>

<p><font face="Times New Roman"><i>Ngậm ngùi rủ bước rèm châu,<br>
Cách tường, nghe có tiếng đâu họa vần.<br>
Một chàng vừa trạc thanh xuân,<br>
</i></font><font color="#FF0000" ><b>1060</b></font><font
face="Times New Roman"><b>.</b><i> Hình dong chải chuốt, áo khăn
dịu dàng.<br>
Nghĩ rằng cũng mạch thư hương,<br>
Hỏi ra mới biết rằng chàng Sở Khanh.<br>
Bóng Nga thấp thoáng dưới mành,<br>
Trông nàng, chàng cũng ra tình đeo đai . <br>
</i></font><font color="#FF0000" ><b>1065</b></font><font
face="Times New Roman"><b>.</b><i> Than ôi ! sắc nước hương trời,<br>
Tiếc cho đâu bỗng lạc loài đến đây ?<br>
Giá đành trong nguyệt trên mây,<br>
Hoa sao, hoa khéo đọa đày bấy hoa ?<br>
Tức gan riêng giận trời già,<br>
</i></font><font color="#FF0000" ><b>1070</b></font><font
face="Times New Roman"><b>.</b><i> Lòng này ai tỏ cho ta, hỡi lòng?<br>
Thuyền quyên ví biết anh hùng,<br>
Ra tay tháo cũi, sổ lồng như chơi !<br>
Song thu đã khép cánh ngoài,<br>
Tai còn đồng vọng mấy lời sắt đanh.<br>
</i></font><font color="#FF0000" ><b>1075</b></font><font
face="Times New Roman"><b>.</b><i> Nghĩ người thôi lại nghĩ mình,<br>
Cám lòng chua xót, nhạt tình chơ vơ .<br>
Những là lần lữa nắng mưa,<br>
Kiếp phong trần biết bao giờ mới thôi ?<br>
Đánh liều nhắn một hai lời,<br>
</i></font><font color="#FF0000" ><b>1080</b></font><font
face="Times New Roman"><b>.</b><i> Nhờ tay tế độ vớt người trầm
luân.<br>
Mảnh tiên kể hết xa gần,<br>
Nỗi nhà báo đáp, nỗi thân lạc loài .<br>
Tan sương vừa rạng ngày mai,<br>
Tiện hồng nàng mới nhắn lời gửi sang.<br>
</i></font><font color="#FF0000" ><b>1085</b></font><font
face="Times New Roman"><b>.</b><i> Trời tây lãng đãng bóng vàng,<br>
Phúc thư đã thấy tin chàng đến nơi .<br>
Mở xem một bức tiên mai,<br>
Rành rành tích việt có hai chữ đề .<br>
Lấy trong ý tứ mà suy:<br>
</i></font><font color="#FF0000" ><b>1090</b></font><font
face="Times New Roman"><b>.</b><i> Ngày hai mươi mốt, tuất thì
phải chăng?<br>
Chim hôm thoi thót về rừng,<br>
Đóa trà mi đã ngậm trăng nửa vành.<br>
Tường đông lay động bóng cành,<br>
Rẽ song, đã thấy Sở Khanh lẻn vào .<br>
</i></font><font color="#FF0000" ><b>1095</b></font><font
face="Times New Roman"><b>.</b><i> Sượng sùng đánh dạn ra chào,<br>
Lạy thôi, nàng mới rỉ tai ân cần.<br>
Rằng: Tôi bèo bọt chút thân,<br>
Lạc đàn mang lấy nợ nần yến anh.<br>
Dám nhờ cốt nhục tử sinh,<br>
</i></font><font color="#FF0000" ><b>1100</b></font><font
face="Times New Roman"><b>.</b><i> Còn nhiều kết cỏ ngậm vành về
sau !<br>
Lặng nghe, lẩm nhẩm gật đầu:<br>
Ta đây phải mượn ai đâu mà rằng !<br>
Nàng đà biết đến ta chăng,<br>
Bể trầm luân, lấp cho bằng mới thôi !<br>
</i></font><font color="#FF0000" ><b>1105</b></font><font
face="Times New Roman"><b>.</b><i> Nàng rằng: Muôn sự ơn người,<br>
Thế nào xin quyết một bài cho xong.<br>
Rằng: Ta có ngựa truy phong,<br>
Có tên dưới trướng, vốn dòng kiện nhi .<br>
Thừa cơ lẻn bước ra đi,<br>
</i></font><font color="#FF0000" ><b>1110</b></font><font
face="Times New Roman"><b>.</b><i> Ba mươi sáu chước, chước gì
là hơn.<br>
Dù khi gió kép, mưa đơn,<br>
Có ta đây cũng chẳng cơn cớ gì !<br>
Nghe lời nàng đã sinh nghi,<br>
Song đà quá đỗi, quản gì được thân.<br>
</i></font><font color="#FF0000" ><b>1115</b></font><font
face="Times New Roman"><b>.</b><i> Cũng liều nhắm mắt đưa chân,<br>
Mà xem con Tạo xoay vần đến đâu !<br>
Cùng nhau lẻn bước xuống lầu,<br>
Song song ngựa trước, ngựa sau một đoàn.<br>
Đêm thâu khắc lậu canh tàn,<br>
</i></font><font color="#FF0000" ><b>1120</b></font><font
face="Times New Roman"><b>.</b><i> Gió cây trút lá, trăng ngàn
ngậm gương.<br>
Lối mòn cỏ nhợt mù sương,<br>
Lòng quê đi một bước đường, một đau .<br>
Tiếng gà xao xác gáy mau,<br>
Tiếng người đâu đã mái sau dậy dàng.<br>
Nàng càng thổn thức gan vàng,<br>
Sở Khanh đã rẽ dây cương lối nào !<br>
Một mình khôn biết làm sao,<br>
Dặm rừng bước thấp, bước cao hãi hùng.<br>
Hóa nhi thật có nỡ lòng,<br>
</i></font><font color="#FF0000" ><b>1130</b></font><font
face="Times New Roman"><b>.</b><i> Làm chi dày tía, vò hồng, lắm
nau !<br>
Một đoàn đổ đến trước sau,<br>
Vuốt đâu xuống đất, cánh đâu lên trời .<br>
Tú bà tốc thẳng đến nơi,<br>
Hầm hầm áp điệu một hơi lại nhà .<br>
</i></font><font color="#FF0000" ><b>1135</b></font><font
face="Times New Roman"><b>.</b><i> Hung hăng chẳng nói chẳng tra,<br>
Đang tay vùi liễu, giập hoa tơi bời .<br>
Thịt da ai cũng là người,<br>
Lòng nào hồng rụng, thắm rời chẳng đau .<br>
Hết lời thú phục, khẩn cầu,<br>
</i></font><font color="#FF0000" ><b>1140</b></font><font
face="Times New Roman"><b>.</b><i> Uốn lưng thịt đổ, cất đầu máu
sa .<br>
Rằng: Tôi chút phận đàn bà,<br>
Nước non lìa cửa, lìa nhà, đến đây.<br>
Bây giờ sống chết ở tay,<br>
Thân này đã đến thế này thì thôi !<br>
</i></font><font color="#FF0000" ><b>1145</b></font><font
face="Times New Roman"><b>.</b><i> Nhưng tôi có sá chi tôi,<br>
Phận tôi đành vậy, vốn người để đâu ?<br>
Thân lươn bao quản lấm đầu,<br>
Chút lòng trinh bạch từ sau xin chừa !<br>
Được lời mụ mới tùy cơ,<br>
</i></font><font color="#FF0000" ><b>1150</b></font><font
face="Times New Roman"><b>.</b><i> Bắt người bảo lĩnh làm tờ cung
chiêu .<br>
Bày vai có ả Mã Kiều,<br>
Xót nàng, ra mới đánh liều chịu đoan .<br>
Mụ càng kể nhặt, kể khoan,<br>
Gạn gùng đến mực, nồng nàn mới tha .<br>
</i></font><font color="#FF0000" ><b>1155</b></font><font
face="Times New Roman"><b>.</b><i> Vực nàng vào nghỉ trong nhà,<br>
Mã Kiều lại ngỏ ý ra dặn lời:<br>
Thôi đà mắc lận thì thôi !<br>
Đi đâu chẳng biết con người Sở Khanh?<br>
Bạc tình, nổi tiếng lầu xanh,<br>
</i></font><font color="#FF0000" ><b>1160</b></font><font
face="Times New Roman"><b>.</b><i> Một tay chôn biết mấy cành phù
dung !<br>
Đà đào lập sẵn chước dùng,<br>
Lạ gì một cốt một đồng xưa nay !<br>
Có ba mươi lạng trao tay,<br>
Không dưng chi có chuyện này, trò kia !<br>
</i></font><font color="#FF0000" ><b>1165</b></font><font
face="Times New Roman"><b>.</b><i> Rồi ra trở mặt tức thì,<br>
Bớt lời, liệu chớ sân si, thiệt đời !<br>
Nàng rằng: Thề thốt nặng lời,<br>
Có đâu mà lại ra người hiểm sâu !<br>
Còn đương suy trước, nghĩ sau,<br>
</i></font><font color="#FF0000" ><b>1170</b></font><font
face="Times New Roman"><b>.</b><i> Mặt mo đã thấy ở đâu dẫn vào
.<br>
Sở Khanh lên tiếng rêu rao:<br>
Rằng nghe mới có con nào ở đây .<br>
Phao cho quyến gió rủ mây,<br>
Hãy xem có biết mặt này là aỉ<br>
</i></font><font color="#FF0000" ><b>1175</b></font><font
face="Times New Roman"><b>.</b><i> Nàng rằng: Thôi thế thì thôi !<br>
Rằng không, thì cũng vâng lời là không !<br>
Sở Khanh quắt mắng đùng đùng,<br>
Sấn vào, vừa rắp thị hùng ra tay,<br>
Nàng rằng: Trời nhé có hay !<br>
</i></font><font color="#FF0000" ><b>1180</b></font><font
face="Times New Roman"><b>.</b><i> Quyến anh, rủ yến, sự này tại ai
?<br>
Đem người giẩy xuống giếng khơi,<br>
Nói rồi, rồi lại ăn lời được ngay !<br>
Còn tiên tích việt ở tay,<br>
Rõ ràng mặt ấy, mặt này chứ ai ?<br>
</i></font><font color="#FF0000" ><b>1185</b></font><font
face="Times New Roman"><b>.</b><i> Lời ngay, đông mặt trong ngoài,<br>
Kẻ chê bất nghĩa, người cười vô lương !<br>
Phụ tình án đã rõ ràng,<br>
Dơ tuồng, nghỉ mới kiếm đường tháo lui .<br>
Buồng riêng, riêng những sụt sùi:<br>
</i></font><font color="#FF0000" ><b>1190</b></font><font
face="Times New Roman"><b>.</b><i> Nghĩ thân, mà lại ngậm ngùi cho
thân.<br>
Tiếc thay trong giá trắng ngần,<br>
Đến phong trần, cũng phong trần như ai !<br>
Tẻ vui cũng một kiếp người,<br>
Hồng nhan phải giống ở đời mãi ru !<br>
</i></font><font color="#FF0000" ><b>1195</b></font><font
face="Times New Roman"><b>.</b><i> Kiếp xưa đã vụng đường tu,<br>
Kiếp này chẳng kẻo đền bù mới xuôi !<br>
Dù sao bình đã vỡ rồi,<br>
Lấy thân mà trả nợ đời cho xong !<br>
Vừa tuần nguyệt sáng, gương trong,<br>
</i></font><font color="#FF0000" ><b>1200</b></font><font
face="Times New Roman"><b>.</b><i> Tú bà ghé lại thong dong dặn dò:<br>
Nghề chơi cũng lắm công phu,<br>
Làng chơi ta phải biết cho đủ điều .<br>
Nàng rằng: Mưa gió dập dìu,<br>
Liều thân, thì cũng phải liều thế thôi!<br>
</i></font><font color="#FF0000" ><b>1205</b></font><font
face="Times New Roman"><b>.</b><i> Mụ rằng: Ai cũng như ai,<br>
Người ta ai mất tiền hoài đến đây ?<br>
</i></font><font face="Times New Roman"><i>ở</i></font><font
face="Times New Roman"><i> trong còn lắm điều hay,<br>
Nỗi đêm khép mở, nỗi ngày riêng chung.<br>
Này con thuộc lấy nằm lòng,<br>
</i></font><font color="#FF0000" ><b>1210</b></font><font
face="Times New Roman"><b>.</b><i> Vành ngoài bảy chữ, vành trong
tám nghề .<br>
Chơi cho liễu chán, hoa chê,<br>
Cho lăn lóc đá, cho mê mẩn đời .<br>
Khi khóe hạnh, khi nét ngài,<br>
Khi ngâm ngợi nguyệt, khi cười cợt hoa .<br>
</i></font><font color="#FF0000" ><b>1215</b></font><font
face="Times New Roman"><b>.</b><i> Điều là nghề nghiệp trong nhà,<br>
Đủ ngần ấy nết, mới là người soi .<br>
Gót đầu vâng dạy mấy lời,<br>
Dường chau nét nguyệt, dường phai vẻ hồng.<br>
Những nghe nói, đã thẹn thùng,<br>
</i></font><font color="#FF0000" ><b>1220</b></font><font
face="Times New Roman"><b>.</b><i> Nước đời lắm nỗi lạ lùng,
khắt khe!<br>
Xót mình cửa các, buồng khuê,<br>
Vỡ lòng, học lấy những nghề nghiệp hay!<br>
Khéo là mặt dạn, mày dày,<br>
Kiếp người đã đến thế này thì thôi!<br>
</i></font><font color="#FF0000" ><b>1225</b></font><font
face="Times New Roman"><b>.</b><i> Thương thay thân phận lạc loài,<br>
Dẫu sao cũng ở tay người biết sao ?<br>
Lầu xanh, mới rủ trướng đào,<br>
Càng treo giá ngọc, càng cao phẩm người .<br>
Biết bao bướm lả, ong lơi,<br>
</i></font><font color="#FF0000" ><b>1230</b></font><font
face="Times New Roman"><b>.</b><i> Cuộc say đầy tháng, trận cười
suốt đêm.<br>
Dập dìu lá gió, cành chim,<br>
Sớm đưa Tống Ngọc, tối tìm Tràng Khanh.<br>
Khi tỉnh rượu, lúc tàn canh,<br>
Giật mình, mình lại thương mình xót xa .<br>
</i></font><font color="#FF0000" ><b>1235</b></font><font
face="Times New Roman"><b>.</b><i> Khi sao phong gấm rủ là,<br>
Giờ sao tan tác như hoa giữa đường?<br>
Mặt sao dày gió dạn sương,<br>
Thân sao bướm chán, ong chường bấy thân?<br>
Mặt người mưa Sở, mây Tần,<br>
</i></font><font color="#FF0000" ><b>1240</b></font><font
face="Times New Roman"><b>.</b><i> Những mình nào biết có xuân là
gì!<br>
Đôi phen gió tựa, hoa kề,<br>
Nửa rèm tuyết ngậm, bốn bề trăng thâu .<br>
Cảnh nào cảnh chẳng đeo sầu,<br>
Người buồn, cảnh có vui đâu bao giờ!<br>
</i></font><font color="#FF0000" ><b>1245</b></font><font
face="Times New Roman"><b>.</b><i> Đòi phen nét vẽ, câu thơ,<br>
Cung cầm trong nguyệt, nước cờ dưới hoa,<br>
Vui là vui gượng kẻo mà,<br>
Ai tri âm đó, mặn mà với ai ?<br>
Thờ ơ gió trúc, mưa mai, <br>
</i></font><font color="#FF0000" ><b>1250</b></font><font
face="Times New Roman"><b>.</b><i> Ngẩn ngơ trăm nỗi, giùi mài một
thân.<br>
Ôm lòng đòi đoạn xa gần,<br>
Chẳng vò mà rối, chẳng dần mà đau!<br>
Nhớ ơn chín chữ cao sâu,<br>
Một ngày một ngả bóng dâu tà tà .<br>
</i></font><font color="#FF0000" ><b>1255</b></font><font
face="Times New Roman"><b>.</b><i> Dặm ngàn, nước thẳm, non xa,<br>
Nghĩ đâu thân phận con ra thế này!<br>
Sân hòe đôi chút thơ ngây<br>
Trân cam, ai kẻ đỡ thay việc mình?<br>
Nhớ lời nguyện ước ba sinh,<br>
</i></font><font color="#FF0000" ><b>1260</b></font><font
face="Times New Roman"><b>.</b><i> Xa xôi ai có thấu tình chăng ai ?<br>
Khi về hỏi liễu Chương đài,<br>
Cành xuân đã bẻ cho người chuyên tay .<br>
Tình sâu mong trả nghĩa dày,<br>
Hoa kia đã chắp cành này cho chưa ?<br>
</i></font><font color="#FF0000" ><b>1265</b></font><font
face="Times New Roman"><b>.</b><i> Mối tình đòi đoạn vò tơ,<br>
Giấc hương quan luống lần mơ canh dài .<br>
Song sa vò võ phương trời, <br>
Nay hoàng hôn, đã lại mai hôn hoàng.<br>
Lần lần thỏ bạc ác vàng, <br>
</i></font><font color="#FF0000" ><b>1270</b></font><font
face="Times New Roman"><b>.</b><i> Xót người trong hội đoạn tràng
đòi cơn !<br>
Đã cho lấy chữ hồng nhan, <br>
Làm cho, cho hại, cho tàn, cho cân !<br>
Đã đày vào kiếp phong trần, <br>
Sao cho sỉ nhục một lần mới thôi !</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
