<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 1705-2028</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<font face="Times New Roman">
<p><font color="#FF0000"><b>1705</b></font><font
face="Times New Roman"><b>.</b><i> Nước trôi hoa rụng đã yên,<br>
Hay đâu địa ngục ở miền nhân gian.<br>
Khuyển ưng đã đắt mưu gian,<br>
Vực nàng đưa xuống để an dưới thuyền.<br>
Buồm cao lèo thẳng cánh suyền,<br>
</i></font><font color="#FF0000"><b>1710</b></font><font
face="Times New Roman"><b>.</b><i> Đè chừng huyện Tích băng miền
vượt sang.<br>
Dỡ đò lên trước sảnh đường,<br>
Khuyển ưng hai đứa nộp nàng dâng công.<br>
Vực nàng tạm xuống môn phòng,<br>
Hãy còn thiêm thiếp giấc nồng chưa phai.<br>
</i></font><font color="#FF0000"><b>1715</b></font><font
face="Times New Roman"><b>.</b><i> Hoàng lương chợt tỉnh hồn mai,<br>
Cửa nhà đâu mất lâu đài nào đây?<br>
Bàng hoàng giở tỉnh giở say,<br>
Sảnh đường mảng tiếng đòi ngay lên hầu.<br>
A hoàn trên dưới giục mau,<br>
</i></font><font color="#FF0000"><b>1720</b></font><font
face="Times New Roman"><b>.</b><i> Hãi hùng nàng mới theo sau một
người.<br>
Ngước trông tòa rộng dãy dài,<br>
Thiên Quan Trủng Tể có bài treo trên.<br>
Ban ngày sáp thắp hai bên,<br>
Giữa giường thất bảo ngồi trên một bà.<br>
</i></font><font color="#FF0000"><b>1725</b></font><font
face="Times New Roman"><b>.</b><i> Gạn gùng ngọn hỏi ngành tra,<br>
Sự mình nàng phải cứ mà gửi thưa.<br>
Bất tình nổi trận mây mưa,<br>
Mắng rằng: Những giống bơ thờ quên thân!<br>
Con này chẳng phải thiện nhân,<br>
</i></font><font color="#FF0000"><b>1730</b></font><font
face="Times New Roman"><b>.</b><i> Chẳng phường trốn chúa thì quân
lộn chồng.<br>
Ra tuồng mèo mả gà đồng,<br>
Ra tuồng lúng túng chẳng xong bề nào.<br>
Đã đem mình bán cửa tao,<br>
Lại còn khủng khỉnh làm cao thế này.<br>
</i></font><font color="#FF0000"><b>1735</b></font><font
face="Times New Roman"><b>.</b><i> Nào là gia pháp nọ bay!<br>
Hãy cho ba chục biết tay một lần.<br>
A hoàn trên dưới dạ ran,<br>
Dẫu rằng trăm miệng không phân lẽ nào.<br>
Trúc côn ra sức đập vào,<br>
</i></font><font color="#FF0000"><b>1740</b></font><font
face="Times New Roman"><b>.</b><i> Thịt nào chẳng nát gan nào chẳng
kinh.<br>
Xót thay đào lý một cành,<br>
Một phen mưa gió tan tành một phen.<br>
Hoa nô truyền dạy đổi tên,<br>
Buồng the dạy ép vào phiên thị tì.<br>
</i></font><font color="#FF0000"><b>1745</b></font><font
face="Times New Roman"><b>.</b><i> Ra vào theo lũ thanh y,<br>
Dãi dầu tóc rối da chì quản bao.<br>
Quản gia có một mụ nào,<br>
Thấy người thấy nết ra vào mà thương.<br>
Khi chè chén khi thuốc thang,<br>
</i></font><font color="#FF0000"><b>1750</b></font><font
face="Times New Roman"><b>.</b><i> Đem lời phương tiện mở đường
hiếu sinh.<br>
Dạy rằng: May rủi đã đành,<br>
Liểu bồ mình giữ lấy mình cho hay.<br>
Cũng là oan nghiệp chi đây,<br>
Sa cơ mới đến thế này chẳng dưng.<br>
</i></font><font color="#FF0000"><b>1755</b></font><font
face="Times New Roman"><b>.</b><i> </i></font><font face="Times New Roman"><i>ở
</i></font><font face="Times New Roman"><i>đây tai vách mạch rừng,<br>
Thấy ai người cũ cũng đừng nhìn chi.<br>
Kẻo khi sấm sét bất kỳ,<br>
Con ong cái kiến kêu gì được oan?<br>
Nàng càng giọt ngọc như chan,<br>
</i></font><font color="#FF0000"><b>1760</b></font><font
face="Times New Roman"><b>.</b><i> Nỗi lòng luống những bàng hoàng
niềm tây:<br>
Phong trần kiếp chịu đã đầy,<br>
Lầm than lại có thứ này bằng hai.<br>
Phận sao bạc chẳng vừa thôi,<br>
Khăng khăng buộc mãi lấy người hồng nhan.<br>
</i></font><font color="#FF0000"><b>1765</b></font><font
face="Times New Roman"><b>.</b><i> Đã đành túc trái tiền oan,<br>
Cũng liều ngọc nát hoa tàn mà chi.<br>
Những là nương náu qua thì,<br>
Tiểu thư phải buổi mới về ninh gia.<br>
Mẹ con trò chuyện lân la,<br>
</i></font><font color="#FF0000"><b>1770</b></font><font
face="Times New Roman"><b>.</b><i> Phu nhân mới gọi nàng ra dạy
lời:<br>
Tiểu thư dưới trướng thiếu người,<br>
Cho về bên ấy theo đòi lầu trang.<br>
Lãnh lời nàng mới theo sang,<br>
Biết đâu địa ngục thiên đàng là đâu.<br>
</i></font><font color="#FF0000"><b>1775</b></font><font
face="Times New Roman"><b>.</b><i> Sớm khuya khăn mắt lược đầu,<br>
Phận con hầu giữ con hầu dám sai.<br>
Phải đêm êm ả chiều trời,<br>
Trúc tơ hỏi đến nghề chơi mọi ngày.<br>
Lĩnh lời nàng mới lựa dây,<br>
</i></font><font color="#FF0000"><b>1780</b></font><font
face="Times New Roman"><b>.</b><i> Nỉ non thánh thót dễ say lòng
người.<br>
Tiểu thư xem cũng thương tài,<br>
Khuôn uy dường cũng bớt vài bốn phân.<br>
Cửa người đày đọa chút thân,<br>
Sớm ngơ ngẩn bóng đêm năn nỉ lòng.<br>
</i></font><font color="#FF0000"><b>1785</b></font><font
face="Times New Roman"><b>.</b><i> Lâm Tri chút nghĩa đèo bồng,<br>
Nước bèo để chữ tương phùng kiếp sau.<br>
Bốn phương mây trắng một màu,<br>
Trông vời cố quốc biết đâu là nhà.<br>
Lần lần tháng trọn ngày qua,<br>
</i></font><font color="#FF0000"><b>1790</b></font><font
face="Times New Roman"><b>.</b><i> Nỗi gần nào biết đường xa thế
này.<br>
Lâm Tri từ thuở uyên bay,<br>
Buồng không thương kẻ tháng ngày chiếc thân.<br>
Mày ai trăng mới in ngần,<br>
Phần thừa hương cũ bội phần xót xa.<br>
</i></font><font color="#FF0000"><b>1795</b></font><font
face="Times New Roman"><b>.</b><i> Sen tàn cúc lại nở hoa,<br>
Sầu dài ngày ngắn đông đà sang xuân.<br>
Tìm đâu cho thấy cố nhân?<br>
Lấy câu vận mệnh khuây dần nhớ thương.<br>
Chạnh niềm nhớ cảnh gia hương,<br>
</i></font><font color="#FF0000"><b>1800</b></font><font
face="Times New Roman"><b>.</b><i> Nhớ quê chàng lại tìm đường
thăm quê.<br>
Tiểu thư đón cửa giãi giề,<br>
Hàn huyên vừa cạn mọi bề gần xa.<br>
Nhà hương cao cuốn bức là,<br>
Buồng trong truyền gọi nàng ra lạy mừng.<br>
</i></font><font color="#FF0000"><b>1805</b></font><font
face="Times New Roman"><b>.</b><i> Bước ra một bước một dừng,<br>
Trông xa nàng đã tỏ chừng nẻo xa:<br>
Phải chăng nắng quáng đèn lòa,<br>
Rõ ràng ngồi đó chẳng là Thúc Sinh?<br>
Bây giờ tình mới rõ tình,<br>
</i></font><font color="#FF0000"><b>1810</b></font><font
face="Times New Roman"><b>.</b><i> Thôi thôi đã mắc vào vành
chẳng sai.<br>
Chước đâu có chước lạ đời?<br>
Người đâu mà lại có người tinh ma?<br>
Rõ ràng thật lứa đôi ta,<br>
Làm ra con ở chúa nhà đôi nơi.<br>
</i></font><font color="#FF0000"><b>1815</b></font><font
face="Times New Roman"><b>.</b><i> Bề ngoài thơn thớt nói cười,<br>
Mà trong nham hiểm giết người không dao.<br>
Bây giờ đất thấp trời cao,<br>
Ăn làm sao nói làm sao bây giờ?<br>
Càng trông mặt càng ngẩn ngơ,<br>
</i></font><font color="#FF0000"><b>1820</b></font><font
face="Times New Roman"><b>.</b><i> Ruột tằm đòi đoạn như tơ rối
bời.<br>
Sợ uy dám chẳng vâng lời,<br>
Cúi đầu nép xuống sân mai một chiều.<br>
Sinh đà phách lạc hồn siêu:<br>
Thương ơi chẳng phải nàng Kiều ở đây?<br>
</i></font><font color="#FF0000"><b>1825</b></font><font
face="Times New Roman"><b>.</b><i> Nhân làm sao đến thế này?<br>
Thôi thôi ta đã mắc tay ai rồi!<br>
Sợ quen dám hở ra lời,<br>
Không ngăn giọt ngọc sụt sùi nhỏ sa.<br>
Tiểu thư trông mặt hỏi tra:<br>
</i></font><font color="#FF0000"><b>1830</b></font><font
face="Times New Roman"><b>.</b><i> Mới về có việc chi mà động
dong?<br>
Sinh rằng hiếu phục vừa xong,<br>
Suy lòng trắc dĩ đau lòng chung thiên.<br>
Khen rằng: Hiếu tử đã nên!<br>
Tẩy trần mượn chén giải phiền đêm thu.<br>
</i></font><font color="#FF0000"><b>1835</b></font><font
face="Times New Roman"><b>.</b><i> Vợ chồng chén tạc chén thù,<br>
Bắt nàng đứng chực trì hồ hai nơi.<br>
Bắt khoan bắt nhặt đến lời,<br>
Bắt quì tận mặt bắt mời tận tay.<br>
Sinh càng như dại như ngây,<br>
</i></font><font color="#FF0000"><b>1840</b></font><font
face="Times New Roman"><b>.</b><i> Giọt dài giọt ngắn chén đầy
chén vơi.<br>
Ngảnh đi chợt nói chợt cười,<br>
Cáo say chàng đã giạm bài lảng ra.<br>
Tiểu thư vội thét: Con Hoa!<br>
Khuyên chàng chẳng cạn thì ta có đòn.<br>
</i></font><font color="#FF0000"><b>1845</b></font><font
face="Times New Roman"><b>.</b><i> Sinh càng nát ruột tan hồn,<br>
Chén mời phải ngậm bồ hòn ráo ngay.<br>
Tiểu thư cười nói tỉnh say,<br>
Chưa xong cuộc rượu lại bày trò chơi.<br>
Rằng: Hoa nô đủ mọi tài,<br>
</i></font><font color="#FF0000"><b>1850</b></font><font
face="Times New Roman"><b>.</b><i> Bản đàn thử dạo một bài chàng
nghe.<br>
Nàng đà tán hoán tê mê,<br>
Vâng lời ra trước bình the vặn đàn.<br>
Bốn dây như khóc như than,<br>
Khiến người trên tiệc cũng tan nát lòng.<br>
</i></font><font color="#FF0000"><b>1855</b></font><font
face="Times New Roman"><b>.</b><i> Cùng chung một tiếng tơ đồng,<br>
Người ngoài cười nụ người trong khóc thầm.<br>
Giọt châu lã chã khôn cầm,<br>
Cúi đầu chàng những gạt thầm giọt Tương.<br>
Tiểu thư lại thét lấy nàng:<br>
</i></font><font color="#FF0000"><b>1860</b></font><font
face="Times New Roman"><b>.</b><i> Cuộc vui gảy khúc đoạn trường
ấy chi\?<br>
Sao chẳng biết ý tứ gì?<br>
Cho chàng buồn bã tội thì tại ngươi.<br>
Sinh càng thảm thiết bồi hồi,<br>
Vội vàng gượng nói gượng cười cho qua.<br>
</i></font><font color="#FF0000"><b>1865</b></font><font
face="Times New Roman"><b>.</b><i> Giọt rồng canh đã điểm ba,<br>
Tiểu thư nhìn mặt dường đà can tâm.<br>
Lòng riêng khấp khởi mừng thầm:<br>
Vui này đã bõ đau ngầm xưa nay.<br>
Sinh thì gan héo ruột đầy,<br>
</i></font><font color="#FF0000"><b>1870</b></font><font
face="Times New Roman"><b>.</b><i> Nỗi lòng càng nghĩ càng cay
đắng lòng.<br>
Người vào chung gối loan phòng,<br>
Nàng ra tựa bóng đèn chong canh dài:<br>
Bây giờ mới rõ tăm hơi,<br>
Máu ghen đâu có lạ đời nhà ghen!<br>
</i></font><font color="#FF0000"><b>1875</b></font><font
face="Times New Roman"><b>.</b><i> Chước đâu rẽ thúy chia uyên,<br>
Ai ra đường nấy ai nhìn được ai.<br>
Bây giờ một vực một trời,<br>
Hết điều khinh trọng hết lời thị phi.<br>
Nhẹ như bấc nặng như chì,<br>
</i></font><font color="#FF0000"><b>1880</b></font><font
face="Times New Roman"><b>.</b><i> Gỡ cho ra nữa còn gì là duyên?<br>
Lỡ làng chút phận thuyền quyên,<br>
Bể sâu sóng cả có tuyền được vay?<br>
Một mình âm ỉ đêm chày,<br>
Đĩa dầu vơi nước mắt đầy năm canh.<br>
</i></font><font color="#FF0000"><b>1885</b></font><font
face="Times New Roman"><b>.</b><i> Sớm trưa hầu hạ đài doanh,<br>
Tiểu thư chạm mặt đè tình hỏi tra.<br>
Lựa lời nàng mới thưa qua:<br>
Phải khi mình lại xót xa nỗi mình.<br>
Tiểu thư hỏi lại Thúc Sinh:<br>
</i></font><font color="#FF0000"><b>1890</b></font><font
face="Times New Roman"><b>.</b><i> Cậy chàng tra lấy thực tình cho
nao!<br>
Sinh đà rát ruột như bào,<br>
Nói ra chẳng tiện trông vào chẳng đang!<br>
Những e lại lụy đến nàng,<br>
Đánh liều mới sẽ lựa đường hỏi tra.<br>
</i></font><font color="#FF0000"><b>1895</b></font><font
face="Times New Roman"><b>.</b><i> Cúi đầu quỳ trước sân hoa,<br>
Thân cung nàng mới dâng qua một tờ.<br>
Diện tiền trình với Tiểu thư,<br>
Thoạt xem dường có ngẩn ngơ chút tình.<br>
Liền tay trao lại Thúc Sinh,<br>
</i></font><font color="#FF0000"><b>1900</b></font><font
face="Times New Roman"><b>.</b><i> Rằng: Tài nên trọng mà tình nên
thương!<br>
Ví chăng có số giàu sang,<br>
Giá này dẫu đúc nhà vàng cũng nên!<br>
Bể trần chìm nổi thuyền quyên,<br>
Hữu tài thương nỗi vô duyên lạ đời!<br>
</i></font><font color="#FF0000"><b>1905</b></font><font
face="Times New Roman"><b>.</b><i> Sinh rằng: Thật có như lời,<br>
Hồng nhan bạc mệnh một người nào vay!<br>
Nghìn xưa âu cũng thế này,<br>
Từ bi âu liệu bớt tay mới vừa.<br>
Tiểu thư rằng: </i></font><font face="Times New Roman"><i>ý</i></font><font
face="Times New Roman"><i> trong tờ,<br>
</i></font><font color="#FF0000"><b>1910</b></font><font
face="Times New Roman"><b>.</b><i> Rắp đem mệnh bạc xin nhờ cửa
Không.<br>
Thôi thì thôi cũng chiều lòng,<br>
Cũng cho khỏi lụy trong vòng bước ra.<br>
Sẵn Quan âm các vườn ta,<br>
Có cây trăm thước, có hoa bốn mùa.<br>
</i></font><font color="#FF0000"><b>1915</b></font><font
face="Times New Roman"><b>.</b><i> Có cổ thụ, có sơn hồ,<br>
Cho nàng ra đó giữ chùa chép kinh.<br>
Tàng tàng trời mới bình minh,<br>
Hương hoa, ngũ cúng, sắm sanh lễ thường.<br>
Đưa nàng đến trước Phật đường,<br>
</i></font><font color="#FF0000"><b>1920</b></font><font
face="Times New Roman"><b>.</b><i> Tam qui, ngũ giới, cho nàng xuất
gia.<br>
</i></font><font face="Times New Roman"><i>á</i></font><font
face="Times New Roman"><i>o xanh đổi lấy cà sa,<br>
Pháp danh lại đổi tên ra Trạc Tuyền.<br>
Sớm khuya sắm đủ dầu đèn,<br>
Xuân, Thu, cắt sẵn hai tên hương trà.<br>
</i></font><font color="#FF0000"><b>1925</b></font><font
face="Times New Roman"><b>.</b><i> Nàng từ lánh gót vườn hoa,<br>
Dường gần rừng tía, dường xa bụi hồng.<br>
Nhân duyên đâu lại còn mong,<br>
Khỏi điều thẹn phấn, tủi hồng thì thôi.<br>
Phật tiền thảm lấp sầu vùi,<br>
</i></font><font color="#FF0000"><b>1930</b></font><font
face="Times New Roman"><b>.</b><i> Ngày pho thủ tự, đêm nồi tâm
hương.<br>
Cho hay giọt nước cành dương,<br>
Lửa lòng tưới tắt mọi đường trần duyên.<br>
Nâu sồng từ trở màu thiền,<br>
Sân thu trăng đã vài phen đứng đầu,<br>
</i></font><font color="#FF0000"><b>1935</b></font><font
face="Times New Roman"><b>.</b><i> Cửa thiền, then nhặt, lưới mau,<br>
Nói lời trước mặt, rời châu vắng người.<br>
Gác kinh viện sách đôi nơi,<br>
Trong gang tấc lại gấp mười quan san.<br>
Những là ngậm thở nuốt than,<br>
</i></font><font color="#FF0000"><b>1940</b></font><font
face="Times New Roman"><b>.</b><i> Tiểu thư phải buổi vấn an về
nhà.<br>
Thừa cơ, sinh mới lẻn ra,<br>
Xăm xăm đến mé vườn hoa với nàng.<br>
Sụt sùi giở nỗi đoạn tràng,<br>
Giọt châu tầm tã đẫm tràng áo xanh:<br>
</i></font><font color="#FF0000"><b>1945</b></font><font
face="Times New Roman"><b>.</b><i> Đã cam chịu bạc với tình,<br>
Chúa xuân để tội một mình cho hoa!<br>
Thấp cơ thua trí đàn bà,<br>
Trông vào đau ruột nói ra ngại lời.<br>
Vì ta cho lụy đến người,<br>
</i></font><font color="#FF0000"><b>1950</b></font><font
face="Times New Roman"><b>.</b><i> Cát lầm ngọc trắng, thiệt đời
xuân xanh!<br>
Quản chi lên thác xuống ghềnh,<br>
Cũng toan sống thác với tình cho xong.<br>
Tông đường chút chửa cam lòng,<br>
Nghiến răng bẻ một chữ đồng làm hai.<br>
</i></font><font color="#FF0000"><b>1955</b></font><font
face="Times New Roman"><b>.</b><i> Thẹn mình đá nát vàng phai,<br>
Trăm thân dễ chuộc một lời được sao?<br>
Nàng rằng: Chiếc bách sóng đào,<br>
Nổi chìm cũng mặc lúc nào rủi may!<br>
Chút thân quằn quại vũng lầy,<br>
</i></font><font color="#FF0000"><b>1960</b></font><font
face="Times New Roman"><b>.</b><i> Sống thừa còn tưởng đến rày
nữa sao?<br>
Cũng liều một giọt mưa rào,<br>
Mà cho thiên hạ trông vào cũng hay!<br>
Xót vì cầm đã bén dây,<br>
Chẳng trăm năm cũng một ngày duyên ta.<br>
</i></font><font color="#FF0000"><b>1965</b></font><font
face="Times New Roman"><b>.</b><i> Liệu bài mở cửa cho ra,<br>
</i></font><font face="Times New Roman"><i>ấ</i></font><font
face="Times New Roman"><i>y là tình nặng ấy là ân sâu!<br>
Sinh rằng: Riêng tưởng bấy lâu,<br>
Lòng người nham hiểm biết đâu mà lường.<br>
Nữa khi giông tố phũ phàng,<br>
</i></font><font color="#FF0000"><b>1970</b></font><font
face="Times New Roman"><b>.</b><i> Thiệt riêng đó cũng lại càng
cực đây.<br>
Liệu mà xa chạy cao bay,<br>
</i></font><font face="Times New Roman"><i>á</i></font><font
face="Times New Roman"><i>i ân ta có ngần này mà thôi!<br>
Bâu giờ kẻ ngược người xuôi,<br>
Biết bao giờ lại nối lời nước non?<br>
</i></font><font color="#FF0000"><b>1975</b></font><font
face="Times New Roman"><b>.</b><i> Dẫu rằng sông cạn đá mòn,<br>
Con tằm đến thác cũng còn vướng tơ!<br>
Cùng nhau kể lể sau xưa,<br>
Nói rồi lại nói, lời chưa hết lời.<br>
Mặt trông tay chẳng nỡ rời,<br>
</i></font><font color="#FF0000"><b>1980</b></font><font
face="Times New Roman"><b>.</b><i> Hoa tì đã động tiếng người
nẻo xa.<br>
Nhận ngừng, nuốt tủi, lảng ra,<br>
Tiểu thư đâu đã rẽ hoa bước vào.<br>
Cười cười, nói nói ngọt ngào,<br>
Hỏi: Chàng mới ở chốn nào lại chơi?<br>
</i></font><font color="#FF0000"><b>1985</b></font><font
face="Times New Roman"><b>.</b><i> Dối quanh Sinh mới liệu lời:<br>
Tìm hoa quá bước, xem người viết kinh.<br>
Khen rằng: Bút pháp đã tinh,<br>
So vào với thiếp Lan đình nào thua!<br>
Tiếc thay lưu lạc giang hồ,<br>
</i></font><font color="#FF0000"><b>1990</b></font><font
face="Times New Roman"><b>.</b><i> Nghìn vàng, thật cũng nên mua
lấy tài!<br>
Thiền trà cạn chén hồng mai,<br>
Thong dong nối gót thư trai cùng về.<br>
Nàng càng e lệ ủ ê,<br>
Rỉ tai, hỏi lại hoa tì trước sau.<br>
</i></font><font color="#FF0000"><b>1995</b></font><font
face="Times New Roman"><b>.</b><i> Hoa rằng: Bà đã đến lâu,<br>
Rón chân đứng nép độ đâu nữa giờ.<br>
Rành rành kẽ tóc chân tơ,<br>
Mấy lời nghe hết đã dư tỏ tường.<br>
Bao nhiêu đoạn khổ, tình thương,<br>
</i></font><font color="#FF0000"><b>2000</b></font><font
face="Times New Roman"><b>.</b><i> Nỗi ông vật vã, nỗi nàng thở
than.<br>
Ngăn tôi đứng lại một bên,<br>
Chán tai rồi mới bước lên trên lầu.<br>
Nghe thôi kinh hãi xiết đâu:<br>
Đàn bà thế ấy thấy âu một người!<br>
</i></font><font color="#FF0000"><b>2005</b></font><font
face="Times New Roman"><b>.</b><i> </i></font><font face="Times New Roman"><i>ấ</i></font><font
face="Times New Roman"><i>y mới gan ấy mới tài,<br>
Nghĩ càng thêm nỗi sởn gai rụng rời!<br>
Người đâu sâu sắc nước đời,<br>
Mà chàng Thúc phải ra người bó tay!<br>
Thực tang bắt được dường này,<br>
</i></font><font color="#FF0000"><b>2010</b></font><font
face="Times New Roman"><b>.</b><i> Máu ghen ai cũng chau mày nghiến
răng.<br>
Thế mà im chẳng đãi đằng,<br>
Chào mời vui vẻ nói năng dịu dàng!<br>
Giận dầu ra dạ thế thường,<br>
Cười dầu mới thực khôn lường hiểm sâu!<br>
</i></font><font color="#FF0000"><b>2015</b></font><font
face="Times New Roman"><b>.</b><i> Thân ta ta phải lo âu,<br>
Miệng hùm nọc rắn ở đâu chốn này!<br>
Ví chăng chắp cánh cao bay,<br>
Rào cây lâu cũng có ngày bẻ hoa!<br>
Phận bèo bao quản nước sa,<br>
</i></font><font color="#FF0000"><b>2020</b></font><font
face="Times New Roman"><b>.</b><i> Lênh đênh đâu nữa cũng là
lênh đênh.<br>
Chỉn e quê khách một mình,<br>
Tay không chưa dễ tìm vành ấm no!<br>
Nghĩ đi nghĩ lại quanh co,<br>
Phật tiền sẵn có mọi đồ kim ngân.<br>
</i></font><font color="#FF0000"><b>2025</b></font><font
face="Times New Roman"><b>.</b><i> Bên mình giắt để hộ thân,<br>
Lần nghe canh đã một phần trống ba.<br>
Cất mình qua ngọn tường hoa,<br>
Lần đường theo bóng trăng tà về tây.</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
