<html>
<head>
<title>vnsl03</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
<body>

<h3 align="center">PHẦN II </h3>
<h1 align="center">Bắc-Thuộc Thời-Đại </h1>
<h3 align="center">(11 tr. Tây-lịch-931 sau Tây-lịch) </h3>

<hr>

<h3 align="center">CHƯƠNG 1 </h3>
<h1 align="center">Bắc-Thuộc Lần Thứ I </h1>
<h3 align="center">(111 tr. Tây-lịch - 39 sau Tây-lịch) </h3>

1. Chính-Trị nhà Tây-Hán 
<p>
2. Tích Quang và Nhâm Diên 
<p>

<h2>1. Chính-Trị nhà Tây-Hán.</h2>

Năm canh ngọ (111 tr. Tây-lịch) vua Vũ-đế nhà Hán sai Lộ-Bác-Đức và Dương Bộc sang đánh nhà Triệu, 
lấy nước Nam-việt rồi  cải là Giao-chỉ-bộ, và chia ra làm 9 quận, là những 
quận này: 
<p>
1. Nam-hải: (Quảng-đông) 
<p>
2. Thương-ngô: (Quảng-tây) 
<p>
3. Uất-lâm: (Quảng-tây) 
<p>
4. Hợp-phố: (Bắc Việt và mấy tỉnh ở phía Bắc Trung-Việt) 
<p>
5. Giao-chỉ: (Bắc Việt và mấy tỉnh ở phía Bắc Trung-Việt)          
<p>
6. Cửu-chân: (Bắc Việt và mấy tỉnh ở phía Bắc Trung-Việt) 
<p>
7. Nhật-nam: (Bắc Việt và mấy tỉnh ở phía Bắc Trung-Việt) 
<p>
8. Châu-nhai: (đảo Hải-nam) 
<p>
9. Đạm-nhĩ: (đảo Hải-nam) 
<p>

<p>

Mỗi quận có quan thái-thú coi việc cai-trị trong quận và lại có quan 
thứ-sử để giám sát các quận. Ở trong quận Giao-chỉ thì có những lạc tướng 
hay lạc hầu vẫn  
được thế  
tập giữ-quyền cai trị các bộ  
lạc tựa hồ như các 
quan lang ở mạn thượng-du đất Bắc-Việt bây giờ. 
<p>

Quan 
thứ-sử trước tiên là Thạch Đái , đóng phủ cai trị ở Long-uyên. 
Có sách chép là phủ trị thủa ấy đóng ở Lũng-khê, thuộc phủ Thuận-thành 
bây giờ. 
<p>
 
Từ đời vua Vũ-đế cho đến hết đời nhà Tây-Hán không thấy sử nói gì 
đến đất Giao-chỉ nữa. Mãi đến năm kỷ-sửu (năm 29 Tây lịch) là năm Kiến-Võ 
thứ 5 đời vua Quang-vũ nhà Đông Hán thì mới thấy chép rằng thứ-sử Giao-
chỉ là Đặng Nhượng sai sứ về cống nhà Hán. Bởi vì khi Vương Mãng cướp 
ngôi nhà Hán, bọn Đặng-Nhượng, Tích Quang và Đỗ Mục ở Giao chỉ giữ châu 
quận, không chịu phục Vương Mãn. Đến khi vua Quang-Vũ trung hưng lên, 
bọn Đặng Nhượng mới sai sứ về triều cống. 

<h2>2. Tích Quang và Nhâm Diên.</h2>
<p>
 Về đầu thế-kỷ đệ nhất có 
hai người sang làm thái-thú trị dân có nhân-chính. Một người tên là TÍCH 
QUANG làm thái-thú Giao-chỉ, một người tên là NHÂM DIÊN làm thái thú 
quận Cửu-chân. 

<p>
Tích Quang sang làm thái-thú quận Giao-chỉ từ đời vua Bình-đế nhà 
Tây Hán, vào quãng năm thứ hai, thứ ba  về thế kỷ đệ nhất. Người hết lòng 
lo việc khai-hóa, dạy dân lấy điều lễ-nghĩa, cho nên dân trong quận có nhiều 
người kính phục.  
<p>

Nhâm Diên 
ở Cửu-chân được 4 năm thì được thăng chức về Tàu đi 
làm quan chỗ khác. Dân-sự quận  
ấy ái-mộ Nhâm Diên, làm đền thờ. Cớ 
người vì được nhờ quan thái-thú cho nên sau sinh con ra, lấy tên Nhâm mà 
đặt tên cho con để tỏ lòng biết ơn. 

<h3 align="center">CHƯƠNG II </h3>
<h1 align="center">TRƯNG-VƯƠNG </h1>
<h3 align="center">(40-43) </h3>

<p>
1. Trưng-Thị khởi binh 
<p>
2. Mã Viện sang đánh Giao-chỉ 
<p>
<p>
<h2>1. Trưng-Thị khởi binh.</h2>

Năm giáp-ngọ (34) là năm Kiến-võ 
thứ 10, vua Quang-vũ sai Tô Định sang làm thái thú quận Giao-chỉ. 
<p>

<p>
Tô 
Định là người bạo ngược, chính trị tàn ác, người Giao-chỉ đã có 
lòng oán giận lắm. Năm canh-tí (40) người ấy lại giết Thi Sách người ở quận 
Châu-Diên (phủ Vĩnh tường, trước thuộc về Sơn Tây, nay thuộc về tỉnh Vĩnh-
yên). 
<p>
 
Vợ Thi Sách là Trưng-Trắc con gái quan lạc tướng ở huyện Mê-linh 
(làng Hạ-lôi, huyện Yên-lãng, tỉnh Phúc-yên) cùng với em gái là Trưng-Nhị, 
nổi lên đem quân về  
đánh Tô Định. Bọn Tô Định phải chạy trốn về quận 
Nam Hải. 
<p>

Lúc 
bấy giờ những quận Cửu-chân, Nhật-nam và Hợp-phố cũng nổi 
lên theo về  
với hai bà Trưng-Thị. Chẳng bao lâu quân hai bà hạ  
được 65 
thành-trì. Hai bà bèn tự xưng làm vua, đóng đô ở Mê-linh, là chỗ quê nhà. 

<h2>2. Mã-Viện sang đánh Giao-Chỉ.</h2>
<p>
 Năm tân-sửu (41) vua 
Quan-vũ sai Mã Viện làm Phục-ba tướng-quân, Lưu Long làm phó tướng 
cùng với quan Lâu-thuyền tướng quân là Đoàn Chí sang đánh Trưng-vương. 
<p>
 Mã 
Viện là một danh-tướng nhà Đông-Hán, lúc bấy giờ đã ngoài 70 
tuổi, nhưng vẫn còn mạnh, đem quân đi men bờ để phá rừng đào núi làm 
đường sang đến Lãng-bạc, gặp quân Trưng-Vương hai bên đánh nhau mấy 
trận<sup>11</sup>. Quân Trưng-vưng là quân ô-hợp không đương nổi quân Mã Viện, đã 
từng đánh giặc nhiều phen. Hai bà rút quân về đóng ở Cẩm-khê ( phủ Vĩnh-
tường, tỉnh Vĩnh-yên).  Mã Viện tiến quân lên đánh, quân hai bà vỡ tan cả. 
Hai bà chạy về đến xã Hát-môn, thuộc huyện Phúc-lộc (nay là huyện Phúc 
Thọ  tỉnh Sơn-tây), thế  
bức quá, bèn gia mình xuống sông Hát-giang (chỗ 
sông Đáy tiếp vào sông Hồng-hà) mà tự tận.  Bấy giờ là ngày mồng 6 tháng 
2 năm quí -mão (43). 
<p>
 Những tướng của hai bà là bọn Đô Dương chạy vào giữ huyện Cư-
phong thuộc quận Cửu-chân. Sau Mã Viện  
đem quân vào đánh, bọn  
Đô 
Dương đều phải ra hàng. 
<p>
 
Hai bà họ Trưng làm vua được 3 năm, nhưng lấy cái tài-trí người 
đàn bà mà dấy được nghĩa lớn như thế, khiến cho vua tôi nhà Hán phải lo 
sợ, ấy cũng đủ để cái tiếng thơm về muôn đời.  Đến ngày nay có nhiều nơi 
lập đền thờ hai bà để nghi-tạc cái danh-tiếng hai người nữ anh-hùng nước 
Việt-nam ta<sup>12</sup>.
 
<p>
 
Sử-gia Lê văn Hưu nói rằng: &quot;Trung Trắc, Trưng Nhị là đàn bà nổi 
tiếng đánh lấy được 65 thành trì, lập quốc xưng vương dễ như giở bàn tay. 
Thế mà từ cuối  
đời nhà Triệu cho đến  
đời nhà Ngô hơn một nghìn năm, 
người mình cứ cúi đầu bó tay làm tôi-tớ người Tàu, mà không biết xấu-hổ 
với hai người đàn-bà họ Trưng!&quot; 

<hr>
{11 Sử chép rằng Lãng-bạc là Hồ-tây ở gần Hà-nội, nhưng có người bác đi bảo không. }
<p>
{12 Nay ở làng Hát-môn, huyện Phúc-thọ, tỉnh Sơn Tây và ở bãi Đồng-nhân, ở gần Hà-nội có đền 
thờ hai bà, đến ngày mồng 6 tháng 2 thì có hội . }
<hr>

<h3 align="center">CHƯƠNG III </h3>
<h1 align="center">Bắc-Thuộc Lần Thứ II </h1>
<h3 align="center">(43-544) </h3>

<p>

<h4>I . Nhà Đông Hán </h2>

1. Chính Trị nhà Đông Hán 
<p>
2. Lý Tiến và Lý Cầm 
<p>
3. Sỹ Nhiếp 
<p>

<h4>II. Đời Tam Quốc </h4>

1. Nhà Đông Ngô 
<p>
2. Bà Triệu (Triệu thị Chinh) 
<p>
3. Nhà Ngô chia đất Giao-châu 
<p>

<h4>III. Nhà Tấn </h4>

1. Chính-trị nhà Tấn 
<p>
2. Nước Lâm-ấp quấy nhiễu Giao-châu 
<p>

<h4>IV. Nam Bắc-triều </h4>

1. Tình thế nước Tàu 
<p>
2. Việc đánh Lâm-ấp 
<p>
3. Sự biến loạn ở đất Giao-châu 

<h2>I. Nhà Đông-Hán (25-220) </h2>

<h3>1. Chính-Trị nhà Đông-Hán.</h3>

Mã Viện  
đánh  
được Trưng-vương đem đất Giao-chỉ về thuộc nhà Hán như củ, rồi chỉnh đốn binh lương, 
đem quân đi đánh dẹp các nơi, đi đến đâu xây thành đắp lũy đến đấy và 
biến cải mọi cách chính trị trong các châu quận. Đem phủ-trị 
về đóng Mê-linh<sup>13</sup> và dựng cây đồng trụ  
ở chỗ phân địa giới, khắc sáu chữ: &quot;Đồng trụ 
chiết, Giao-chỉ diệt.&quot; Nghĩa là cây đồng trụ mà đổ thì người Giao-chỉ mất nòi. 
<p>

<p>

Sử chép rằng người Giao-chỉ đi qua lại chỗ ấy, ai cũng bỏ vào chân 
cột đồng-trụ một hòn đá, cho nên về sau chỗ ấy thành ra núi, phủ mất cả, 
đến bây giờ không biết cột ấy ở chỗ nào. 

<p> 
Từ đó chính-trị nhà Đông Hán càng ngày càng ngặt thêm, mà những 
quan-lại sang cai-trị Giao-chỉ thường có lắm người tàn-ác, tham nhũng, bắt 
dân lên rừng xuống bể để tìm những châu-báu. Dân ở quận Hợp-phố cứ phải 
xuống bể mò ngọc trai khổ quá, đến nổi phải bỏ xứ mà đi. 
<p>
 Triều đình thì xa, quan-lại ra cai-trị thì tha hồ mà tung-hoành, tiếng 
oan-ức kêu không thấu vào đâu, cho nên thường hay có sự loạn-lạc, làm cho 
dân-gian phải nhiều sự khổ-sở. 
<p>

<h3>2. Lý Tiến và Lý Cầm.</h3>

Quan cai-trị đã tàn-ác, nhà vua lại 
bạc đãi người bản xứ. Đời bấy giờ người mình dẫu có học hành thông thái 
cũng không được giữ việc chính-trị. Mãi đến đời vua Linh-đế(168-189) cuối 
nhà Đông-Hán mới có một người bản xứ là Lý Tiến được cất lên làm Thứ -sử 
ở Giao-chỉ. Lý Tiến dâng sớ xin cho người Giao chỉ được bổ đi làm quan như 
ở Trung-châu bên Tàu. Nhưng Hán-đế chỉ cho những người đỗ mậu tài hoặc 
hiếu-liêm  
được làm lại-thuộc  
ở trong xứ mà thôi, chứ không được  
đi làm 
quan  ở châu khác.  Bấy giờ có người Giao-chỉ tên là Lý Cầm làm lính túc-vệ 
hầu  vua ở trong điện, rủ mấy người bản xứ ra phục xuống sân mà kêu cầu 
thảm thiết. Hán-đế mới cho một người Giao-chỉ đỗ mậu-tài đi làm quan-lệnh 
ở Hạ dương và một người đỗ hiếu-liêm làm quan-lệnh ở Lục-hợp. Về sau Lý 
Cầm làm đến quan Tư-lệ Hiệu -úy và lại có Trương Trọng cũng là người 
Giao-chỉ làm thái thú ở Kim-thành. Người Giao-chỉ ta được làm quan như 
người bên Tàu, khởi đầu từ Lý Tiến và Lý Cầm vậy. 


<h3>3. Sĩ Nhiếp (187-226).</h3>

Về cuối  
đời nhà Đông-Hán, giặc 
cướp nổi lên khắp cả  
bốn phương, triều-đình không có uy-quyền ra đến 
ngoài, thiên-hạ chỗ nào cũng có loạn. Đất Giao-chỉ bấy giờ nhờ có quan 
thái-thú là Sĩ Nhiếp cùng với anh em chia nhau giữ các quận huyện, cho nên mới 
được yên. 
<p>

Tiên-tổ nhà ông Sĩ Nhiếp là người nước Lỗ, vì lúc Vương Mãng cướp 
ngôi nhà Hán, mới tránh loạn sang ở đất Quảng-Tín, quận Thương-ngô, đến 
đời ông thân sinh ra Sĩ Nhiếp là sáu đời. Ông thân sinh tên là Sĩ Tứ làm thái 
thú quận Nhật-nam, cho Sĩ Nhiếp về du học  ở  đất Kinh-sư,  đỗ hiếu liêm 
được bổ Thượng-thư-lang, vì việc quan phải cách, rồi về chịu tang cha. Sau 
lại đỗ mẫu-tài được bổ sang làm Thái-thú ở quận Giao-chỉ. 

<p>

Năm quí-mùi (203) là năm thứ 3 đời vua Hiến-đế quan Thứ-sử là 
Trương Tân cùng với quan Thái-thú Sĩ Nhiếp dâng sớ xin cải Giao-chỉ làm 
Giao-Châu. Vua nhà Hán Thuận cho. Sau vì trong châu có lắm giặc-giã, Sĩ 
Nhiếp mới tâu xin vua nhà Hán cho mấy anh em làm Thái-thú quận Cửu-
chân, quận Hợp phố và quận Nam-Hải. Sĩ Nhiếp giữ được đất Giao-châu khỏi 
loạn và vẫn giữ  
lệ triều cống như  
cũ, cho nên vua Hiến-đế  
lại phong cho 
chức An-viễn tướng quân Long-độ đình-hầu Sĩ Nhiếp trị dân có phép tắc, và 
lại chăm sự dạy bảo dân cho nên lòng người cảm-mộ công-đức, mới gọi tôn 
lên là Sĩ-vương. 

<p>

Nhà làm sử thường cho nước ta có văn học là khởi đầu từ Sĩ Nhiếp. 
Cái ý kiến đó có lẽ không phải. Vì rằng từ khi nhà Hán cai trị đất Giao-chỉ 
đến  
đời Sĩ Nhiếp  
đã  
được hơn 300 năm, người Giao-chỉ  
đã có người học 
hành thi đỗ hiếu liêm, mậu tài. Vậy nói rằng đến ông Sĩ Nhiếp mới có nho-
học thì chẳng sai lắm ru. Hoặc giả ông ấy là một người có văn học trong khi 
làm quan, lo mở-mang sự  
học-hành, hay giúp đỡ những kẻ có chữ-nghĩa, 
cho nên về sau mới được, cái tiếng làm học tổ ở nước Nam tưởng như thế 
thì có thể hợp lẽ hơn. 
<p>

<h2>II. Đời Tam-Quốc (220-265) </h2>

<h3>1. Nhà Đông-Ngô (222-280).</h3>

Nhà Đông-Hán mất ngôi thì 
nước Tàu phân ra làm ba nước: Bắc-ngụy, Tây-thục, Đông-ngô.  Đất Giao-
châu bấy giờ thuộc về Đông-ngô. 
<p>
 
Sĩ Nhiếp ở Giao-châu được 40 năm, tuy thiệt có uy-quyền ở cõi Giao-
châu, nhưng vẫn theo lệ triều cống nhà Hán, và đến khi nhà Hán mất thì lại 
triều cống nhà Ngô. 

<p>

Năm bính-ngọ (226) là năm Hoàng-vũ thứ 5 nhà Ngô, Sĩ Nhiếp mất, 
con Sĩ Huy tự xưng làm Thái-thú. Ngô-chủ là Tôn quyền bèn chia đất Giao-
châu, từ Hợp phố về bắc gọi là Quảng-châu. Sai Lữ Đại làm Quảng Châu thứ 
sử, Đái Lương làm Giao-châu thứ sử, và sai Trần Thì sang thay Sĩ Nhiếp làm 
thái-thú quận Giao-chỉ. 
<p>

<p>

Bọn Đái Lương và Trần Thì sang đến Hợp-phố thì Sĩ Huy đem quân 
ra chống giữ. Thứ Sử Quảng châu là Lữ Đại mới tiến quân sang đánh dẹp, và 
cho người đến dụ Sĩ Huy ra hàng. Sĩ Huy đem 5 anh em ra hàng, Lữ Đại sai 
bắt Sĩ Huy đem chém đi, còn mấy anh em thì đem về Ngô-triều làm tội. 
<p>
 Ngô-chủ lại hợp Quảng-Châu và Giao-Châu lại làm một, và phong 
cho Lữ Đại làm Thứ-sử. Lữ Đại đem quân đi đánh quận Cửu-chân có công 
được phong làm Giao-châu-mục. 

<h3>2. Bà Triệu (Triệu Thị Chinh)<sup>14</sup></h3>

Năm mậu-thìn (248) là 
năm xích-ô thứ 11 nhà Đông ngô, Ngô chủ sai Lục Dậu sang làm thứ-sử 
Giao-châu. 
<p>
 
Năm  ấy  ở quận Cửu-chân có người  đàn  bà  tên  là  Triệu Thị Chinh 
khởi binh đánh nhà Ngô. 
<p>
 
Sử ta chép rằng bà Triệu là người huyện Nông-cống bấy giờ. Thủa 
nhỏ cha mẹ mất cả, ở với anh là Triệu quốc Đạt, dến độ 20 tuổi gặp phải 
người chị dâu ác nghiệt, bà ấy giết đi rồi vào ở trong núi. Bà ấy là một người 
có sức mạnh, lại có chí-khí và lắm mưu-lược. Khi vào ở trong núi chiêu mộ 
hơn 1,000 tráng sĩ để làm thủ hạ. Anh thấy thế mới can bà, thì bà bảo rằng:  
&quot;Tôi muốn cưỡi cơn gió mạnh, đạp đường sóng dữ, chém cá tràng-kình ở bể 
đông chứ không thèm bắt-chước người đời cúi đầu cong lưng để làm tì-thiếp 
người ta.&quot; 
<p>
 
Năm mậu-thìn (248) vì quan-lại nhà Ngô tàn-ác, dân-gian khổ-sở, 
Triệu quốc Đạt mới khởi binh đánh quận Cửu-chân. Bà đem quân ra đánh 
giúp anh, quân sĩ của Triệu quốc Đạt thấy bà làm tướng có can đảm, bèn 
tôn lên làm chủ. Khi bà ra trận thì cưỡi voi và mặc áo giáp vàng là Nhụy-kiều 
tướng-quân. 
<p>
 Thứ sử Giao-châu là Lục Dận đem quân đi đánh, bà chống nhau với 
nhà Ngô được năm sáu tháng . Nhưng vì quân ít thế cô, đánh mãi phải thua, 
bà đem quân chạy đến xã Bồ-điền (nay là xã Phú-điền thuộc huyện Mỹ-hóa) 
thì tự-tử. Bấy giờ mới 23 tuổi. 
<p>
 
Về sau vua Nam Đế nhà Tiền-Lý, khen là người trung-dũng sai lập 
miếu thờ, phong là: &quot;Bất chính anh liệt hùng tài trinh nhất phu-nhân&quot;. Nay ở 
xã Phú-điền, tỉnh Thanh-hóa còn đền thờ. 
<p>

<h3>3. Nhà Ngô chia đất Giao-Châu.</h3>

Năm giáp-thân (264) 
là năm Nguyên-hưng nguyên-niên, vua nhà Ngô lại lấy  
đất Nam-hải, 
Thương-ngô và Uất-lâm làm Quảng-châu,  
đặt châu-trị  
ở Phiên ngung; lấy 
đất Hợp-phố, Giao-chỉ, Cửu-chân, và Nhật-nam làm Giao Châu, đặt châu-trị 
ở Long Biên. Đất Nam-Việt của nhà Triệu ngày trước thành ra Giao-châu và 
Quảng-châu từ đấy. 

<p>

Đất Giao-châu đời bấy giờ cứ loạn-lạc mãi, những quan-lại nhà Ngô 
thì thường là người tham-tàn, vơ-vét của dân, bởi vậy người Giao-châu nổi 
lên giết quan thái-thú đi rồi về hàng nhà Ngụy. 
<p>
 
Năm ất dậu (256) nhà Tấn cướp ngôi nhà Ngụy, rồi sai quan sang 
giữ Giao-châu. Nhà Ngô sai Đào Hoàng sang lấy lại. Đào Hoàng được phong 
là Giao-châu mục. Năm canh tí (280) nhà Ngô mất nước. Đào Hoàng về nhà 
Tấn, được giữ chức cũ. Đất Giao-châu từ đó thuộc về nhà Tấn. 

<h2>III Nhà Tấn (256-420) </h2>

<h3>1. Chính-Trị Nhà Tấn.</h3>

Nhà Tấn được thiên-hạ rồi, thấy nhà 
Ngụy vì thế cô mà mất, bèn đại phong cho họ-hàng và sai ra trấn các nơi để 
làm vây cánh cho nhà vua. Nhưng cũng vì lẽ ấy mà các thân vương thường 
vì lòng tham danh-lợi cứ dấy binh đánh giết lẫn nhau, làm cho anh em trong 
nhà, cốt nhục tương tàn, mà ngôi vua cũng thành ra suy nhược. 
<p>
 Thời bấy giờ ở phía tây-bắc có những người nhung-địch thấy nhà 
Tấn có nội loạn, bèn lũ-lượt nổi lên chiếm giữ dần dần lấy cả vùng phía bắc 
sông Trường-giang rồi xưng  
đế, xưng vương, như  
nước Triệu, nước Tần, 
nước Yên, nước Lương, nước Hạ, nước Hán v. v... cả thảy trước sau đến 16 
nước, gọi là loạn Ngũ-Hồ<sup>15</sup>. 

<p>

Đất Giao-châu ta vẫn thuộc về nhà Tấn. Những quan lại sang cai-trị 
cũng như quan lại đời nhà Hán, nhà Ngô, thỉnh thoảng mới gặp được một 
vài người nhân từ  
tử  
tế, thì dân gian mới  
được yên ổn, còn thì là những 
người tham lam, độc-ác, làm cho nhân dân phải lầm than khổ sở. Cũng lắm 
khi bọn quan lại có những người phản nghịch đánh giết lẫn nhau, làm cho 
trong nước cứ phải loạn lạc luôn. 
<p>

<h3>2. Nước Lâm-Ấp quấy nhiễu Giao-Châu.</h3>
 
ĐẤt Giao-châu lúc bấy giờ trong thì có quan lại nhũng-nhiễu, ngoài thì có người nước 
Lâm-ấp vào đánh phá. 
<p>
 
Nước Lâm-Ấp (sau gọi là Chiêm-Thành) ở từ quận Nhật-nam vào cho 
đến Chân-Lạp, nghĩa là ở vào quãng từ tỉnh Quảng-Bình, Quảng-Trị cho đến 
đất Nam-Việt bây giờ. Người Lâm-ấp có lẽ là nòi giống Mã-lai, theo tông giáo 
và chính trị Ấn Độ. Nước ấy cũng là  một nước văn minh và cường thịnh ở 
phía nam lúc bấy giờ, nhưng không rõ nước ấy khởi đầu thành nước từ lúc 
nào. Sách &quot;Khâm-định Việt Sử&quot; chép rằng: năm nhâm-dần (102) đời nam có 
huyện Tượng-lâm, người huyện ấy cứ hay sang cướp phá ở quận Nhật-nam, 
bởi vậy vua nhà Hán mới đặt quan cai-trị ở huyện ấy, để phòng giữ sự rối 
loạn. 
<p>
 
Đến cuối  
đời nhà Hán có người huyện Tương-lâm tên là Khu Liên 
giết huyện-lệnh đi, rồi tự xưng làm vua, gọi nước là Lâm-ấp. Dòng dõi Khu 
Liên thất truyền, bởi vậy cháu ngoại của Phạm Hùng lên nối nghiệp. 
<p>
 Trong 
đời Tam-quốc, người Lâm-ấp hay sang cướp phá ở quận 
Nhật-nam và quận Cửu-chân, bởi vậy khi nhà Tấn đã lấy được Đông-ngô rồi, 
ý muốn giảm bớt quân ở các châu quận, nhưng quan thứ sử Giao-châu là 
Đào Hoàng dâng sớ về tâu rằng: &quot;Vua nước Lâm-ấp là Phạm Hùng thông với 
nước Phù Nam hay sang quấy nhiễu ở đất Nhật-nam nếu lại giảm bớt quân ở 
Giao-châu đi, thì sợ quân Lâm-ấp lại sang đánh phá.&quot; 
<p>
 Xem 
như vậy thì nước Lâm-Ấp đã có từ đầu đệ nhị thế kỷ. 
<p>
 Phạm Hùng truyền cho con là Phạm Dật. Phạm Dật mất, thì người 
gia nô là Phạm Văn cướp mất ngôi. Phạm Văn truyền cho con là Phạm Phật. 
<p>
 
Năm quí-sửu (353) đời vua Mục-đế nhà Đông-Tấn, thứ-sử Giao-châu 
là Nguyễn Phu đánh vua Lâm-ấp là Phạm Phật, phá được hơn 50 đồn lũy. 
Phạm Phật mất, truyền ngôi lại cho con cháu là Phạm Hồ-Đạt. Năm kỷ hợi 
(399) Phạm Hồ-Đạt  
đem quân sang đánh lấy hai quận Nhật-nam và Cửu-
chân rồi lại đi đánh Giao-châu. Bấy giờ có thái thú quận Giao-chỉ là Đỗ Viện 
đánh  
đuổi người Lâm-Ấp, lấy lại hai quận.  
Đỗ Viện  
được phong làm Giao-
châu thứ-sử. 
<p>
 
Năm quí-sửu (413) Phạm Hồ-Đạt lại  
đem quân sang phá ở quận 
Cửu-chân. Khi bấy giờ con Đỗ Viện là Đỗ Tuệ-Độ làm Giao-châu thứ sử đem 
binh ra đuổi đánh, chém được tướng Lâm-ấp là bọn Phạm Kiện và bắt được 
hơn 100 người. 
<p>
 Người Lâm-Ấp vẫn còn hay tính đi cướp phá, cứ năm ba năm lại 
sang quấy nhiễu ở đất Nhật nam. Đỗ Tuệ-Độ  định sang đánh Lâm-ấp để trừ 
cái hại về sau, bèn đến năm canh-thân (420) cất binh mã sang đánh, chém 
giết tàn hại, rồi bắt người Lâm-ấp cứ hàng năm cống tiến: voi, vàng, bạc, 
đồi-mồi v.v. Từ đó mới được tạm yên. 
<p>

<p>

Dòng dõi Phạm Hồ-Đạt làm vua  được mấy đời lại bị quan Lâm-ấp là 
Phạm Chư Nông cướp mất ngôi. Phạm Chư Nông truyền cho con là Phạm 
Dương Mại. 
<p>
 
Khi  Phạm Dương Mại làm vua nước Lâm-ấp, thì nhà Tấn đã mất rồi, 
nước Tàu phân ra Nam-triều và Bắc-triều. Phạm Dương Mại lại nhân dịp đó 
sang quấy nhiễu Giao châu. 

<h2>IV. NAM BẮC-TRIỀU (420-588) </h2>

<h3>1. Tình-Thế Nước Tàu.</h3>

Năm canh thân (420) Lưu Dụ cướp 
ngôi nhà Đông Tấn, lập ra nhà Tống ở phía Nam. Lúc bấy giờ ở phía Bắc thì 
nhà Ngụy gồm được cả nước Lương, nước Yên, nước Hạ. Nước Tàu phân ra 
làm Nam-Triều và Bắc Triều. Bắc Triều thì có nhà Ngụy, nhà Tề, nhà Chu nối 
nhau làm vua; Nam-Triều thì có nhà Tống, nhà Tề, nhà Lương và nhà Trần 
kế nghiệp trị-vì. 
<p>

<p>
<h3>2. Việc đánh Lâm-Ấp.</h3>


Trong đời nhà Tấn về năm Quí dậu 
(433) đời vua Văn-đế, vua nước Lâm-ấp là Phạm Dương Mại thấy nước Tàu 
loạn-lạc, bèn sai sứ sang cống nhà Tống và xin lĩnh đất Giao-châu để cai trị. 
Nhưng vua nhà Tống không cho. 
<p>
 
Từ  
đó nước Lâm-ấp lại sang cướp phá ở  
mạn Nhật-nam và Cửu-
chân. Vua nhà Tống bèn sai quan thứ-sử là Đàn Hòa Chi và Tông Xác làm 
phó tướng  
đem binh sang đánh Lâm-ấp. Phạm Dương Mại  
đem quân ra 
chống cự. 
<p>
 
Đàn Hòa Chi và Tông Xác tiến quân chém được tướng, phá được 
thành, quân Lâm-ấp vỡ tan, Phạm Dương Mại cùng với con chạy thoát được. 
Đàn Hòa Chi vào đất Lâm-ấp lấy được vàng bạc châu báu rất nhiều. Sử chép 
rằng Đàn Hòa Chi lấy được một cái tượng bằng vàng mấy người ôm không 
xuể, đem nấu-đúc được hơn 10 vạn cân.  Từ đấy người Tàu biết Lâm-ấp có 
nhiều của, cứ chực sang lấy.  Đàn Hòa Chi cũng từ đấy bị gièm pha, phải 
cách chức đuổi về. 
<p>

<h3>3. Sự biến-loạn -- Đất Giao-Châu.</h3>

Năm Kỷ-Mùi (479) nhà Tống mất ngôi, nhà Tề kế nghiệp, trị vì được 22 năm thì nhà Lương lại 
cướp ngôi nhà Tề. 
<p>

Trong đời Nam Bắc Triều,  đất Giao-châu không được mấy khi yên 
ổn, vì quan Tàu sang cai-trị có nhiều người thấy bên Tàu loạn, cũng muốn 
tìm cách để độc-lập, bởi vậy quan lại cứ giết lẫn nhau. 
<p>
 
Đời nhà Lương lại sai Tiêu-Tư sang làm thứ sử Giao-châu. Tiêu Tư là 
một người tàn bạo, làm cho lòng người  ai cũng oán giận. Bởi vậy ông Lý 
Bôn mới có cơ hội mà nổi lên, lập ra nhà Tiền Lý. 
<p>

<hr>

{13 Về cuối đời Đông Hán lại dời về Long Biên. }
<p>
{14 Bà Triệu, các kỳ xuất bản trước để là Triệu Ẩu.  Nay xét ra nên để là Triệu Thị Chinh. }
<p>                                               
{15 Ngũ Hồ là 5 rợ: Hung Nô và rợ Yết (chủng loại Mông Cổ), rợ Tiên Ti (chủng loại Mãn Châu), 
rợ Chi và rợ Khương (chủng loại Tây Tạng) }

<hr>

<h3 align="center">CHƯƠNG IV </h3>
<h1 align="center">Nhà Tiền Lý</h1>
<h3 align="center">(544 - 602) </h3>

1. Lý Nam Đế 
<p>
2. Triệu Việt Vương 
<p>
3. Hậu Lý Nam Đế 
<p>

<h2>1.  Lý Nam Đế (544-548).</h2>
<p>

Năm Tân Dậu (541) là năm Đại Đồng thứ 7 đời vua Vũ Đế nhà Lương, 
ở huyện Thái Bình<sup>16</sup> có một người tên 
là Lý Bôn, tài kiêm văn võ, thấy nước mình, trong thì quan lại Tàu làm khổ, 
ngoài thì người Lâm Ấp cướp phá, bèn cùng với những người nghĩa dũng nổi 
lên, đánh đuổi Tiêu Tư về Tàu, rồi chiếm giữ lấy thành Long Biên. 
<p>
 
Lý Bôn, có người gọi là Lý Bí, vốn dòng dõi người Tàu. Tổ tiên ở đời 
Tây Hán phải tránh loạn chạy  sang Giao Châu, đến lúc bấy giờ là bảy đời, 
thành ra người bản xứ. Khi chiếm giữ được đất Giao Châu rồi, ông sửa sang 
mọi việc, định lập nghiệp lâu dài. Qua năm Quí Hợi (543) quân Lâm Ấp lại 
sang phá quận Nhật Nam, Lý Bôn sai tướng là Phạm Tu vào đánh ở Cửu Đức 
(Hà Tĩnh), người Lâm Ấp thua chạy về nước. 
<p>
 
Năm Giáp Tí (544) đời nhà Lương bên Tàu, ông Lý Bôn tự xưng là 
Nam Việt Đế, đặt quốc hiệu là Vạn Xuân, niên hiệu là Thiên Đức, rồi phong 
cho Triệu Túc làm thái phó, Tinh Thiều làm tướng văn, và Phạm Tu là tướng 
võ. 
<p>
 
Năm Ất Sửu (545) vua nhà Lương sai Dương Phiêu sang làm thứ sử 
Giao Châu, và sai Trần Bá Tiên đem quân sang đánh Nam Việt. Lý Nam Đế 
thua phải bỏ thành Long Biên chạy về giữ thành Gia Ninh (huyện Yên Lãng, 
tỉnh Phúc Yên). Trần Bá Tiên đem quân lên vây thành Gia Ninh, Lý Nam Đế 
chạy về giữ thành Tân Xương, tức là đất Phong Châu cũ thuộc tĩnh Vĩnh Yên 
bây giờ. 
<p>

<p>
                                               
Nhà 
Lương lại tiến lên đuổi  
đánh, Lý Nam Đế thấy thế mình yếu, 
chống không nổi, mới rút quân lên đóng ở động Khuất Liêu (thuộc đất Hưng 
Hóa), để đợi thu xếp được quân sĩ lại ra đánh. Được non một năm, Lý Nam 
Đế đem hai vạn quân ra đánh nhau với Trần Bá Tiên ở hồ Điển Triệt (?), lại 
thua. Lý Nam Đế bèn giao binh quyền lại cho tả  
tướng quân Triệu Quang 
Phục chống nhau với quân nhà Lương rồi trở về Khuất Liêu. 
<p>
 Triệu Quang Phục là con quan thái phó Triệu Túc người ở Châu Diên 
(Vĩnh Tường, tỉnh Vĩnh Yên) theo cha giúp Lý Nam Đế lập được nhiều công, 
nay đem quân chống cự với nhà Lương được ít lâu, rồi sau thấy thế quân 
Tàu còn mạnh, địch không nổi, bèn rút quân về Dạ Trạch<sup>17</sup>. Dạ Trạch là chỗ 
đồng lầy, chung quanh cỏ mọc như rừng, ở giữa có bãi cát làm nhà ở được. 
Triệu Quang Phục vào ở đấy, ngày nấp ẩn, tối thì cho lính chở thuyền độc 
mộc ra đánh quân của Trần Bá Tiên, cướp lấy lương thực về nuôi quân sĩ. 
Trần Bá Tiên đánh mãi không được. Người thời bấy giờ  
gọi Triệu Quang 
Phục là Dạ Trạch Vương. 
<p>

<h2>2. Triệu Việt Vương (549-571).</h2>

Năm Mậu Thìn (548) Lý 
Nam Đế ở trong Khuất Liêu phải bệnh mất, sang năm sau Triệu Quang Phục 
ở  
Dạ Trạch  
được tin ấy bèn xưng là Việt Vương. Bấy giờ quân của Việt 
Vương đã sắp hết lương, mà mãi không phá được quân Tàu.  May nhờ gặp  
lúc bên Tàu có loạn Hầu Cảnh, vua nhà Lương phải triệu Trần Bá Tiên về để 
người tì tướng là Dương Sân ở lại chống cự với Triệu Quang Phục. Quang 
Phục mới thừa thế  
đem quân ra đánh phá quân Tàu, rồi về  
lấy lại thành 
Long Biên. 
<p>
 
Khi Lý Nam Đế thất thế chạy về Khuất Liêu thì người anh họ là Lý 
Thiên Bảo cùng với người họ là Lý Phật Tử đem quân chạy vào quận Cửu 
Chân, rồi bị quân nhà Lương đuổi đánh chạy sang Lào, đến đóng ở động Dã 
Năng, xưng là Đào Lang Vương, quốc hiệu là Dã Năng. 
<p>
 
Năm Ất Hợi (555) là năm thứ 7 đời Triệu Việt Vương, Lý Thiên Bảo 
mất, không có con, binh quyền về cả Lý Phật Tử. Đến năm Đinh Sửu (557) 
Lý Phật Tử đem quân về chống với Triệu Việt Vương. Đánh nhau mấy trận 
không được, Phật Tử mới xin chia đất giảng hòa. Triệu Việt Vương nghĩ tình 
họ Lý, cũng thuận chia đất cho Lý Phật Tử. 
<p>
 Lý 
Phật Tử đóng ở Ô Diên (nay ở vào làng Đại Mỗ, thuộc huyện Từ 
Liêm, tỉnh Hà Đông). Triệu Việt Vương đóng ở Long Biên, lấy bãi Quân Thần 
làm giới hạn (bãi ấy thuộc làng Thượng Các, huyện Từ Liêm). Triệu Việt 
<p>
                                               

Vương lại gả con gái cho Phật Tử để tỏ tình hòa hiếu với nhau. Nhưng Phật 
Tử vẫn có ý muốn thôn tính, bởi vậy bề ngoài tuy hòa hiếu, nhưng bề trong 
vẫn sửa soạn để đánh lấy Long Biên. 
<p>
 
Năm Tân Mão (571), Phật Tử  
bất thình lình đem quân đánh Triệu 
Việt Vương. Triệu Việt Vương thua chạy đến sông Đại Nha (nay ở huyện Đại 
An, tỉnh Nam Định), nhảy xuống sông tự  
tận. Người ở đấy cảm nhớ Triệu 
Việt Vương, mới lập đền thờ ở chỗ sông Đại Nha. Nay còn có đền thờ ở làng 
Đại Bộ, gần huyện Đại An. 
<p>

<h2>3. Hậu Lý Nam Đế  (571-602).</h2>

Lý Phật Tử  lấy  được thành Long Biên rồi, xưng  đế hiệu,  đóng  đô  ở Phong Châu (thuộc huyện 
Bạch Hạc, tỉnh Vĩnh Yên), sai Lý Đại Quyền giữ Long Biên và Lý Phổ Đỉnh giữ 
Ô Diên. 
<p>
 
Trong khi Lý Phật Tử làm vua ở Nam Việt thì vua Văn Đế nhà Tùy đã 
gôm cả Nam Bắc, nhất thống nước Tàu. Đến năm Nhâm Tuất (602) vua nhà 
Tùy sai tướng là Lưu Phương đem quân 27 doanh sang đánh Nam Việt. 
<p>
 
Lưu Phương sai người lấy lẽ  
họa phúc để  
dụ Lý Phật Tử  
về hàng. 
Hậu Lý Nam Đế sợ thế không địch nổi bèn xin về hàng. 
<p>
Từ đấy đất Giao Châu lại bị nước Tàu cai trị 336 năm nữa. 

<hr>
 
{16 Cứ theo sách &quot;Khâm Định Việt Sử&quot; thì huyện Thái Bình thuộc về 
Phong Châu ngày trước, nay ở vào địa hạt tỉnh Sơn Tây nhưng mà không rõ là chỗ nào, 
chứ không phải là phủ Thái Bình ở 
Sơn Nam mà bây giờ là tỉnh Thái Bình. }
<p>
{17 Bây giờ thuộc phủ Khoái Châu, tỉnh Hưng Yên. }

<hr>

<h3 align="center">CHƯƠNG V </h3>
<h1 align="center">Bắc Thuộc Lần Thứ Ba</h1>
<h3 align="center">(603 - 939) </h3>

<h4>I. Nhà Tùy.  </h4>

1. Việc đánh Lâm Ấp 

<h4>II. Nhà Đường  </h4>

1. Chính trị nhà Đường 
<p>
2. An Nam đô hộ phủ 
<p>
3. Mai Hắc Đế 
<p>
4. Giặc bể 
<p>
5. Bố Cái Đại Vương 
<p>
6. Việc đánh nước Hoàn Vương 
<p>
7. Nam Chiếu cướp phá Giao Châu 
<p>
8. Cao Biền bình giặc Nam Chiếu 
<p>
9. Công việc của Cao Biền 
<p>
10. Sự trị loạn của nước Tàu 
<p>
<h4>III. Đời Ngũ Quí </h4>

1. Tình thế nước Tàu 
<p>
2. Họ Khúc dấy nghiệp: Khúc Thừa Dụ 
<p>
3. Khúc Hạo 
<p>
4. Khúc Thừa Mỹ 
<p>
5. Dương Diên Nghệ và Kiểu Công Tiện 
<p>
6. Ngô Quyền phá quân Nam Hán 
<p>

<h2>I. Nhà Tùy (589 - 617) </h2>

<h3>1. Việc Đánh Lâm Ấp.</h3>

Nhà Tùy làm vua bên Tàu được 28 
năm thì mất. Trong  bấy nhiêu năm thì sử không chép chuyện gì lạ, chỉ nói 
rằng năm Ất Sửu (605), vua nhà Tùy nghe nói ở Lâm Ấp có nhiều của, bèn 
sai tướng là Lưu Phương đem quân đi đánh. Vua Lâm Ấp lúc bấy giờ là Phạm 
Phạm Chí đem quân ra giữ những chỗ hiểm yếu, ở bên này sông Đồ Lê (?) 
để chống cự với quân Tàu.  Nhưng chẳng bao lâu quân Lâm Ấp phải thua bỏ 
chạy.  Lưu Phương thừa kế tiến quân sang sông đuổi  
đánh, gặp  
đại binh 
Lâm Ấp kéo đến, có nhiều voi thế rất mạnh. Lưu Phương bèn dùng mưu: sai 
quân  
đào hố  
lấy cỏ phủ lên, rồi sai quân ra đánh nhử, giả  
tảng bại trận. 
Quân Lâm Ấp đuổi theo được một quãng, voi sa xuống hố, quân sĩ loạn cả. 
Khi bấy giờ quân Tàu mới quay trở lại lấy cung nỏ bắn, voi khiếp sợ xéo cả 
lên quân Lâm Ấp mà chạy. Lưu Phương cũng phải bệnh về đến nửa đường 
thì chết. 
<p>

<h2>II. Nhà Đường (618 - 907)</h2>

<h3>1. Chính Trị Nhà Đường.</h3>

Năm Mậu Dần (618) nhà Tùy mất 
nước, nhà Đường kế nghiệp làm vua nước Tàu. Đến năm Tân Tị (621) vua 
Cao Tổ nhà Đường sai Khâu Hòa làm Đại Tổng Quản sang cai trị Giao Châu. 
<p>
 
Từ khi nước ta thuộc về nước Tàu, chỉ có nhà Đường cai trị là nghiệt 
hơn cả. Nhưng sử chép lược quá: thường cách hai ba năm mới chép một 
việc, chắc là những nhà làm sử nước ta sau cứ theo sử Tàu chép lại, cho nên 
mới sơ lược như vậy. 
<p>

<h3>2. An Nam Đô Hộ Phủ.</h3>

Năm Kỹ Mão (678) vua Cao Tông 
nhà Đường chia đất Giao Châu ra làm 12 châu, 59 huyện, và đặt An Nam đô 
hộ phủ<sup>18</sup>.  
<p>
 
Nước ta gọi là An Nam khởi đầu từ đấy. 
<p>
 
Mười hai Châu đời nhà Đường là những châu này: 
<p>
 
1. Giao Châu  có 8 huyện (Hà Nội, Nam Định v. v.) 
<p>
2. Lục Châu có 3 huyện (Quảng Yên, Lạng Sơn) 
<p>
3. Phúc Lộc Châu  có 3 huyện (Sơn Tây) 
<p>
4. Phong Châu  có 3 huyện (Sơn Tây) 
<p>
5. Thang Châu có 3 huyện (?) 
<p>
6. Trường Châu  có 4 huyện (?) 
<p>
7. Chí Châu có 7 huyện (?) 
<p>
8. Võ Nga Châu  có 7 huyện (?) 
<p>
9. Võ An Châu  có 2 huyện (?) 
<p>
10. Ái Châu có 6 huyện (Thanh Hóa) 
<p>
11. Hoan Châu  có 4 huyện (Nghệ An) 
<p>
12. Diên Châu  có 7 huyện (Nghệ An) 
<p>

Ở về phía Tây Bắc đất Giao Châu lại đặt một châu nữa, gọi là Man 
Châu gồm cả những Mường ở mạn ấy, lệ cứ hằng năm phải triều cống vua 
nhà Đường. 
<p>
 
Ấy là đại để cách chính trị nhà Đường như vậy. Còn thường thì cũng 
loạn lạc luôn: khi thì người trong nước nổi lên đánh phá như Mai Hắc Đế và 
Bố Cái Đại Vương: khi thì những nước  
ở ngoài vào xâm phạm, như  
nước 
Hoàn Vương và nước Nam Chiếu. 
<p>

<h3>3. Mai Hắc  Đế (722).</h3>

Năm Nhâm Tuất (722) là năm Khai Nguyên thứ 10 về  đời vua Huyền Tông nhà Đường,  
ở Hoan Châu có một 
người tên là Mai Thúc Loan nổi lên chống cự với quân nhà Đường. 
<p>
 
Mai Thúc Loan là người huyện Thiên Lộc, tức là huyện Can  Lộc, tỉnh 
Hà Tĩnh bây giờ, mặt mũi đen sì, sức vóc khỏe mạnh, thấy quan nhà Đường 
làm nhiều điều tàn bạo, dân gian khổ sở, lại nhân lúc bấy giờ lắm giặc giã, 
ông ấy bèn chiêu mộ những người nghĩa dũng, rồi chiếm giữ lấy một chỗ ở 
đất Hoan Châu (nay thuộc huyện Nam Đường tỉnh Nghệ An) rồi xây thành 
đắp lũy, xưng hoàng đế, tục gọi là Hắc Đế. 
<p>

<p>
Mai 
Hắc Đế lại kết hiếu với nước Lâm Ấp và nước Chân Lạp để làm 
ngoại viện. 
<p>
 Vua 
nhà 
Đường sai quan nội thị là Dương Tư Húc đem quân sang 
cùng với quan Đô Hộ là Quang Sở Khách đi đánh Mai Hắc Đế. Mai Hắc Đế 
thế yếu chống không nổi phải thua chạy, được ít lâu thì mất. Nay ở núi Vệ 
Sơn huyện Nam Đường, tỉnh Nghệ An, còn có di tích thành cũ của vua Hắc 
Đế, và ở xã Hương Lãm, huyện Nam Đường còn có đền thờ. 
<p>

<h3>4. Giặc Bể.</h3>

Năm Đinh Vị (767) là năm Đại Lịch thứ 2, đời vua 
Đại Tông nhà Đường, sử chép rằng có quân Côn Lôn và quân Đồ Bà là quân 
ở những đảo ngoài bể vào cướp phá đất Giao Châu, lên vây các châu thành. 
<p>
 Quan 
Kinh 
Lược Sứ là Trương Bá Nghị cùng với quan Đô Úy là Cao 
Chính Bình đem quân đánh phá được lũ giặc ấy. Trương Bá Nghi bèn đắp La 
Thành để phòng thủ phủ trị. La Thành khởi đầu từ đấy. 
<p>

<h3>5. Bố Cái Đại Vương (791).</h3>

Năm Tân Vị (791) quan Đô Hộ 
là Cao Chính Bình bắt dân đóng sưu thuế nặng quá, lòng dân oán hận. Khi 
bấy giờ ở quận Đường Lâm (bây giờ là làng Cam Lâm, huyện Phúc Thọ, tỉnh 
Sơn Tây) có người tên là Phùng Hưng nổi lên đem quân về phá phủ Đô Hộ. 
Cao Chính Bình lo sợ thành bệnh mà chết. Phùng Hưng mới chiếm giữ phủ 
thành, được mấy tháng thì mất. Quân sĩ lập con Phùng Hưng là Phùng An 
lên nối nghiệp. Dân ái mộ Phùng Hưng mới lập đền thờ và tôn lên làm Bố Cái 
Đại Vương, bởi vì ta gọi cha là bố, mẹ là cái, nghĩa là tôn Phùng Hưng lên 
làm cha mẹ. 

<p>

Tháng 7 năm Tân Vị ấy, vua nhà Đường sai Triệu Xương sang làm 
Đô Hộ. Phùng An liệu thế chống không nổi xin ra hàng. 
<p>

<h3>6. Việc Đánh Nước Hoàn Vương.</h3>

Nước Lâm Ấp từ khi bị 
tướng nhà Tùy là Lưu Phương sang đánh, rồi quốc vương là Phạm Phạm Chí 
dâng biểu tạ tội và xin triều cống như cũ. Đến quãng năm Trinh Quan đời 
vua Thái Tông nhà Đường, vua Lâm Ấp là Phạm Đầu Lê mất, con là Phạm 
Trấn Long cũng bị người giết, dân trong nước mới lập người con của  bà cô 
Phạm Đầu Lê, tên là Chư Cát Địa lên làm vua.  
<p>
 Chư Các Địa đổi quốc hiệu là Hoàn Vương Quốc. Từ đó về sau 
thường người nước hoàn vương lại sang quấy nhiễu ở giao châu, và chiếm 
giữ lấy Châu Hoan và Châu Ái. 

<p>

Năm Mậu Tí (808) đời vua Hiến Tông, quan Đô Hộ là Trương Chu 
đem binh thuyền đi đánh giết hại quân Hoàn Vương rất nhiều.  Vua nước ấy 
bèn lui về ở phía Nam (ở vào quãng tỉnh Quảng Nam, Quảng Nghĩa bây giờ) 
và đổi quốc hiệu là Chiêm Thành. 
<p>

<p>

<h3>7. Nam Chiếu Cướp Phá Giao Châu.</h3>
 
Về cuối  
đời nhà 
Đường, quan lại Tàu lắm người chỉ vì tư lợi, ức hiếp nhân dân như Đô Hộ Lý 
Trác cứ vào những chợ ở chỗ Mường Mán mua trâu mua ngựa, mỗi con chỉ 
trả có một đấu muối, rồi giết tù trưởng mán là Đỗ Tồn Thành. Vì thế cho nên 
người Mường Mán tức giận bèn dụ người Nam Chiếu sang cướp phá, làm cho 
dân Giao Chỉ khổ sở trong 10 năm trời. 
<p>
 
Ở phía Tây Bắc đất Giao Châu, tức là ở phía Tây tỉnh Vân Nam bây 
giờ có một xứ người nòi Thái ở. Người xứ ấy gọi vua là chiếu. Trước có 6 
chiếu là Mông Huề, Việt Thác, Lãng Khung, Đằng Đạm, Thi Lãng, Mông Xá. 
Chiếu Mông Xá ở về phía Nam nên gọi là Nam Chiếu. 
<p>

Trong 
khoảng năm Khai Nguyên (713-742) đời vua Huyền Tông nhà 
Đường, Nam Chiếu là Bì La Cáp cường thịnh lên, mà 5 chiếu kia suy hèn đi. 
Bì La Cáp mới đút lót cho quan Tiết Độ Sứ đạo Kiếm Nam là Vương Dục để 
xin hợp cả 6 chiếu lại làm một. Triều đình nhà Đường thuận cho, và đặt tên 
là Qui Nghĩa. Từ đó Nam Chiếu càng ngày càng thịnh lên, đem quân đi đánh 
Thổ Phồn (Tây Tạng) rồi dời đô lên đóng ở thành Thái Hòa (thành Đại Lý 
bây giờ). 
<p>
 
Năm Bính Dần (846) quân Nam Chiếu sang cướp ở Giao Châu, quan 
Kinh Lược Sứ là Bùi Nguyên Dụ đem quân đánh đuổi đi. 
<p>
 
Năm Mậu Dần (858), nhà Đường sai Vương Thức sang làm Kinh 
Lược Sứ. Vương Chức là người có tài lược, trị dân có phép tắc, cho nên 
những giặc giã đều dẹp yên được cả, mà quân Mường và quân Nam Chiếu 
cũng không dám sang quấy nhiễu. 
<p>

<p>

Năm Canh Thìn (860), nhà Đường gọi Vương Thức về làm Quan Sát 
Sứ ở Tích Đông và sai Lý Hộ sang làm Đô Hộ. 
<p>
 
Bấy giờ Nam Chiếu đã mạnh lắm, bèn xưng đế và đặt quốc hiệu là 
Đại Mông rồi lại đổi là Đại Lễ<sup>19</sup>. Lý Hộ giết người tù trưởng là Đỗ Thủ Trừng, 
người Mường lại đi dụ quân Nam Chiếu sang đánh lấy mất phủ thành. Lý Hộ 
phải bỏ chạy về Tàu. Vương Khoan đem binh sang cứu, quân Nam Chiếu bỏ 
thành rút về. 
<p>
 
Năm Nhâm Ngọ (862), quân Nam Chiếu sang đánh Giao Châu, nhà 
Đường sai Thái Tập đem ba vạn quân sang chống giữ. Quân Nam Chiếu thấy 
quân nhà Đường nhiều lại rút về. Bấy giờ có quan Tiết Độ Sứ Lĩnh Nam là 
Thái Kinh sợ Thái Tập lập được công to bèn mật tâu với vua nhà Đường rằng 
Giao Châu đã yên, thì nên rút quân về. Thái Tập xin để lại 5.000 quân cũng 
không được. 
<p>
 
Tháng giêng năm Quí Mùi (863), Nam Chiếu đem 50.000 quân sang 
đánh phủ thành. Thái Tập cứu không kịp, thế bức quá phải tự tử. Trận ấy có 
tướng nhà Đường là Nguyên Duy Đức đem hơn 400 quân Kinh Nam chạy ra 
đến bờ sông, thuyền bè không có, Nguyên Duy Đức bảo chúng rằng chạy 
xuống nước cũng chết, bất nhược trở lại đánh nhau với giặc, một người đổi 
lấy hai người thì chẳng lợi hơn hay sao. Nói đoạn quay trở lại giết được hơn 
2.000 người, nhưng đêm đến tướng Nam Chiếu laà Dương Tư Tấn đem binh 
đến đánh, bọn Nguyên Duy Đức chết cả. 

<p>
                                               
Quân Nam Chiếu vào thành giết hại rất nhiều người. Sử chép rằng 
Nam Chiếu hai lần sang đánh phủ thành, giết người Giao Châu hơn 15 vạn. 
<p>
 
Vua Nam Chiếu là Mông Thế Long cho Dương Tư  
Tấn quản lĩnh 
20.000 quân và cho Đoàn Tù Thiên làm Tiết Độ Sứ ở lại giữ Giao Châu. 
<p>
 Vua 
nhà 
Đường hạ chỉ đem An Nam Đô Hộ Phủ về đóng ở Hải Môn 
(?) rồi lấy quân các đạo về  
ở  
Lĩnh Nam và đóng thuyền lớn  
để  
tải lương 
thực, đợi ngày tiến binh. 
<p>
 
Mùa Thu năm Giáp Thân (864) vua nhà Đường sai tướng là Cao Biền 
sang đánh quân Nam Chiếu ở Giao Châu. 

<h3>8. Cao Biền Bình Giặc Nam Chiếu.</h3>

Cao Biền là người 
tướng giỏi nhà Đường, vốn dòng võ tướng môn, tính ham văn học, quân sĩ 
đều có lòng mến phục. 

<p>

Năm  
Ất Dậu (865), Cao Biền cùng với quan Giám Quân là Lý Duy 
Chu đưa quân sang đóng ở Hải Môn. Nhưng Lý Duy Chu không ưa Cao Biền, 
muốn tìm mưu làm hại. Hai người bàn định tiến binh. Cao Biền dẫn 5.000 
quân đi trước, Lý Duy Chu không phát binh tiếp ứng. 
<p>
 
Tháng chín năm ấy quân rợ đang gặt lúc ở Phong Châu (huyện Bạch 
Hạc, tỉnh Vĩnh Yên), Cao Biền đến đánh cất lẻn một trận, giết được nhiều 
người, rồi lấy thóc gạo nuôi quân lính. 
<p>
 
Đến tháng 4 năm sau (866), Nam chiếu cho bọn Dương Tập, Phạm 
Nê Ta, Triệu Nặc Mi sang giúp Đoàn Tù Thiên để giữ Giao Châu. Khi bấy giờ 
có tướng nhà Đường là Vi Trọng Tể  
đem 7.000 quân mới sang, Cao Biền 
nhân dịp mới phát binh đánh được mấy trận, cho người đưa tin thắng trận 
về Kinh, nhưng mà đi đến Hải Môn, Lý Duy Chu giữ lại, không cho triều đình 
biết. 
<p>
 Trong 
triều mãi không thấy tin tức gì, cho ra hỏi, thì Lý Duy Chu tâu 
dối rằng Cao Biền đóng quân ở Phong Châu không chịu đánh giặc. Vua nghe 
tin ấy, nổi giận sai Vương Án Quyền ra thay, và đòi Cao Biền về hỏi tội. Ngay 
tháng ấy Cao Biền phá quân Nam Chiếu và vây La Thành đã hơn 10 ngày 
rồi, chỉ nay mai thì lấy  
được,  bỗng chốc được tin Vương Án Quyền và Lý 
Duy Chu sang thay. Cao Biền liền giao binh quyền cho Vi Trọng Tể, rồi cùng 
với mấy người thủ hạ về Bắc. Nhưng trước Cao Biền đã sai người lẻn về Kinh 
dâng biểu tâu rõ tình trạng. Vua nhà Đường biết rõ sự tình, mừng lắm, lại 
cho Cao Biền thăng trật và sai trở sang cầm quân đánh Nam Chiếu. 

<p>
 
Bọn Vương Án Quyền và Lý Duy Chu lười biếng không vây đánh gì 
cả,  
đến khi Cao Biền trở sang mới  
đốc quân binh đánh thành, giết  
được 
Đoàn Tù Thiên và người thổ làm hướng đạo là Chu Cổ Đạo. Còn những động 
Mán Thổ ở các nơi xin về hàng rất nhiều. 
<p>
 
Đất Giao Châu bị Nam Chiếu phá hại vừa 10 năm, đến bấy giờ Cao 
Biền lấy lại, đem về nội thuộc nhà Đường như cũ. 

<h3>9. Công Việc Của Cao Biền.</h3>

Vua nhà Đường đổi An Nam 
làm Tĩnh Hải, phong cho Cao Biền làm Tiết Độ Sứ. Cao Biền chỉnh đốn mọi 
công việc, lập  
đồn ải ở  mạn biên thùy để phòng giữ giặc giã, làm sổ  
sưu thuế để chi dụng việc công<sup>20</sup>. Cao Biền trị dân có phép tắc cho nên ai cũng 
kính phục, bởi vậy mới gọi tôn lên là Cao Vương. 
<p>
 Cao 
Biền đắp lại thành Đại La ở bờ sông Tô Lịch. Thành ấy bốn mặt 
dài hơn 1982 trượng linh 5 thước, cao hai trượng linh 6 thước,  
đắp một 
đường đê bao bọc ở ngoài dài hơn 2125 trượng linh 8 thước, cao 1 trượng 
rưỡi, dày 2 thượng. Trong thành cho dân sự làm nhà hơn 40 vạn nóc (?). 
<p>
 
Sử chép rằng Cao Biền dùng phép phù thủy khiến Thiên Lôi phá 
những thác ghềnh ở các sông để cho thuyền bè đi được. Thiên Lôi ấy có lẽ 
là Cao Biền dùng thuốc súng chăng? 
<p>
 
Tục lại truyền rằng Cao Biền thấy bên Giao Châu ta lắm đất đai đế 
vương, thường cứ cỡi diều giấy đi yểm đất, phá những chỗ sơn thủy đẹp, và 
hại mất nhiều long mạch. Những chuyện ấy là chuyện ngoa ngôn, không có 
lẽ gì mà tin được. 
<p>

<p>

Năm Ất Vị (875) vua nhà Đường sai Cao Biền sang làm Tiết Độ Sứ ở 
Tây Xuyên (Tứ Xuyên). Biền dâng người cháu họ  là Cao Tầm làm Tiết Độ Sứ 
ở giao Châu. 
<p>
 Nhà 
Đường tuy lấy lại  
được  
đất Giao Châu nhưng bên Tàu lại sắp 
loạn, giặc cướp dần dần nổi lên, ngôi nhà vua cũng dần dần sắp đổ, nước 
Tàu lại chia rẽ làm mấy nước, cho nên ở xứ Giao Châu cũng có sự biến cải. 
<p>

<h3>10. Sự Trị Loạn Của Nước Tàu.</h3>

Xét chuyện nước Tàu từ 
đời nhà Hán cho đến đời bấy giờ, cứ mỗi nhà lên cầm quyền chính trị được 
vài ba trăm năm, rồi trong nước lại biến loạn, Nam Bắc phân tranh độ chừng 
<p>
                                               
<p>
 Phàm 
sự trị loạn thay đổi trong một xã hội là thường lý, nhưng chỉ lạ 
có một điều mấy lần bên Tàu loạn cũng tương tự như nhau cả. Xem như khi 
nhà Hán suy, thì nước Tàu phải loạn Tam Quốc; hết Tam Quốc thì có nhà 
Tấn nhất thống. Đến khi nhà Tấn suy, thì có Nam Bắc triều; hết Nam Bắc 
triều thì có nhà Đường nhất thống. Nay thì nhà Đường suy lại phải cái loạn 
Ngũ Quí. Cái cơ hội trị loạn bên Tàu giống nhau như thế là cũng có lẽ tại cái 
phong tục và cái xã hội của Tàu. Sự giáo dục không thay đổi, nhân quần 
trong nước không tiến bộ, cách tư tưởng không khai hóa, cho nên nước tuy 
lâu đời, mà trình độ xã hội vẫn đứng nguyên một chỗ. Khi có biến loạn là chỉ 
có mấy người có quyền thế tranh cạnh với nhau, chứ dân trong nước hễ thấy 
bên nào mạnh là làm tôi bên ấy. Nhà Hán làm vua là dân nhà Hán, nhà 
Đường làm vua là dân nhà Đường, việc gì cũng đổ cho thiên mệnh, làm dân 
chỉ biết thuận thụ một bề mà thôi. 
<p>
 
Xứ Giao Châu mình tự đời nhà Hán cho đến đời Ngũ Quí vẫn là đất 
nội thuộc của Tàu, cho nên sự trị loạn bên Tàu cũng ảnh hưởng đến nước 
mình. Nhờ khi bên Tàu loạn lạc, người Tàu bận việc nước, thì bên Giao Châu 
cũng rục rịch tự lập được ba năm. Nhưng chỉ vì nước thì nhỏ, người thì ít, 
mà người trong nước lại không biết đồng tâm với nhau, không hiểu các lẽ 
hợp quần đoàn thể là thế nào, cho nên không thành công được. 
<p>

<h2>III. Đời Ngũ Quí (907 - 959)</h2>

<h3>1. Tình Thế Nước Tàu.</h3>

Năm Đinh Mão (907) nhà Đường mất ngôi, 
nhà Hậu Lương, Hậu Đường, Hậu Tấn, Hậu Hán, Hậu Chu, tranh nhau làm 
vua. Mỗi nhà được mấy năm, gồm tất cả là 52 năm, gọi là đời Ngũ Quí hay 
là Ngũ Đại. 
<p>

<h3>2. Họ Khúc Dấy Nghiệp.  Khúc Thừa Dụ (906 - 907).</h3>

Trước khi nhà Đường sắp mất ngôi độ mấy năm, thì bên Tàu loạn, giặc cướp 
nổi lên khắp cả mọi nơi. Uy quyền nhà vua không ra đến bên ngoài, thế lực 
ai mạnh thì người ấy xưng đế, xưng vương. Ở Giao Châu, lúc bấy giờ có một 
người họ Khúc tên là Thừa Dụ, quê ở Hồng Châu (thuộc địa hạt Bàng Giang 
và Ninh Giang ở Hải Dương). Khúc Thừa Dụ vốn là một người hào phú trong 
xứ, mà tính lại khoan hòa, hay thương người, cho nên có nhiều người kính 
phục. Năm Bính Dần (906) đời vua Chiêu Tuyên nhà Đường, nhân khi trong 
châu có loạn, chúng cử ông ấy lên làm Tiết Độ Sứ để cai trị Giao Châu. Nhà 
Đường lúc bấy giờ suy nhược, thế không ngăn cấm được, cũng thuận cho 
ông ấy làm Tĩnh Hải Tiết Độ Sứ và gia phong Đồng Bình Chương Sự. 
<p>
 
Năm sau nhà Đường mất ngôi, nhà Hậu Lương phong cho Lưu Ẩn 
làm Nam Bình Vương, kiêm chức Tiết Độ Sứ Quảng Châu và Tĩnh Hải, có ý 
để lấy lại Giao Châu.  
<p>
 Khúc 
Thừa Dụ làm Tiết  
Độ  
Sứ  
được non một năm thì mất, giao 
quyền lại cho con là Khúc Hạo. 
<p>

<h3>3. Khúc Hạo (907 - 917).</h3>

Khúc Hạo lên thay cha làm Tiết 
Độ Sứ, lập ra lộ, phủ, châu, xã ở các nơi, đặt quan lại, sửa sang việc thuế 
má, việc sưu dịch và lại cho con là Khúc Thừa Mỹ sang sứ bên Quảng Châu, 
tiếng là kết hiếu với nhau, nhưng cốt để dò thăm mọi việc hư thực. 
<p>
 
Lưu Ẩn ở Quảng Châu đóng phủ trị ở Phiên Ngung được 4 năm thì 
mất. Em là Lưu Cung (trước gọi là Lưu Nham) lên thay. Được ít lâu nhân có 
việc bất bình với nhà Hậu Lương, Lưu Cung tự  
xưng  
đế, quốc hiệu là Đại 
Việt. Đến năm Đinh Sửu (947) cải quốc hiệu là Nam Hán. 

<p>

<h3>4. Khúc Thừa Mỹ (917 - 923).</h3>

Năm Đinh Sửu (917) Khúc Hạo mất, truyền nghiệp lại cho con là Khúc Thừa Mỹ. Khúc Thừa Mỹ nhận 
chức Tiết Độ Sứ của nhà Lương, chứ không thần phục nhà Nam Hán. Vua 
nước Nam hán lấy sự ấy làm hiềm, đến năm Quí Mùi (923) sai tướng là Lý 
Khắc Chính đem quân sang đánh bắt  
được Khúc Thừa Mỹ, rồi sai Lý Tiến 
sang làm thứ sử cùng với Lý Khắc Chính giữ Giao Châu. 
<p>

<h3>5. Dương Diên Nghệ và Kiểu Công Tiện (931 - 938).</h3>
 
Năm Tân Mão (931) Dương Diên Nghệ là tướng của Khúc Hạo ngày 
trước mới nổi lên, mộ quân đánh đuổi bọn Lý Khắc Chính và Lý Tiến đi, rồi 
tự xưng làm Tiết Độ Sứ. Được 6 năm, Dương Diên Nghệ bị  người nha tướng 
là Kiểu Công Tiện giết đi mà cướp lấy quyền. 
<p>

<h3>6. Ngô Quyền Phá Quân Nam Hán.</h3>

Khi ấy có người tướng của Dương Diên Nghệ là Ngô Quyền cử binh đi đánh Kiểu Công Tiện 
để báo thù cho chúa. Ngô Quyền là người làng Đường Lâm, cùng một làng 
với Phùng Hưng ngày trước (huyện Phú Thọ, tỉnh Sơn Tây) làm quan với 
Dương Diên Nghệ. Dương Diên Nghệ thấy người có tài trí mới gả con gái 
cho, và phong cho vào giữ Ái Châu (Thanh Hóa). Khi được tin Kiểu Công 
Tiện đã giết mất Dương Diên Nghệ, Ngô Quyền liền đem quân ra đánh. 
<p>
 Kiểu Công Tiện cho sang cầu cứu ở bên Nam Hán, Hán Chủ nhân dịp 
cho thái tử là Hoằng Tháo đưa quân đi trước, mình tự dẫn quân đi tiếp ứng. 
<p>
 
Khi quân Hoằng Tháo vào gần đến sông Bạch Đằng, thì bên này Ngô 
Quyền đã giết được Kiểu Công Tiện (938), rồi một mặt truyền lệnh cho quân 
sĩ phải hết sức phòng bị, một mặt sai người lấy gỗ cặp sắt nhọn, cắm ngầm 
ở dưới lòng sông Bạch Đằng, xong rồi chờ đến lúc nước thủy triều lên, cho 
quân ra khiêu chiến; quân Nam Hán đuổi theo, đến lúc nước xuống, Ngô 
Quyền hồi quân đánh ập lại, quân Nam Hán thua chạy,  bao nhiêu thuyền 
mắc vào cộc gỗ thủng nát mất cả, người chết quá nửa, Hoằng Tháo bị Ngô 
Quyền bắt được, đem về giết đi. 
<p>
 Hán 
Chủ nghe tin ấy, khóc òa lên, rồi  
đem quân về Phiên Ngung, 
không dám sang quấy nhiểu nữa. 
<p>
 Ngô 
Quyền trong thì giết được nghịch thần, báo thù cho chủ, ngoài 
thì phá được cường địch, bảo toàn cho nước, thật là một người trung nghĩa 
lưu danh thiên cổ, mà cũng nhờ có tay Ngô Quyền, nước Nam ta mới cởi 
được ách Bắc thuộc hơn một nghìn năm, và mở  
đường cho Đinh, Lê, Lý, 
Trần, về sau này được tự chủ ở cõi Nam vậy. 

<hr>

{18 Nhà Đường lúc đó chia nhiều tỉnh bên Tàu ra làm Đô Hộ Phủ như Tứ Xuyên Đô Hộ Phủ, An 
Nam Đô Hộ Phủ, v.v....  Vậy Đô Hộ là một chức quan chứ không phải là một chính thể cai trị các 
thuộc địa như ta hiểu bây giờ. }
<p>
{19 Đến đời Ngũ Quý vào quãng nhà Hậu Tấn có người tên là Đoàn Tư Bình lên làm vua đổi quốc 
hiệu là Đại Lý, truyền đến đời Hồng Võ (1368-1392) nhà Minh mới mất.  Nhà Minh đặt là Đại Lý 
Phủ, thuộc về tỉnh Vân Nam. }
<p>
{20 Có người bảo rằng người Việt Nam ta phải đóng sưu thuế khởi đầu từ Cao Biền. 
năm bảy mươi năm, khi ấy có một nhà đứng lên dẹp loạn yên nước, lập lên 
cơ nghiệp một nhà khác. }

<hr>

<h3 align="center">CHƯƠNG VI</h3>
<h1 align="center">Kết Quả Của Thời Bắc Thuộc</h1>

<p>

1. Người Nước Nam Nhiễm Văn Minh Của Tàu 
<p>
2. Nho Giáo 
<p>
3. Đạo Giáo 
<p>
4. Phật Giáo 
<p>
5. Sự Tiến Hóa Của Người Nước Nam 
<p>

<p>
<h3>1. Người Nước Nam Nhiễm Văn Minh Của Tàu.</h3>
<p>

Từ 
khi vua Vũ Đế nhà Hán sai Lộ Bát Đức sang đánh lấy Nam Việt cho đến đời 
Ngũ Quí, ông Ngô Quyền đánh đuổi người Tàu về bắc, tính vừa tròn 1.050 
năm. 
<p>
 
Xứ Giao Châu ta bị người Tàu sang cai trị bấy lâu năm thì chắc là sự 
sinh hoạt của người bản xứ cũng bị thay đổi một cách khác hẳn với trước. 
Khi đất Giao Châu còn gọi là Văn Lang hay là Âu Lạc thì người bản xứ ăn ở 
thế nào, phong tục làm sao, nay cũng không có di tích gì mà kê cứu rạch rõ 
được. Có lẽ cũng tự hồ như Mường hay là Mán ở mạn thượng du đất Bắc 
Việt bây giờ. Giả  
sử? có đem vua Hùng Vương họ  
Hồng Bàng và vua An 
Dương Vương họ Thục mà sánh với mấy người Quan Lang ở mạn thượng du 
thì dễ thường cũng không xa sự thực là mấy.  Nhưng đây là một điều nói 
phỏng mà thôi, chứ lấy gì làm đích xác? 
<p>
 
Vả lại, khi người một xã hội đã văn minh như người Tàu mà đi mở 
đất chưa khai như đất Giao Châu lúc bấy giờ, thì e rằng người Tàu chiếm giữ 
lấy chỗ bình địa rồi tụ họp với nhau mà làm ăn, còn những người bản xứ thì 
hoặc là lẫn với kẻ khỏe hơn mình, hoặc giết hại đi, hoặc vào ở trong rừng 
trong núi rồi chết mòn chết mỏi đi. Kể như thế thì người mình bây giờ cũng 
không xa người Tàu là bao nhiêu. 
<p>
 
Dẫu thế nào mặc lòng, hết đời Bắc Thuộc rồi thì người Giao Châu ta 
có một cái nghị lực riêng và cái tính chất riêng để độc lập, chứ không chịu 
lẫn với nước Tàu. Duy chỉ có sự sùng tính, sự học vấn, cách cai trị thì bao 
giờ mình cũng chịu cái ảnh hưởng của Tàu. 
<p>
 Nguyên 
nước Tàu từ đời Tam Đại đã văn minh lắm, mà nhất là về 
đời nhà Chu thì cái học thuật lại càng rực rỡ lắm. Những học phái lớn như là 
Nho Giáo và Lão Giáo đều khởi đầu từ đời ấy. Về sau đến đời nhà Hán, nhà 
Đường, những học phái ấy thịnh lên, lại có Phật Giáo ở Ấn Độ truyền sang, 
rồi cả ba đạo cùng truyền bá đi khắp cả mọi nơi trong nước. Từ đó trở về 
sau nước Tàu và những nước chịu ảnh hưởng của Tàu đều theo tông chỉ của 
những đạo ấy mà lập ra sự sùng tín, luân lý và phong tục tương tự như nhau 
cả. Vậy ta xét qua xem những học phái ấy gốc tích từ đâu, và cái tông chỉ 
của những học phái ấy ta thế nào. 
<p>

<h3>2. Nho Giáo.</h3>

Nho giáo sinh ra từ  
đức Khổng Tử. Ngài húy là 
Khâu, tên chữ là Trọng Ni, sinh ở nước Lỗ (thuộc tỉnh Sơn Đông) vào năm 
551 trước Tây Lịch, về đời vua Linh Vương nhà Chu. 
<p>
 
Ngài sinh ra vào đời Xuân Thu, có Ngũ Bá tranh cường, dân tình khổ 
sở, phong tục bại hoại. Ngài muốn lấy  
đạo luân thường mà dạy người ta 
cách ăn ở với nhau trong đời. Ngài đi du lịch trong mấy nước chư hầu, hết 
nước nọ qua đến nước kia, môn đệ theo ngài cũng nhiều. Đến lúc già, ngài 
trở về nước Lỗ, soạn kinh Thi, kinh Thư, kinh Dịch, định kinh Lễ, kinh Nhạc 
và làm ra kinh Xuân Thu, rồi đến năm 479 trước Tây Lịch về đời vua Kính 
Vương nhà Chu thì Ngài mất, thọ được 72 tuổi. 
<p>
 Ngài 
chỉ cốt lấy những điều hợp với bản tính của loài người mà dạy 
người, chứ không dạy những điều u uẩn huyền diệu khác với đạo thường. 
Ngài nói rằng: &quot;Đạo bất viễn, nhân chi vi đạo nhu viễn nhân, bất khả dĩ vi 
đạo&quot;. Nghĩa là: đạo không xa cái bản tính người ta, hễ vì đạo mà xa cái bản 
tính ấy thì đạo ấy không phải là đạo. Bởi vậy cái tông chỉ của Ngài là chủ lấy 
Hiếu, Đễ, Trung, Thứ làm gốc, và lấy sự sửa mình làm cốt mà dạy người. 
ngài chỉ dạy người về sự thực tế hiện tại, chứ những điều viễn vông ngoài 
những sự sinh hoạt ở trần thế ra thì Ngài không bàn đến. Nói đến sự sống 
chết thì Ngài bảo rằng: &quot;Vị tri sinh, yên tri tử&quot;, chưa biết được việc sống, sao 
đã biết được việc chết. Nói đến việc quỉ thần thì ngài bảo rằng: &quot;Quỉ thần 
kính nhi viễn chi&quot;, quỉ thần thì nên kính, mà không nên nói đến. 
<p>
 
Tổng chi, đạo Ngài thì có nhiều lý tưởng cao siêu (xem sách Nho 
Giáo)<sup>21</sup> nhưng về đường thực tế thì chú trọng ở luân thường đạo lý. Cái đạo 
luân lý của Ngài có thể truyền cho muôn đời về sau không bao giờ vượt qua 
được. Đối với mọi người thì Ngài dạy: &quot;Kỷ sở bất dục, vật thi ư nhân&quot;, điều gì 
mình không muốn người ta làm cho mình, thì mình đừng làm cho ai&quot;. Đối với 
việc bổn phận của mình thì ngài dạy: &quot;Quân tử động nhi thế vi thiên hạ đạo, 
hành nhi thế vi thiên hạ pháp, ngôn nhi thế vi thiên hạ  
tắc, viễn chi tắc 
vọng, cận chi tắc bất yếm&quot;, người quân tử cử động việc gì là để làm đạo cho 
thiên hạ, nói năng điều gì là để làm mực cho thiên hạ; người ở xa thì muốn 
lại gần, người ở gần thì không bao giờ chán<sup>22</sup>. 
<p>
 
Đạo của Khổng Tử truyền cho thầy Tăng Sâm; Tăng Sâm truyền cho 
Khổng Cấp; Khổng Cấp truyền cho thầy Mạnh Kha tức là thầy Mạnh Tử. 
<p>
 Thầy Mạnh Tử là một nhà đại hiền triết nước Tàu, làm sách Mạnh 
Tử, bàn sự trọng nhân nghĩa, khinh công lợi, và cho tính người ta vốn lành, 
ai cũng có thể nên được Nghiêu, Thuấn cả. 
<p>
 
Đến đời nhà Tần, vua Thỉ Hoàng giết những người Nho học, đốt cả 
sách vở, đạo Nho phải một lúc gian nan. Đến đời vua Cao Tổ nhà Hán lại tôn 
kính đạo Nho, sai làm lễ thái lao tế đức Khổng Tử. Đến đời vua Vũ Đế nhà 
Hán lại đặt quan bác sĩ để dạy năm kinh. Từ đấy trở đi, đạo Nho mỗi ngày 
một thịnh, dẫu trong nước có đạo Lão, đạo Phật mặc lòng, bao giờ đạo nho 
vẫn trọng hơn.  
<p>

<p>

<h3>3. Đạo Giáo.</h3>

Đạo giáo là bởi đạo của ông Lão Tử mà thành ra. 
Lão Tử là người nước Sở (thuộc tỉnh Hồ Bắc) họ là Lý, tên là Đam, sinh vào 
năm 604 trước Tây Lịch về đời vua Định Vương nhà Chu, sống được 81 tuổi, 
đến năm 523 trước Tây Lịch, vào đời vua Cảnh Vương nhà Chu thì mất. 
<p>
 Tông 
chỉ của Lão Tử là trước khi có trời đất, thì chỉ có Đạo. Đạo là 
bản thể của vũ trụ, là cái gốc nguyên thỉ của các sự tạo hóa. Vạn vật đều bởi 
Đạo mà sinh ra. Vậy sửa mình và trị nước nên phải theo Đạo, nghĩ là người 
ta nên điềm tĩnh, vô vi, cứ tự nhiên, chứ không nên dùng trí lực mà làm gì 
cả. 
<p>
 Lão 
Tử soạn ra sách Đạo Đức Kinh, rồi sau có Văn Tử, Thi Tử, Trang 
Tử, và Liệt Tử noi theo mà truyền bá cái tông chỉ ấy. 
<p>
 
Đạo của Lão Tử lúc đầu là một môn triết học rất cao siêu nhưng về 
sau cái học thuyết biến đổi đi, rồi những người giảng thuật thần tiên cũng 
phụ theo đạo  
ấy mà nói những chuyện số kiếp và những sự tu luyện  
để 
được phép trường sinh bất tử v. v... Bởi vậy đạo Lão mới thành ra Đạo giáo 
là một đạo thần tiên, phù thủy, và những người theo Đạo giáo gọi là đạo sĩ. 
<p>
 Nguyên 
từ đời vua Thỉ Hoàng nhà Tần và vua Vũ Đế nhà Hán, người 
Tàu đã tin sự thần tiên, sau đến cuối đời nhà Đông Hán có Trương Đạo Lăng 
soạn ra 24 thiên Đạo Kinh giảng cái thuật trường sinh. Bọn giặc Hoàng Cân 
Trương Giác chính là học trò của Trương Đạo Lăng. Đến đời nhà Đông Tấn 
lại có Cát Hồng nói rằng được tiên thuật rồi làm sách dạy những thuật ấy. 
Từ  
đấy về sau Đạo giáo thịnh dần lên, tôn Lão Tử làm Thái Thượng Lão 
Quân. 
<p>
 
Đời vua Cao Tổ nhà Đường có người nói rằng thấy Lão tử hiện ra ở 
núi Dương Giác Sơn xưng là tổ nhà Đường<sup>23</sup>. Vua Cao Tổ đến tế ở miếu Lão 
Tử và tôn lên là Thái Thượng Huyền Nguyên Hoàng Đế. Bởi vậy nhà Đường 
trọng đạo Lão Tử lắm, bắt con cháu phải học Đạo Đức Kinh. 
<p>
 Tuy 
đạo Lão về sau thịnh hành ở nước Tàu, nhưng cũng không bằng 
đạo Phật. Đạo Phật là một đạo ở Ấn Độ đem vào nước Tàu, và lại là một tôn 
giáo rất lớn ở thế gian này. 
<p>

<h3>4. Phật Giáo.</h3>

Tị tổ đạo Phật là đức Thích Ca Mâu Ni. Không biết 
rõ ngài sinh vào đời nào. Cứ ý kiến của đạo phái ở về phía Bắc đất Ấn Độ thì 
cho là ngài sinh về năm 1028 trước Tây Lịch kỷ nguyên, vào đời vua Chiêu 
Vương nhà Chu. Còn đạo phái ở phía Nam thì cho vào năm 624. Những nhà 
bác học thời bây giờ cho ngài sinh vào năm 558 hay là 520, cùng với Khổng 
Tử một thời. 
<p>
 
Đức Thích Ca là con một nhà quí tộc đất Ấn Độ. Ngài đã lấy vợ, có 
con, nhưng vì thấy người ta ở trần thế này không ai khỏi được những khổ 
não như sinh, lão, bệnh, tử, cho nên ngài bỏ  
cả  
vợ con mà đi tu, để  
cầu 
phép giải thoát. Vậy đạo Phật cốt có hai chủ ý: một là đời là cuộc khổ não; 
hai là sự thoát khỏi khổ não. 
<p>
 Người ta gặp phải những sự khổ  não như thế là tại mình cứ mắc 
trong vòng luân hồi mãi. Vậy muốn cho khỏi sự khổ não thì phải ra ngoài 
luân hồi mới được; mà ra ngoài luân hồi thì phải cắt cho đứt những cái nhân 
duyên nó trói buộc mình ở trần gian này. Ra được ngoài Luân Hồi thì lên đến 
cõi Nát Bàn (nirvana) tức là thành Phật, bất sinh, bất tuyệt. 
<p>

Nguyên đạo Phật là do ở đạo Bà La Môn (Brahmane) mà ra, nhưng 
tông chỉ đạo Phật không giống đạo Bà La Môn cho nên hai đạo chống nhau 
mãi, thành ra đến ba bốn trăm năm sau, khi đức Thích Ca mất rồi, đạo Phật 
mới phát đạt ra ở Ấn Độ. 
<p>
 
Đạo Phật sang nước Tàu kể  
từ nhà Tây Hán. Đời vua Hán Vũ  
Đế 
(140 - 86) quân nhà Hán đi đánh Hung Nô đã lấy được tượng Kim Nhân và 
biết rằng người Hung Nô có thói đốt hương thờ Phật<sup>24</sup>. Đời vua Ai Đế năm 
Nguyên thọ nguyên niên, là lịch tây năm thứ 2, vua nhà Hán sai Tần Cảnh 
Hiến sang sứ rợ Nhục Chi có học khẩu truyền được kinh nhà Phật. 
<p>
 
Đến đời vua Minh Đế nhà Đông Hán, có Ban Siêu đi sứ các nước ở 
Tây Vực biết  
đạo Phật thịnh hành ở phương Tây. Vua bèn sai Thái Am đi 
sang Thiên Trúc lấy  
được 42 chương kinh và rước thầy tăng về  
dạy  
đạo 
Phật. Bấy giờ nhân có con bạch mã đem kinh về, cho nên nhà vua mới lập 
chùa Bạch Mã để thờ Phật ở đất Lạc Dương. 
<p>
 
Từ đó đạo Phật cứ dần dần truyền bá ra khắc nước Tàu, nhưng chỉ 
có người Ấn Độ sang dạy đạo Phật mà thôi, mãi đến đời Tam Quốc mới có 
người Tàu đi làm thầy tăng. Về sau người Tàu sang Ấn Độ lấy kinh đem về 
giảng dạy cũng nhiều. 
<p>
 
Đời vua An Đế nhà Đông Tấn (402) đất Trường An có ông Pháp Hiển 
đi chơi hằng 30 nước ở xứ Ấn Độ, qua đảo Tích Lan (Ceylan) rồi theo đường 
hải đạo về Tàu, đem kinh nhà Phật dịch ra chữ Tàu và làm sách Phật Quốc 
Ký. 
<p>
 
Đến  
đời Nam Bắc Triều, vua Hiến Minh nhà Ngụy sai tăng là Huệ 
Sinh và Tống Vân sang Tây Vực lấy được hơn 170 bộ kinh đem về. Từ đó 
đạo Phật rất thịnh, kinh điển có đến 450 bộ, chùa chiền  
được hơn 3 vạn, 
tăng ni có đến 2 triệu người. 
<p>
 
Đời vua Thái Tông nhà Đường (630), có ông Huyền Trang (tục gọi là 
Đường Tăng hay Đường Tam Tạng) đi sang Ấn Độ ở hơn 10 năm lấy được 
650 bộ kinh nhà Phật. Đến đời vua Cao Tông (672) ông Nghĩa Tĩnh lại sang 
Ấn Độ lấy được 400 bộ kinh nhà Phật nữa. 
<p>

<p>

Từ  
đời nhà Đường trở  
đi, thì ở bên Tàu đạo Phật càng ngày càng 
thịnh, mà người đi lấy kinh cũng nhiều. 
<p>


<h3>5. Sự Tiến Hóa Của Người Nước Nam.</h3>

Khi những đạo 
Nho, đạo Khổng, đạo Phật phát đạt bên Tàu, thì đất Giao Châu ta còn thuộc 
về  
nước Tàu, cho nên người mình cũng theo những  
đạo  
ấy. Về sau nước 
mình đã tự chủ rồi, những đạo ấy lại càng thịnh thêm, như là đạo Phật thì 
thịnh về đời nhà Đinh, nhà Tiền Lê, và nhà Lý, mà đạo Nho thì thịnh từ đời 
nhà Trần trở đi. 
<p>
 
Phàm phong tục và chính trị là do sự học thuật và tông giáo mà ra. 
Mà người mình đã theo học thật và tông giáo của Tàu thì điều gì ta cũng noi 
theo Tàu hết cả. Nhưng xét ra thì điều gì mình cũng thua kém Tàu, mà tự 
người mình không thấy có tìm kiếm và bày đặt ra được cái gì cho xuất sắc, 
gọi là có cái tinh thần riêng của nòi giống mình, là tại làm sao? 
<p>
 Có 
lẽ  
một là tại  
địa thế  
nước Nam ta, hai là cách ăn  
ở  
của người 
mình. 
<p>
 Phàm 
sự tiến hóa của một xã hội cũng như công việc của người làm, 
phải có cái gì đó nó đun đẩy mình, nó bắt phải cố sức mà tiến hóa thì mới 
tiến hóa được. Sự đun đẩy ấy là sự cần dùng và sự đua tranh. Nếu không có 
cần dùng thì không có cố  
gắng, không cố  
gắng thì không tiến hóa. Nếu 
không có đua tranh thì không có tìm kiếm, không tìm tìm kiếm thì không tài 
giỏi, sự lý tất nhiên là vậy. 
<p>

<p>
Xem 
như nước Nam ta, thì hai cái yếu điểm ấy đều kém cả. Người 
mình ở về xứ nóng nực, cách ăn mặc giản dị, đơn sơ, không phải cần lao lo 
nghĩ cũng đủ sống, cho nên ai cũng thích nhàn lạc, quí hồ khỏi chết thì thôi, 
chứ không ai muốn lao tâm lao lực lắm như những người ở nước văn minh 
khác. Tính người mình như thế, thì hễ ai nói cái gì, mình chỉ bắt chước được 
mà thôi, chứ không phát khởi bày đặt ra được điều gì nữa. 
<p>
 Còn 
như sự đua tranh, phải có nhiều người, nhiều nước thì mới đua 
tranh được. Nhưng nước ta ở phía Đông thì có bể, ở phía Tây, phía Nam thì 
những người Mường, người Lào là những người văn minh kém mình cả, còn 
ở phía Bắc có nước Tàu là hơn mình, nhưng Tàu lại to quá, sự giao thông với 
mình thì cách trở sơn xuyên, đường sá khó khăn không tiện, chỉ có quan tư 
thỉnh thoảng đi lại mà thôi, chứ dân trong nước không mấy khi ra đến ngoài 
bờ cõi nước nhà. Người mà cả đời không đi đến đâu, mắt không trông thấy 
cái hay cái dở của người, thì tiến hóa làm sao được? mà sự học của mình thì 
ai cũng yên trí rằng cái gì đã học của Tàu là hay, là tốt hơn cả: từ  
sự  
tư 
tưởng cho chí công việc làm, điều gì mình cũng lấy Tàu làm gương. Hễ ai bắt 
chước được Tàu là giỏi, không bắt chước được là dở. Cách mình sùng mộ 
văn minh của Tàu như thế, cho nên không chịu so sánh cái hơn cái kém, 
không tìm cách phát minh những điều hay tốt ra, chỉ đinh rằng người ta hơn 
mình, mình chỉ bắt chước người ta là đủ. 
<p>
 
Địa thế nước mình như thế, tính chất và sự học vấn của người mình 
như thế, thì cái trình độ tiến hóa của mình tất là phải chậm chạp và việc gì 
cũng phải thua kém người ta vậy. 
<p>

<hr>
{21 Nho Giáo - Trung Tâm Học Liệu xuất bản trọn bộ 2 quyển. }
<p>
{22 Sánh với lời của Khang Đức tiên sinh là một nhà đại triết học ở phương Âu: &quot;Agis de telle que 
la maxime de ton vouloir puisse être acceptée comme règle universelle&quot;, ăn  ở thế nào cho bao 
nhiêu những việc mình làm có thể làm cái công lệ cho thiên hạ. }
<p>
{23 Lão Tử và vua nhà Đường cùng họ Lý. }
<p>
{24 Tục lệ đốt hương mà thờ cúng khởi đầu từ đó. }
<hr>

<hr>
<a href=vnsl01.html>Phần 1:</a> Giới thiệu<p>
<a href=vnsl02.html>Phần 2:</a> Thượng Cổ Thời Đại<p>
<a href=vnsl03.html>Phần 3:</a> Bắc-Thuộc Thời-Đại<p>
<a href=vnsl04.html>Phần 4:</a> Từ nhà Ngô (931) tới nhà Hậu Trần (1414)<p>
<a href=vnsl05.html>Phần 5:</a>Từ thuộc nhà Minh (1414) đến đầu nhà Mạc (1527)<p>
<a href=vnsl06.html>Phần 6:</a> Thời Kỳ Nam Bắc Phân Tranh (1528-1802)<p>
<a href=vnsl07.html>Phần 7</a> Thời nhà Nguyễn (1802 - 1865)<p>
<a href=vnsl08.html>Phần 8</a> Thời Pháp thuộc<p>

</body>
</html>
