<html>
<head>
<title>vnsl01</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
<body>

<h1 align="center">Việt Nam Sử Lược</h1>

<h2 align="center">Trần Trọng Kim</h2>

<hr>

<h2>Mục-lục</h2>

Tựa <br>
Nước Việt Nam<p>

<h3>Thượng Cổ Thời Đại </h3>

Chương I - Họ Hồng Bàng <br>
Chương II  - Nhà Thục <br>
Chương III  - Xã hội nước Tàu <br>
Chương IV  - Nhà Triệu

<h3>Bắc Thuộc Thời Đại </h3>

Chương I - Bắc Thuộc lần thứ nhất <br>
Chương II  - Trưng Vương <br>
Chương III  - Bắc Thuộc lần thứ hai <br>
Chương IV  - Nhà Tiền Lý <br>
Chương V - Bắc Thuộc lần thứ ba <br>
Chương VI  - Kết quả của thời đại Bắc Thuộc

<h3>Tự Chủ Thời Đại </h3>

Chương I - Nhà Ngô <br>
Chương II  - Nhà Đinh <br>
Chương III  - Nhà Tiền Lê <br>
Chương IV  - Nhà Lý <br>
Chương V - Nhà Lý (tiếp theo) <br>
Chương VI  - Nhà Trần (Thời kỳ thứ nhất) <br>
Chương VII  - Giặc nhà Nguyên - I <br>
Chương VIII  - Giặc nhà Nguyên - II <br>
Chương IX  - Nhà Trần (Thời kỳ thứ hai) <br>
Chương X - Nhà Trần (Thời kỳ thứ ba) <br>
Chương XI  - Nhà Hồ <br>
Chương XII  - Nhà Hậu Trần <br>
Chương XIII  - Thuộc nhà Minh <br>
Chương XIV  - Mười năm đánh quân Tàu <br>
Chương XV  - Nhà Lê <p>

<h3>Tự Chủ Thời Đại (Thời kỳ nam bắc phân tranh)</h3>

Chương I - Lịch Triều lược kỷ <br>
Chương II  - Nam triều - Bắc triều <br>
Chương III  - Trịnh Nguyễn phân tranh <br>
Chương IV  - Sự chiến tranh <br>
Chương V - Công việc họ Trịnh làm ở ngoài Bắc <br>
Chương VI  - Công việc họ Nguyễn làm ở miền Nam <br>
Chương VII  - Người Âu châu sang nước Nam <br>
Chương VIII  - Vận trung suy của chúa Nguyễn <br>
Chương IX  - Họ Trịnh mất nghiệp chúa <br>
Chương X - Nhà Hậu Lê mất ngôi vua <br>
Chương XI  - Nhà Nguyễn Tây Sơn <br>
Chương XII  - Nguyễn Vương nhất thống nước Nam

<h3>Cận Kim Thời Đại </h3>

Chương I - Nguyễn-thị Thế Tổ <br>
Chương II  - Thánh Tổ <br>
Chương III  - Thánh Tổ (tiếp theo) <br>
Chương IV  - Hiến Tổ <br>
Chương V - Dực Tông <br>
Chương VI  - Chế độ tình thế nước Việt Nam cuối đời Tự Đức <br>
Chương VII  - Nước Pháp lấy Nam Kỳ <br>
Chương VIII  - Giặc giã ở trong nước <br>
Chương IX  - Quân nước Pháp lấy Bắc kỳ lần thứ nhất <br>
Chương X - Tình thế nước Nam từ năm Giáp Tuất về sau <br>
Chương XI  - Quân nước Pháp lấy Bắc kỳ lần thứ hai <br>
Chương XII  - Cuộc bảo hộ của nước Pháp <br>
Chương XIII  - Chiến tranh với nước Tàu <br>
Chương XIV  - Loạn ở Trung kỳ <br>
Chương XV  - Việc đánh dẹp ở Trung kỳ và Bắc kỳ <br>
Chương XVI  - Công việc của người Pháp tại Việt Nam 

<h4>Tổng Kết </h4>

<hr>

<h3 align="center">Tựa</h3>

Sử là sách không những chỉ để ghi chép những công việc đã qua mà thôi, 
nhưng lại phải suy xét việc gốc ngọn, tìm tòi cái căn nguyên những công việc 
của người ta đã làm để hiểu cho rõ những vận hội trị loạn của một nước, 
những trình độ tiến hóa của một dân tộc. Chủ  
đích là để làm cái gương 
chung cổ cho người cả nước được đời đời soi vào đấy mà biết cái sự sinh 
hoạt của người trước đã phải lao tâm lao lực những thế nào, mới chiếm giữ 
được cái địa vị ở dưới bóng mặt trời này. <p>

Người trong nước có thông hiểu những sự tích nước mình mới có lòng yêu 
nước yêu nhà, mới biết cố  
gắng học hành, hết sức làm lụng,  
để vun đắp 
thêm vào cái nền xã hội của tiên tổ đã xây dựng nên mà để lại cho mình.  
Bởi những lẽ ấy cho nên phàm dân tộc nào đã có đủ cơ quan và thể lệ làm 
cho một nước độc lập, thì cũng có sử cả.  Nước Việt ta khởi đầu có sử từ đời 
nhà Trần, vào quãng thế kỷ thứ XIII. Từ đó trở đi nhà nào lên làm vua cũng 
trọng sự làm sử.  Nhưng cái lối làm sử của ta theo lối biên niên của Tàu. 
nghĩa là năm nào tháng nào có chuyện gì quan trọng thì nhà làm sử chép 
vào sách.  Mà chép một cách rất vắn tắt cốt để ghi lấy chuyện ấy mà thôi, 
chứ không giải thích cái gốc ngọn và sự liên can việc ấy với việc khác là thế 
nào. <p>

Nhà làm sử lại là người làm quan, vua sai coi việc chép sử, cho nên dẫu thế 
nào sự chép sử cũng không được tự do, thường có ý thiên vị về nhà vua, 
thành ra trong sử chỉ cần chép những chuyện quan hệ đến nhà vua, hơn là 
những chuyện quan hệ đến sự tiến hóa của nhân dân trong nước.  Vả, xưa 
nay ta vẫn chịu quyền chuyên chế, vẫn cho việc nhà vua là việc nước.  Cả 
nước chỉ cốt ở một họ làm vua, cho nên nhà làm sử cứ theo cái chủ nghĩa ấy 
mà chép sử, thành ra sử đời nào cũng chỉ nói chuyện những vua đời ấy mà 
thôi.  Bởi vậy xem sử ta thật là tẻ, mà thường không có ích lợi cho sự học 
vấn là mấy. <p>

Sử của mình đã không hay, mà người mình lại không mấy người biết sử.  Là 
vì cái cách học tập của mình làm cho người mình không có thể biết được sử 
nước mình. Bất kỳ  
lớn nhỏ, hễ ai cắp quyển sách đi học thì chỉ  
học sử 
Tàu,chứ không học sử nước nhà.  Rồi thơ phú văn chương gì cũng lấy điển 
tích ở sử Tàu, chứ chuyện nước mình thì nhất thiết không nói đến.  Người 
mình có ý lấy chuyện nước nhà làm nhỏ mọn không cần phải biết làm gì.  Ấy 
cũng là vì xưa nay mình không có quốc văn, chung thân chỉ đi mượn tiếng 
người, chữ người mà học, việc gì cũng bị người ta cảm hóa, chứ tự mình thì 
không có cái gì là cái đặc sắc, thành ra thật rõ như câu phương ngôn: &quot;Việc 
nhà thì nhác, việc chú bác thì siêng!&quot;  Cái sự học vấn của mình như thế, cái 
cảm tình của người trong nước như thế, bảo rằng lòng vì dân vì nước mở 
mang ra làm sao được? <p>

Nhưng dẫu thế nào mặc lòng, nước ta đã có sử ta thì cũng có thể bởi đó mà 
biết được những sự đã qua ở nước ta, và có thể bởi đó mà khảo cứu được 
nhiều việc quan hệ đến vận mệnh nước mình từ xưa đến nay xoay vần ra 
làm sao.  Hiềm vì sử nước ta thì làm bằng chữ Nho cả, mà chữ Nho thì từ 
rày trở đi chắc rồi mỗi ngày một kém đi.  Hiện nay số người đọc được chữ 
Nho còn nhiều, mà trong nước còn không có mấy người biết được chuyện 
nước nhà, huống chi mai sau này chữ Nho bỏ không học nữa, thì sự khảo 
cứu về những việc quan hệ đến lịch sử nước mình sẽ khó biết bao nhiêu! <p>

Nay nhân sự học ở nước ta đã thay đổi, chữ quốc ngữ đã phổ thông cả trong 
nước, chi bằng ta lấy tiếng nước nhà mà kể chuyện nước nhà, ta soạn ra bộ 
Việt Nam Sử  
Lược, xếp  
đặt theo thứ  
tự, chia ra từng thời  
đại,  
đặt thành 
chương, thành mục rõ ràng, để ai ai cũng có thể xem được sử, ai ai cũng có 
thể hiểu được chuyện, khiến cho sự học sử của người mình được tiện lợi hơn 
trước. <p>

Bộ Việt Nam Sử Lược này, soạn giả chia ra làm 5 thời đại: 
Thời đại thứ nhất là Thượng Cổ thời đại, kể từ họ Hồng Bàng cho đến hết 
đời nhà Triệu.  Trong thời đại ấy, từ chương thứ III, bàn về xã hội nước Tàu 
trước đời nhà Tần, phần nhiều là những chuyện hoang đường, huyền hoặc 
cả.  Những nhà chép sử  
đời trước cũng theo tục truyền mà chép lại, chứ 
không có di tích gì mà khảo cứu cho đích xác. Tuy vậy, soạn giả cũng cứ 
theo sử cũ mà chép lại, rồi cũng phê bình một đôi câu để tỏ cho độc giả biết 
rằng những chuyện ấy không nên cho là xác thực. <p>

Thời đại thứ nhì là Bắc Thuộc thời đại, kể từ khi vua Vũ Đế nhà Hán lấy đất 
Nam Việt của nhà Triệu, cho đến đời Ngũ Quí, ở bên ta có họ Khúc và họ 
Ngô xướng lên sự độc lập.  Những công việc trong thời đại ấy, thì sử cũ của 
nước ta chép rất là sơ  
lược lắm.  
  
Vì  
rằng trong thời  
đại Bắc Thuộc, người 
mình chưa được tiến hóa, sự học hành còn kém, sách vở không có, cho nên 
về sau những nhà làm sử của ta chép đến thời đại này cũng không kê cứu 
vào đâu được, chỉ theo sử Tàu mà chép lại thôi.  Vả, người Tàu lúc ấy vẫn 
cho mình là một xứ biên địa dã man, thường không ai lưu tâm đến, cho nên 
những chuyện chép ở trong sử, cũng sơ lược lắm, mà đại để cũng chỉ chép 
những chuyện cai trị, chuyện giặc giã, chứ các công việc khác thì không nói 
đến. <p>

Thời đại Bắc Thuộc dai dẳng đến hơn một nghìn năm, mà trong thời đại ấy 
dân tình thế tục ở nước mình thế nào, thì bấy giờ ta không rõ lắm, nhưng có 
1 điều ta nên biết là từ đó trở đi, người mình nhiễm cái văn minh của Tàu 
một cách rất sâu xa, dẫu về sau có giải thoát được cái vòng phụ thuộc nước 
Tàu nữa, người mình vẫn phải chịu cái ảnh hưởng của Tàu.  Cái ảnh hưởng 
ấy lâu ngày đã trở thành ra cái quốc túy của mình, dẫu ngày nay có muốn 
trừ  bỏ  đi, cũng chưa dễ  một mai mà tẩy gội cho sạch  được. Những nhà 
chính trị toan sự đổi cũ thay mới cũng nên lưu tâm về việc ấy, thì sự biến cải 
mới có công hiệu vậy. <p>


Thời đại thứ ba là thời đại Tự Chủ, kể từ nhà Ngô, nhà Đinh cho đến sơ-diệp 
nhà Hậu Lê.  Nước mình từ thời đại ấy về sau là một nước dộc lập, tuy đối 
với nước Tàu vẫn phải xưng thần và chịu cống, nhưng kỳ thực là không ai 
xâm phạm đến cái quyền tự chủ của mình. Buổi đầu, nhà Đinh, nhà Lê mới 
dấy lên; còn phải xây đắp cái nền tự chủ cho vững bền, phải lo sửa sang 
việc võ bị để chống với kẻ thù nghịch, cho nên sự văn học không được mở 
mang lắm. Về sau đến  
đời nhà Lý, nhà Trần, công việc  
ở trong nước  
đã 
thành nền nếp, kẻ cừu địch ở ngoài cũng không quấy nhiễu nữa, lại có nhiều 
vua hiền tôi giỏi nối nhau mà lo việc nước, cho nên từ đó trở đi việc chính 
trị, việc tôn giáo và việc học vấn mỗi ngày một khai hóa ra, làm cho nước ta 
thành một nước có thế lực, bắc có thể chống được với Tàu, nam có thể mở 
rộng thêm bờ cõi.  Nhà Lý và nhà Trần lại có công gây nên cái quốc hồn 
mạnh mẽ, khiến cho về sau đến  
đời Trần mạt, nhân khi họ  
Hồ quấy rối, 
người Tàu đã toan đường kiêm tính, người mình biết đồng tâm hiệp lực mà 
khôi phục lại giang sơn nhà.  Kế đến nhà Lê, trong khoảng một trăm năm về 
buổi  
đầu, nước mình cũng có thể  
gọi là thịnh trị, nhất là về những năm 
Quang Thuận (1460-1469) và Hồng  
Đức (1470-1497), thì sự  
văn trị và võ 
công đã là rực rỡ lắm.  Nhưng về sau gặp những hôn quân dung chúa, việc 
triều chính đổ nát, kẻ gian thần dấy loạn.  Mối binh đao gây nên từ  
đó, 
người trong nước  
đánh giết lẫn nhau, làm thành ra nam bắc chia rẽ, vua 
chúa tranh quyền.  Ấy thật là một cuộc biến lớn ở trong nước vậy. <p>

Thời đại thứ tư là Nam Bắc phân tranh, kể từ khi nhà Mạc làm sự thoán đoạt 
cho  
đến nhà Tây Sơn.  Trước thì nam Lê, bắc Mạc, sau thì Nguyễn nam, 
Trịnh bắc, sự cạnh tranh càng ngày càng kịch liệt, lòng ghen ghét càng ngày 
càng dữ  
dội.  Nghĩa vua tôi mỏng mảnh,  
đạo cương thường chểnh mảng: 
nước đã có vua lại có chúa.  Trong Nam ngoài Bắc mỗi nơi một giang sơn, 
công việc ở đâu, chủ trương ở đấy.  Tuy vậy việc sửa đổi ở ngoài Bắc cũng 
có nhiều việc hay, mà việc khai khẩn trong Nam thật là ích lợi.  Nhưng cuộc 
thành bại ai đâu dám chắc, cơn gió bụi khởi đầu từ núi Tây Sơn, làm đổ nát 
cả ngôi vua cùng nghiệp chúa.  Anh em nhà Tây Sơn vẫy vùng không được 
20 năm, thì bản triều nhà Nguyễn lại trung hưng lên, mà đem giang sơn về 
một mối, lập thành cái cảnh tượng nước Việt Nam ta ngày nay vậy. <p>


Thời đại thứ năm là Cận Kim thời đại, kể từ vua Thế Tổ bản triều cho đến 
cuộc Bảo Hộ bây giờ.  Vua Thế Tổ khởi đầu giao thiệp với nước Pháp Lan 
Tây để mượn thế lực mà đánh Tây Sơn.  Nhưng về sau vì những vua con 
cháu Ngài đổi chính sách khác, nghiêm cấm  
đạo Thiên Chúa và đóng cửa 
không cho ngoại quốc vào buôn bán.  Những đình thần thì nhiều người trí lự 
hẹp hòi, cứ nghiễm nhiên tự phụ, không chịu theo thời mà thay đổi.  Đối với 
những nước ngoại dương, thì thường hay gây nên sự bất hòa, làm cho nước 
Pháp phải dùng binh lực để bênh vực quyền lợi của mình.  Vì những chính 
sách ấy cho nên mới thành ra có cuộc Bảo Hộ. <p>

Đại khái đó là những mục lớn trong những phần mà soạn giả đã theo từng 
thời đại để đặt ra.  Soạn giả đã cố sức xem xét và góp nhặt những sự ghi 
chép ở các sách chữ Nho và chữ Pháp, hoặc nhữNg chuyện rải rác ở các dã 
sử, rồi đem trích bỏ những sự huyền hoặc đi mà soạn ra bộ sách này, cốt để 
người đồng bang ta biết được chuyện nước nhà mà không tin nhảm những 
sự huyễn hoặc.  Thời đại nào nhân vật ấy và tư tưởng ấy, soạn giả cứ bình 
tĩnh cố theo cho đúng sự thực.  Thỉnh thoảng có một  
đôi nơi soạn giả có 
đem ý kiến riêng của mình mà bàn với độc giả, thí dụ như chỗ bàn về danh 
hiệu nhà Tây Sơn thì thiết tưởng rằng sử là của chung cả quốc dân, chớ 
không phải riêng cho một nhà một họ nào, cho nên mới phải lấy công lý mà 
xét đoán mọi việc và không vị tình riêng để phạm đến lẽ công bằng vậy. <p>

Độc giả cũng nên biết cho rằng bộ sử này là bộ Sử Lược chỉ cốt ghi chép 
những chuyện trọng yếu để hãy tạm giúp cho những người hiếu học có sẵn 
quyển sách mà xem cho tiện.  Còn như việc làm thành ra bộ sử thật là đích 
đáng, kê cứu và phê bình rất tường tận, thì xin để dành cho những bậc tài 
danh sau này sẽ ra công mà giúp cho nước ta về việc học sử.  Bây giờ ta 
chưa có áo lụa, ta hãy mặc tạm áo vải, tuy nó xấu xí nhưng nó có thể làm 
cho ta đỡ rét.  Nghĩa là ta hãy làm thế nào cho những thiếu niên nước ta 
ngày nay ai cũng có thể biết một  
đôi chút sự tích nước nhà, cho khỏi tủi 
quốc hồn.  Ấy là cái mục đích của soạn giả, chỉ có thế thôi.  Nếu cái mục 
đích ấy mà có thể tới được thì tưởng bộ sách này là bộ sách có ích vậy. 
<p>
<b>Trần Trọng Kim  </b>

<hr>

<h1 align="center">Nước Việt Nam </h1>

1. Quốc Hiệu <br>
2. Vị Trí và Diện Tích <br>
3. Địa Thế <br>
4. Chủng Loại <br>
5. Gốc Tích <br>
6. Người Việt Nam <br>
7. Sự Mở Mang Bờ Cõi <br>
8. Lịch Sử Việt Nam <p>


<h3>1. Quốc Hiệu.</h3>

 Nước Việt Nam ta về đời Hồng Bàng (2897 - 258 trước 
Tây lịch) gọi là Văn Lang, đời Thục An Dương Vương (257 - 207 trước Tây 
lịch) thì gọi là Âu Lạc.  Đến nhà Tần (246 - 206 trước Tây lịch) lược định phía 
nam thì đặt làm Tượng Quận, sau nhà Hán (202 trước Tây lịch - 220 sau Tây 
lịch) dứt nhà Triệu, chia đất Tượng Quận ra làm ba quận là Giao Chỉ, Cửu 
Chân và Nhật Nam.  Đến cuối đời nhà Đông Hán, vua Hiến Đế đổi Giao Chỉ 
làm Giao Châu.  Nhà Đường lại đặt là An Nam Đô Hộ Phủ. <p>

Từ  khi nhà Đinh (968 - 980) dẹp xong loạn Thập Nhị Sứ Quân, lập nên một 
nước tự chủ, đổi quốc hiệu là Đại Cồ Việt.  Vua Lý Thánh Tông đổi là Đại 
Việt, đến đời vua Anh Tông, nhà Tống bên Tàu mới công nhận là An Nam 
Quốc. <p>

Đến đời vua Gia Long, thống nhất được cả Nam Bắc (1802), lấy lẽ 
rằng Nam là An Nam, Việt là Việt Thường, mới đặt quốc hiệu là Việt Nam.  
Vua Minh Mệnh lại cải làm Đại Nam. <p>

 Quốc hiệu nước ta thay đổi đã nhiều lần, tuy rằng ngày nay ta vẫn 
theo thói quen dùng hai chữ An Nam, nhưng vì hai chữ  
ấy có ngụ ý phải 
thần phục nước Tàu, vậy thì ta nên nhất định lấy tên Việt Nam mà gọi nước 
nhà. 

<h3>2. Vị Trí và Diện Tích.</h3>

Nước Việt Nam ở về phía đông nam châu Á-tế-á, hẹp bề ngang, 
dài bề dọc, hình cong như chữ S, trên phía bắc và dưới 
phía nam phình rộng ra, khúc giữa miền trung thì eo hẹp lại. <p>

Đông và nam giáp bể Trung Quốc (tức là bể Nam Hải); Tây giáp Ai 
Lao và Cao Miên; Bắc giáp nước Tàu, liền với tỉnh Quảng Đông, Quảng Tây 
và Vân Nam. <p>

 Diện tích cả nước rộng chừng độ 312.000 ki-lô-mét vuông chia ra 
như sau này: <p>


Bắc Việt: 105.000 km2 <p>

Trung Việt: 150.000 km2 <p>

Nam Việt: 57.000 km2 <p>

<h3>3. Địa Thế.</h3>

Nước ta hiện chia ra làm ba cõi: Bắc Việt, Trung 
Việt và Nam Việt.  Đất Bắc Việt có sông Hồng Hà (tức là sông Nhị Hà) và 
sông Thái Bình.  Mạn trên gọi là Thượng Du lắm rừng nhiều núi, ít người ở.  
Mạn dưới gọi là Trung Châu, đất đồng bằng, người ở chen chúc đông lắm. <p>

 
Đất Trung Việt thì chỉ có một giải ở men bờ bể, còn ở trong có núi 
Trường Sơn chạy dọc từ Bắc Việt vào gần đến Nam Việt, cho nên người chỉ ở 
được mạn gần bể mà thôi. <p>

 
Đất Nam Việt thì ở vào khúc dưới sông Mê Kông (tức là sông Cửu 
Long), lại có sông Đồng Nai chảy ở mé trên, cho nên đất tốt, ruộng nhiều, 
dân gian trù phú và dễ làm ăn hơn cả <p>


<h3>4. Chủng Loại.</h3>

 Người Việt Nam có nhiều dân tộc ở, như là ở về miền 
thương du Bắc Việt thì có dân Thái, (tức là Thổ), Mường, Mán, Mèo; ở về 
miền rừng núi Trung Việt thì có dân Mọi, và Chàm (tức là Hời), ở về miền 
Nam Việt thì có dân Mọi, Chàm, Chà Và và Khách, v.v....  Những dân ấy ở 
trong ba nơi tất cả đến non một triệu người.  Còn thì dân tộc Việt Nam ở hết 
cả. <p>

Số người Việt Nam ở trong ba nơi có thể chia ra như sau này: <p>


Bắc Việt: 8.700.000 người <p>

Trung Việt: 5.650.000 người <p>

Nam Việt: 4.616.000 người <p>

Cả thảy cộng lại được độ chừng non 19 triệu người.

{Số này là theo sách Địa Lý của ông H. Russier (1939) chép lại 
chứ không chắc đã đúng số nhất định của người mình.}
<p>

<h3>5. Gốc tích.</h3>

 Theo ý kiến của nhà kê cứu của nước Pháp, thì người Việt 
Nam và người Thái đều ở miền núi Tây Tạng xuống.  Người Việt Nam theo 
sông Hồng Hà lần xuống phía đông nam, lập ra nước Việt Nam ta bây giờ; 
còn người Thái thì theo sông Mê Kông xuống, lập ra nước Tiêm La (tức là 
Thái Lan) và các nước Lào. <p>

Lại có rất nhiều người Tàu và người Việt Nam nói rằng nguyên khi xưa đất 
nước Tàu có giống Tam Miêu ở, sau giống Hán Tộc (tức là người Tàu bây 
giờ) ở phía Tây Bắc đến đánh đuổi người Tam Miêu đi, chiếm giữ lấy vùng 
sông Hoàng Hà lập ra nước Tàu, rồi dần dần xuống phía nam, người Tam 
Miêu phải lẩn núp trong rừng hay là xuống ở miền Việt Nam ta bây giờ. <p>

Những ý kiến ấy là theo lý mà suy ra đó thôi, chứ cũng chưa có cái gì làm 
chứng cho đích xác.  Chỉ biết rằng người Việt Nam ta trước có hai ngón chân 
cái giao lại với nhau, cho nên Tàu mới gọi ta là Giao Chỉ; mà xem các loài 
khác, không có loài nào như vậy, thì tất ta là một loài riêng, chứ không phải 
là loài Tam Miêu. <p>

Dẫu người mình thuộc về chủng loại nào mặc lòng, về sau người Tàu sang 
cai trị hàng hơn một nghìn năm, lại có khi đem sang nước ta hơn bốn mươi 
vạn binh, chắc là nói giống cũ của mình cũng đã lai đi nhiều rồi, mới thành 
ra người Việt Nam ngày nay. <p>


<h3>6. Người Việt Nam.</h3>

 Người Việt Nam thuộc về loài da vàng, nhưng 
mà người nào phải đi làm lụng dầm mưa dãi nắng lắm, thì nước da ngăm 
ngăm  
đen, người nào nhàn hạ phong lưu,  
ở trong nhà luôn, thì nước da 
trăng trắng như màu ngà cũ. <p>

 Trạc người thì thấp nhỏ hơn người Tàu, mà lăn lẳn con người, chứ 
không to béo.  Mặt thì xương xương, trông hơi bèn bẹt, trán thì cao và rộng, 
mắt thì đen và hơi xếch về đàng đuôi, hai gò má thì cao, mũi hơi tẹt, môi hơi 
dày, răng thì to mà lại nhuộm đen.  Râu thì thưa mà ít, tóc thì nhiều và dài, 
đen và hơi cứng.  Dáng điệu đi đứng thì nhẹ nhàng và xem ra bộ vững vàng 
chắc chắn. <p>

 Áo 
quần thì dài rộng, đàn ông thì búi tóc và quấn khăn vành rây, áo 
mặc dài quá đầu gối, tay áo thì chật, ống quần thì rộng.  Đàn bà ở Bắc Việt 
và phía bắc Trung Việt thì đội khăn, mà ở chỗ thành thị thì mặc quần, còn ở 
nhà quê thì hay mặc váy.  Ở phía nam Trung Việt và Nam Việt thì đàn bà 
hay mặc quần cả, và búi tóc, chứ không đội khăn bao giờ. <p>

Về đàng trí tuệ và tính tình, thì người Việt Nam có cả các tính tốt và 
các tính xấu.   Đại khái thì trí tuệ minh mẫn, học chóng hiểu, khéo chân tay, 
nhiều người sáng dạ, nhớ lâu, lại có tính hiếu học, trọng sự học thức, quý sự 
lễ phép, mến điều đạo đức: lấy sự nhân, nghĩa, lễ, trí, tín làm 5 đạo thường 
cho sự ăn ở.  Tuy vậy vẫn hay có tính tình vặt, cũng có khi quỷ quyệt, và 
hay bài bác nhạo chế.  Thường thì nhút nhát, hay khiếp sợ và muốn sự hòa 
bình, nhưng mà đã đi trận mạc thì cũng có can đảm, biết giữ kỹ luật. <p>

<p>

Tâm địa thì nông nổi, hay làm liều, không kiên nhẫn, hay khoe 
khoang và ưa trương hoàng bề ngoài, hiếu danh vọng, thích chơi bời, mê cờ 
bạc.  Hay tin ma quỷ, sùng sự lễ bái, nhưng mà vẫn không nhiệt tin tông 
giáo nào cả.  Kiêu ngạo và hay nói khoác, nhưng có lòng nhân, biết thương 
người và hay nhớ ơn. <p>

Đàn bà thì hay làm lụng và đảm  
đang, khéo chân, khéo tay, làm 
được  đủ  mọi việc mà lại biết lấy việc gia đạo làm trọng, hết lòng chiều 
chồng, nuôi con, thường giữ được các đức tính rất quý là: tiết, nghĩa, cần, 
kiệm. <p>

Người Việt Nam từ Bắc chí Nam, đều theo một phong tục, nói một thứ tiếng, 
{Tuy rằng mỗi nơi có một ít tiếng thổ âm riêng và cái giọng nói nặng nhẹ 
khác nhau, nhưng đại để thì vẫn là một thứ tiếng mà thôi.} 
cùng giữ một kỹ niệm, thật là cái tính đồng nhất của một dân tộc 
từ đầu nước đến cuối nước. <p>


<h3>7. Sự Mở Mang Bờ Cõi.</h3>

Người nòi giống Việt Nam ta mỗi ngày một 
nẩy nở ra nhiều, mà ở phía bắc thì đã có nước Tàu cường thịnh, phía tây thì 
lắm núi nhiều rừng,  đường  đi lại không tiện, cho nên mới theo bờ  
bể  lần xuống phía nam, đánh Lâm Ấp, dứt Chiêm Thành, chiếm đất Chân Lạp, mở 
ra bờ cõi bây giờ. <p>

<h3>8. Lịch Sử Việt Nam.</h3>

 Từ khi người Việt Nam lập thành nước đến giờ, 
kể hàng mấy nghìn năm, phải người Tàu cai trị mấy lần, chịu khổ sở biết bao 
nhiêu phen, thế mà sau lại lập được cái nền tự chủ, và vẫn giữ được cái tính 
đặc biệt của giống mình, ấy là đủ tỏ ra rằng khí lực của người mình không 
đến nỗi kém hèn cho lắm.  Tuy rằng mình chưa làm được việc gì cho vẽ 
vang bằng người, nhưng mình còn có thể hy vọng một ngày kia cũng nên 
được một nước cường thịnh. <p>

Vậy ghi chép những cơ hội gian truân, những sự biến cố của nước mình đã 
trải qua, và kể những công việc của người mình làm từ đời nọ qua đời kia, 
để cho mọi người trong nước đều biết, ấy là sách Việt Nam sử. <p>

Nay ta nên theo từng thời đại mà chia sách Việt Nam sử ra 5 phần để cho 
tiện sự kê cứu. <p>

Phần I:  Thượng Cổ thời đại. <p>

Phần II: Bắc Thuộc thời đại. <p>

Phần III: Tự Chủ thời đại. <p>

Phần IV: Nam Bắc Phân Tranh thời đại. <p>

Phần V: Cận Kim thời đại. <p>

<hr>
<a href=vnsl01.html>Phần 1:</a> Giới thiệu<p>
<a href=vnsl02.html>Phần 2:</a> Thượng Cổ Thời Đại<p>
<a href=vnsl03.html>Phần 3:</a> Bắc-Thuộc Thời-Đại<p>
<a href=vnsl04.html>Phần 4:</a> Từ nhà Ngô (931) tới nhà Hậu Trần (1414)<p>
<a href=vnsl05.html>Phần 5:</a>Từ thuộc nhà Minh (1414) đến đầu nhà Mạc (1527)<p>
<a href=vnsl06.html>Phần 6:</a> Thời Kỳ Nam Bắc Phân Tranh (1528-1802)<p>
<a href=vnsl07.html>Phần 7</a> Thời nhà Nguyễn (1802 - 1865)<p>
<a href=vnsl08.html>Phần 8</a> Thời Pháp thuộc<p>

</body>
</html>
