<html>
<head>
<title>vnsl02</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
<body>

<h3 align="center">Phần I </h3>

<h1 align="center">Thượng Cổ Thời Đại</h1>

<h3 align="center">CHƯƠNG I </h3>

<h1 align="center">Họ Hồng-Bàng </h1>

<h3 align="center">(2879-258 trước Tây Lịch) </h3>

1. Họ Hồng Bàng 
<p>
2. Nước Văn Lang 
<p>
3. Truyện cổ tích về đời Hồng Bàng: 
<ul>
 <li> Phù Đổng Thiên Vương
 <li> Sơn Tinh Thủy Tinh 
</ul>

<p>

<h2>1. Họ Hồng Bàng.</h2>
<p>
  
Cứ theo tục truyền thì vua Đế Minh là 
cháu ba đời của vua Thần Nông, đi tuần thú phương nam đến núi Ngũ Lĩnh 
(thuộc tỉnh Hồ Nam bây giờ) gặp một nàng tiên, lấy nhau, đẻ ra người con 
tên là Lộc Tục.  Sau Đế Minh truyền ngôi lại cho con trưởng là Đế Nghi làm 
vua phương bắc, và phong cho Lộc Tục làm vua phương nam, xưng là Kinh 
Dương Vương, quốc hiệu là Xích Quỷ. 
<p>
 
Bờ cõi nước Xích Quỷ  
bấy giờ phía bắc giáp Động  
Đình Hồ (Hồ 
Nam), phía nam giáp nước Hồ Tôn (Chiêm Thành), phía tây giáp Ba Thục 
(Tứ Xuyên), phía đông giáp bể Nam Hải. 
<p>

Kinh Dương Vương làm vua nước Xích Quỷ vào quãng năm nhâm tuất (2879 trước Tây Lịch?)  
và  lấy con gái Động  Đình Quân là Long Nữ  đẻ ra Sùng Lãm, nối ngôi làm vua, 
xưng là Lạc Long Quân. 
<p>
Lạc Long Quân lấy con gái vua Đế Lai tên là Âu Cơ, đẻ một lần được một 
trăm người con trai<sup>3</sup>. Lạc Long Quân bảo Âu Cơ rằng: &quot;Ta là dòng dõi Long 
Quân, nhà ngươi là dòng dõi thần tiên, ăn ở lâu với nhau không được; nay 
được trăm con thì nhà người đem 50 đứa lên núi, còn 50 đứa ta đem xuống 
bể Nam Hải&quot;. 
Gốc tích truyện này có lẽ là từ Lạc Long Quân về sau, nước Xích Quỷ chia ra 
những nước gọi là Bách Việt.  Bởi vậy ngày nay đất Hồ Quảng (tỉnh Hồ Nam, 
tỉnh Quảng Đông và tỉnh Quảng Tây) còn xưng là đất Bách Việt.  Đấy cũng 
là một điều nói phỏng, chứ không có lấy gì làm đích xác được. 
<p>

<h2>2. Nước Văn Lang.</h2>

Lạc Long Quân phong cho người con trưởng sang làm vua nước Văn Lang, xưng là Hùng Vương. 
<p>
 
Cứ theo sử cũ thì nước Văn Lang chia ra làm 15 bộ: 
<p>

1. Văn Lang  (Bạch Hạc, tỉnh Vĩnh Yên) <br>
2. Châu Diên (Sơn Tây) <br>
3. Phúc Lộc  (Sơn Tây) <br>
4. Tân Hưng  (Hưng Hóa - Tuyên Quang) <br>
5. Vũ Định (Thái Nguyên - Cao Bằng) <br>
6. Vũ Ninh (Bắc Ninh) <br>
7. Lục Hải  (Lạng Sơn) <br>
8. Ninh Hải  (Quảng Yên) <br>
9. Dương Tuyền (Hải Dương) <br>
10. Giao Chỉ  (Hà Nội, Hưng Yên, Nam Định, Ninh Bình) <br>
11. Cửu Chân  (Thanh Hóa) <br>
12. Hoài Hoan  (Nghệ An) <br>
13. Cửu Đức  (Hà Tĩnh) <br>
14. Việt Thường  (Quảng Bình, Quảng Trị) <br>
15. Bình Văn  ( ? ) <p>
<p>
Hùng Vương đóng đô ở Phong Châu (bây giờ ở vào địa hạt huyện 
Bạch Hạc, tĩnh Vĩnh Yên), đặt tướng văn gọi là Lạc Hầu, tướng võ gọi là Lạc 
Tướng, con trai vua gọi là Quan Lang, con gái vua gọi là Mị Nương, các quan 
nhỏ gọi là Bồ Chính <sup>4</sup>. Quyền chính trị thì cứ cha truyền con nối, gọi là Phụ 
Đạo. 
<p>
 
Về đời bấy giờ, sử Tàu có chép rằng năm tân mão (1109 trước Tây 
lịch), đời vua Thành Vương nhà Chu, có nước Việt Thường, ở phía nam xứ 
Giao Chỉ sai sứ đem chim bạch trĩ  sang cống, nhà  Chu phải tìm người làm 
thông ngôn mới hiểu được tiếng, và ông Chu Công Đán lại chế ra xe chỉ nam 
để đem sứ Việt Thường về nước. Vậy đất Việt Thường và đất Giao Chỉ có 
phải là đất của Hùng Vương lúc bấy giờ không? 
<p>
 
Họ Hồng Bàng làm vua được 18 đời, đến năm quý mão (158 trước 
Tây lịch) thì bị nhà Thục lấy mất nước. 
<p>
Xét từ đời Kinh Dương Vương đến đời vua Hùng Vương thứ 18, cả thảy 20 
ông vua, mà tính từ  năm nhâm tuất (2879) đến năm quý mão (258 trước 
Tây lịch) thì vừa được 2622 năm.  Cứ tính hơn bù kém, mỗi ông vua trị vì 
được non 150 năm!  Dẫu là người đời thượng cổ nữa, thì cũng khó lòng mà 
có nhiều người sống lâu được như vậy.  -  Xem thế thì đủ biết truyện đời 
Hồng Bàng không chắc là truyện xác thực.  
<p>

<h2>3. Truyện Cổ Tích Về Đời Hồng Bàng.</h2>

Sử chép rằng đời Hùng Vương thứ nhất, người nước Văn Lang làm nghề chài lưới, cứ hay 
bị giống thuồng luồng làm hại, vua mới bắt dân lấy chàm vẽ mình để những 
giống ấy tưởng là đồng loại không làm hại nữa<sup>5</sup>. Sử lại chép rằng thuyền 
của ta ở đằng mũi thường hay làm hai con mắt, cũng có ý để cho các thứ 
thủy quái ở sông ở bể không quấy nhiễu đến. 
<p>

<p>
Trong đời Hùng Vương lại có hai truyện mà ngày nay người ta 
thường hay nói đến, là truyện Phù Đổng Thiên Vương và truyện Sơn Tinh 
Thủy Tinh. 
<p>
 
<h4>Truyện Phù Đổng Thiên Vương:</h4>

Đời vua Hùng Vương thứ 6 có đám 
giặc gọi là giặc Ân, hung mạnh lắm, không ai đánh nổi.  Vua mới sai sứ đi 
rao trong nước để tìm người tài giỏi ra đánh giặc giúp nước.  Bấy giờ ở làng 
Phù Đỗng, bộ Võ Ninh (nay là huyện Võ Giàng, tỉnh Bắc Ninh), có đứa trẻ xin 
đi đánh giặc giúp vua.  Sứ giả về tâu vua, vua lấy làm lạ, cho đòi vào chầu.  
Đứa trẻ ấy xin đúc cho một con ngựa và cái roi bằng sắt.  Khi ngựa và roi 
đúc xong thì đứa trẻ ấy vươn vai một cái, tự nhiên người cao lớn lên một 
trượng, rồi nhảy lên ngựa cầm roi đi đánh giặc. 
<p>
Phá được giặc Ân rồi, người ấy đi đến núi Sóc Sơn thì biến đi mất.  Vua nhớ 
ơn, truyền lập đền thờ ở làng Phù Đổng, về sau phong là Phù Đổng Thiên 
Vương<sup>6</sup>.

<p> Truyện này là truyện tục truyền như vậy, chứ không có lẽ tin làm 
sự thực được.  Họa chăng đời bấy giờ có người tướng giỏi, đánh được giặc, 
về sau người ta nhớ ơn làm đền thờ thì hợp lẽ hơn.  Hiện bây giờ có đền thờ 
ở làng Gióng tức làng Phù Đổng.  Năm nào đến mồng tám tháng tư cũng có 
hội vui lắm, tục gọi là đức Thánh Gióng. 
<p>
 
<h4>Truyện Sơn Tinh Thủy Tinh:</h4>

Tục truyền rằng vua Hùng Vương thứ 18 có người con gái tên là Mỵ  
Nương, nhan sắc tuyệt trần.  Sơn Tinh và                                                
Thủy Tinh đều muốn hỏi làm vợ.  Hùng Vương hẹn rằng ngày hôm sau ai 
đem đồ lễ đến trước thì gả cho người ấy.  Ngày hôm sau Sơn Tinh đến trước 
lấy được Mỵ Nương đem về núi Tản Viên (tức là núi Ba Vì ở tỉnh Sơn Tây). 
<p>
 Thủy Tinh đến sau, thấy Sơn Tinh lấy mất Mỵ Nương, tức giận vô 
cùng, mới làm ra mưa to gió lớn, rồi dâng nước lên đánh Sơn Tinh, Sơn Tinh 
ở trên núi không việc gì: hễ nước lên cao bao nhiêu, thì Sơn Tinh làm núi 
cao lên bấy nhiêu.  Sơn Tinh lại dùng sấm sét đánh xuống, Thủy Tinh phải 
rút nước chạy về.  Từ đó Sơn Tinh và Thủy Tinh thù nhau, mỗi năm đánh 
nhau một lần, dân gian thật là cực khổ. 
<p>
 Truyện này là nhân vì ở Bắc Việt năm nào đến tháng 6, tháng 7 
cũng có nước lũ  
ở trên mạn ngược chảy xuống tràn vào trong đồng áng, 
ngập mất cả ruộng đất.  Người ta không hiểu là tại lẽ gì, mới tưởng tượng 
mà đặt ra câu chuyện Sơn Tinh Thủy Tinh đánh nhau vậy. 
<p>
 Tóm 
lại mà xét, nước ta khởi đầu có quốc sử từ cuối thập tam thế 
kỷ:  đến đời vua Thánh Tông nhà Trần, mới có quan Hàn Lâm Học Sĩ là Lê 
Văn Hưu, soạn xong bộ  
Đại Việt Sử Ký, chép từ Triệu Võ Vương  
đến Lý 
Chiêu Hoàng.  Hai trăm rưỡi năm về sau lại có ông Ngô Sĩ Liên, làm quan Lễ 
Bộ Tả Thị Lang đời vua Thánh Tông nhà Lê, soạn lại bộ Đại Việt Sử Ký: chép 
từ  họ  Hồng Bàng đến vua Lê Thái Tổ.  Nghĩa là từ ông Ngô Sĩ Liên, ở về 
thập ngũ thế kỷ trở đi, thì sử ta mới chép truyện về đời thượng cổ.  Xem thế 
thì đủ biết những truyện về đời ấy khó lòng mà đích xác được.  Chẳng qua 
nhà làm sử cũng nhặt nhạnh những truyện hoang đường tục truyền lại, cho 
nên những truyện ấy toàn là truyện có thần tiên quỷ quái, trái với lẽ tự nhiên 
cả. 
<p>
 Nhưng ta phải hiểu rằng nước nào cũng vậy, lúc ban đầu mờ mịt, ai 
cũng muốn tìm cái gốc tích của mình ở chỗ thần tiên để cho vẻ vang cái 
chủng loại của mình.  Chắc cũng bởi lẽ ấy mà sử ta chép rằng họ Hồng Bàng 
là con tiên cháu rồng, v.v.... 
<p>
 
Nay ta theo sử cũ mà chép mọi truyện, người xem sử nên phân biệt 
truyện nào là truyện thực, truyện nào là truyện đặt ra, thì sự học mới có lợi 
vậy. 

<hr>
{3 Có sách chép là Âu Cơ đẻ ra một trăm cái trứng nở ra một trăm con. }
<p>
{4 Bây giờ còn có nơi gọi Chánh Tổng là Bồ Đình, chắc là bởi Bồ Chính mà ra. }
<p>
{5 Sử chép rằng người Việt Nam ta có thói vẽ mình mãi đến đời vua Anh Tông nhà Trần mới bỏ. }
<p>
{6 Có người chép truyện này nói rằng: Giặc Ân là quân của nhà Ân bên Tàu sang đánh nước ta.  
Nói như thế thật là một điều lầm.  Về đời nhà Ân nước Tàu chỉ ở vào mạn sông Hoàng Hà là đất 
tỉnh Hà Nam, Trực Lệ, Sơn Tây và Thiểm Tây bây giờ mà thôi.  Còn những đất ở bên này sông 
Trường Giang là man di hết cả.  Từ Trường Giang sang đến Bắc Việt ta xa cách bao nhiêu 
đường đất.  Dẫu lúc ấy ở bên ta có họ Hồng Bàng làm vua nữa, thì chắc cũng chưa có kỷ cương 
gì, có lẽ cũng giống như một người làm Quan Lang trên Mường mà thôi, như thế thì đã có giao 
thiệp gì với nhà Ân mà đánh nhau.  Vả lại, sử Tàu cũng không có chỗ nào chép đến truyện ấy.  
Vậy thì lẽ gì mà nói rằng giặc Ân là người nhà Ân bên Tàu. }
<hr>

<h3 align="center">CHƯƠNG II </h3>
<h1 align="center">Nhà Thục  </h1>
<h3 align="center">(257 - 207 trước Tây lịch) </h3>
<p>

<p>
1. Gốc Tích Nhà Thục 
<p>
2. Nước Âu Lạc 
<p>
3. Nhà Tần Đánh Bách Việt 
<p>
4. Nhà Thục Mất Nước 
<p>

<h2>1. Gốc Tích Nhà Thục.</h2>
  
Nhà  Thục chép trong sử  nước ta 
không phải là nước Thục bên Tàu, vì rằng cứ theo sử nước Tàu thì đời bấy 
giờ đất Ba Thục (Tứ Xuyên) đã thuộc về nhà Tần cai trị rồi, thì còn có vua 
nào nữa.  Vả, sử lại chép rằng khi Thục Vương Phán lấy lấy được nước Văn 
Lang thì đổi quốc hiệu là Âu Lạc, tức là nước Âu Lạc gồm cả nước Thục và 
nước Văn Lang.  Song xét trong lịch sử không thấy  
đâu nói đất Ba Thục 
thuộc về Âu Lạc.  Huống chi lấy địa lý mà xét thì từ đất Ba Thục (Tứ Xuyên) 
sang đến Văn Lang (Bắc Việt), cách bao nhiêu đường đất và có bao nhiêu 
núi sông ngăn trở, làm thế nào mà quân nhà Thục sang lấy nước Văn Lang 
dễ dàng như vậy ?  Sử cũ lại có chỗ chép rằng An Dương Vương, họ là Thục 
tên là Phán.  Như vậy chắc hẳn Thục tức là một họ nào độc lập ở gần nước 
Văn Lang, chứ không phải là Thục bên Tàu.  Sách &quot;Khâm Định Việt Sử&quot; cũng 
bàn như thế. 
<p>

<h2>2. Nước Âu Lạc.</h2>

Sử chép rằng Thục Vương hỏi con gái của 
Hùng Vương thư 18, là Mỵ Nương không được, trong bụng lấy làm tức giận, 
dặn con cháu ngày sau đánh báo thù lấy nước Văn Lang.  Hùng Vương bấy 
giờ cậy mình có binh cường tướng dũng, bỏ trễ việc nước, chỉ lấy rượu chè 
làm vui thú.  Người cháu Thục Vương tên là Phán, biết tình thế ấy, mới đem 
quân sang đánh lấy nước Văn Lang.  Hùng Vương thua chạy, nhảy xuống 
giếng mà tự tử. 

<p>

Năm giáp thìn (275 trước Tây lịch), Thục Vương dẹp yên mọi nơi rồi, 
xưng  là  An  Dương Vương, cải quốc hiệu là Âu Lạc,  đóng  đô  ở Phong Khê 
(nay thuộc huyện Đông Anh, tỉnh Phúc An).  Hai năm sau là năm bính ngọ 
(255 trước Tây Lịch), An Dương Vương xây Loa Thành.  Thành ấy cao và từ 
ngoài vào thì xoáy trôn ốc, cho nên mới gọi là Loa Thành.  Hiện nay còn dấu 
tích ở làng Cổ Loa, huyện Đông Anh, tỉnh Phúc An. 

<h2>3. Nhà Tần Đánh Bách Việt.</h2>
  
Khi  An  Dương Vương làm 
vua nước Âu Lạc ở bên này, thì ở bên Tàu vua Thủy Hoàng nhà Tần, đã nhất 
thống thiên hạ.  Đến năm  
đinh hợi (214 trước Tây lịch).  Thủy Hoàng sai 
tướng là Đồ Thư  đem quân đi  đánh lấy  đất Bách Việt (vào quãng tỉnh Hồ 
Nam, Quảng Đông và Quảng Tây bây giờ).  An Dương Vương cũng xin thần 
phục nhà Tần.  Nhà Tần mới chia đất Bách Việt và đất Âu Lạc ra làm ba 
quận, gọi là: Nam Hải (Quảng Đông), Quế Lâm (Quảng Tây) và Tượng Quận 
(Bách Việt). 
<p>
 Người bản xứ ở đất Bách Việt không chịu để người Tàu cai trị, trốn 
vào rừng  ở.  Được ít lâu quân của  Đồ Thư, vốn là người  ở phương bắc, 
không chịu  được thủy thổ, phải bệnh rất nhiều.  Bấy giờ người Bách Việt 
thừa thế nổi lên giết được Đồ Thư. 
<p>

<h2>4. Nhà Thục Mất Nước.</h2>

Chẳng được bao lâu thì nhà Tần 
suy, nước Tàu có nhiều giặc giã, ở quận Nam Hải có quan úy là Nhâm Ngao 
thấy có cơ  hội, muốn mưu  đánh lấy Âu Lạc  để  lập một nước tự chủ  
ở phương nam.  Nhưng công việc chưa thành, thì Nhâm Ngao mất.  Khi sắp 
mất, Nhâm Ngao giao binh quyền lại cho Triệu Đà để thay mình làm quan úy 
quận Nam Hải. 
<p>
 
Năm quý tị (208 trước Tây lịch) là năm thứ 50 đời vua An Dương 
Vương.  Triệu Đà đem quân sang đánh lấy nước Âu Lạc, lập ra nước Nam 
Việt<sup>7</sup>. 

<p>
Tục truyền rằng khi An Dương Vương xây Loa Thành, có những yêu 
quái quấy nhiễu, xây mãi không được.  An Dương Vương mới lập đàn lên cầu 
khấn, có thần Kim Qui hiện lên bày phép cho vua trừ những yêu quái đi, bấy 
giờ  
mới xây được thành.  Thần Kim Qui lại cho An Dương Vương một cái 
móng chân, để làm cái lẫy nỏ.  Lúc nào có giặc thì đem cái nỏ ấy ra bắn một 
phát, giặc chết hàng vạn người. 
<p>
 
Cũng nhờ có cái nỏ ấy cho nên Triệu Đà đánh không được An Dương 
Vương.  Triệu Đà dùng kế, cho con là Trọng Thủy sang lấy Mỵ Châu là con 
gái An Dương Vương, giả kết nghĩa hòa thân để do thám tình thực. 
<p>
 Trọng Thủy lấy được Mỵ Châu rồi, hỏi dò vợ rằng: &quot;Bên Âu Lạc có tài 
gì mà không ai đánh được?&quot;  Mỵ Châu nói chuyện cái nỏ, và lấy cho chồng 
xem.  Trọng Thủy bèn lấy cái móng của Kim Qui đi, làm cái lẫy giả thay vào, 
rồi  định về báo tin cho cha biết.  Khi sắp ra về, Trọng Thủy hỏi Mỵ Châu 
rằng: &quot;Tôi về, mà nhỡ có giặc giã đánh đuổi, thì rồi tôi biết đâu mà tìm?&quot; - 
Mỵ Châu nói rằng: &quot;Thiếp có áo lông ngỗng, hễ khi thiếp có chạy về đâu, 
thiếp sẽ lấy lông ấy mà rắc ra ở dọc đường thì rồi sẽ biết.&quot; 
<p>
 Trọng Thủy về kể lại với Triệu Đà tình đầu mọi sự, Triệu Đà bèn khởi 
binh sang đánh Âu Lạc.  An Dương Vương cậy có cái nỏ, không phòng bị gì 
cả,  đến khi quân giặc  đến gần chân thành mới  đem nỏ ra bắn, thì không 
thấy hiệu nghiệm nữa.  An  Dương Vương mới  đem Mỵ Châu lên ngựa mà 
chạy về  phía  
nam.  

<p> 
Chạy  đến núi Mộ  Dạ (thuộc huyện  Đông Thành, tỉnh 
Nghệ An) gần bờ bể, vua thấy giặc đuổi kíp quá, mới khấn Kim Qui lên cứu, 
Kim Qui lên nói rằng: &quot;Giặc ngồi sau lưng nhà vua đấy!&quot;  An Dương Vương 
tức giận quá, rút gươm ra chém Mỵ Châu đi, rồi nhảy xuống bể mà tự tận<sup>8</sup>.

<p>
Trọng Thủy theo dấu lông ngỗng của vợ rắc, đem binh đuổi đến núi 
Mộ Dạ, thấy xác vợ chết nằm đó, thương xót vô cùng, vội vàng đem về cấp 
táng, xong rồi, nhảy xuống cái giếng ở trong Loa Thành mà tự tử. 
<p>
 Nay 
ở làng Cổ Loa trước đền thờ An Dương Vương có cái giếng tục 
truyền là Trọng Thủy chết ở giếng ấy.  Tục lại truyền rằng Mỵ Châu bị giết 
đi, vì nỗi tình thực mà phải thác oan, cho nên máu nàng ấy chảy xuống bể, 
những con trai ăn phải hóa ra có ngọc trân châu.  Hễ ai lấy được ngọc ấy 
đem về rửa vào nước cái giếng ở trong Loa Thành là chỗ Trọng Thủy đã tự 
tử, thì ngọc ấy trong và đẹp thêm ra. 

<hr>
{7 Xin đừng lầm nước Nam Việt ngày xưa với Nam Việt của nước Việt Nam hiện nay. }
<p>
{8 Nay ở trên núi Mộ Dạ, gần xã Cao Ái, huyện Đông Thành, tỉnh Nghệ An, có đền thờ An Dương 
Vương.  Ở đấy có nhiều cây cối và có nhiều chim công, cho nên tục gọi là đền Công hay Cuông. }
<hr>

<h3 align="center">CHƯƠNG III </h3>
<h1 align="center">Xã-Hội Nước Tàu Về Đời Tam Đại Và Đời Nhà Tần </h1>
<p>
1. Phong-Kiến 
<p>
2. Quan-Chế 
<p>
3. Pháp-Chế 
<p>
4. Binh-Chế 
<p>
5. Điền-Chế 
<p>
6. Học-Hiệu 
<p>
7. Học-Thuật 
<p>
8. Phong-Tục 

<p>
Khi Triệu Đà sang đánh An-Dương-Vương thì ở bên Tàu nhà Tần đã 
suy, nhà Hán sắp lên làm vua, nước Tàu đang vào lúc đại loạn, phong tục, 
chính trị đều đổi khác cả.  Vả lại Triệu-Đà là người Tần, cho nên đến khi lấy 
được Âu-Lạc, gồm cả các quận ở phương nam, lập làm một nước tự chủ, bèn 
đem chính trị, pháp-luật nước Tàu sang cai-trị đất Nam-Việt<sup>9</sup>.
Vậy trước khi nói đến chuyện nhà Triệu, ta nên xét-xem xã-hội nước Tàu lúc bấy giờ là thế 
nào .
<p>

<h2>1. Phong-Kiến.</h2>
<p>
 Nguyên về đời thái-cổ, nước Tàu chia ra từng 
địa-phương một. Mỗi một địa-phương thì có một người làm thủ-lĩnh, lập 
thành một nước, gọi là nước chư-hầu, phải triều cống nhà vua. 
<p>
 
Số những nước chư hầu ấy thì mỗi đời một khác. Xem như khi vua 
Đại-Vũ nhà Hạ, hội các nước chư-hầu ở núi Đồ-sơn, kể có hàng vạn nước. 
Đến khi vua Vũ-vương nhà Chu đi đánh Trụ-vương nhà Ân, thì các nước chư-
hầu hội lại cả thảy được 800 nước. 
<p>
                                               
Đánh xong nhà Ân, vua Vũ-Vương phong cho hơn 70 người làm vua 
chư-hầu, chia ra làm 5 bậc là: công, hầu, bá, tử, nam.  Nước phong cho tước 
công, tước hầu thì rộng 100 dặm gọi là đại quốc; nước phong cho người 
tước bá thì rộng 70 dặm, gọi là trung quốc; nước phong cho người tước tử, 
tước nam thì rộng 50 dặm, gọi là tiểu quốc.  Những nước không đủ 50 dặm, 
thì gọi là nước phụ-dung. 
<p>

<p>

<h2>2. Quan-Chế.</h2>

<p>
Nhà Hạ  đặt tam-công, cửu-khanh, 27 đại-phu, 81 nguyên sĩ. 
<p>

Nhà Ân đặt hai quan tướng, sáu quan thái là: thái-tể, thái-tông, thái-
tử, thái-chúc, thái-sĩ, thái-bốc; năm quan là: tư-đồ, tư- mã, tư-không, tư-sĩ, 
tư-khấu; sáu phủ là: tư-thể, tư-mộc, tư-thủy, tư-thảo, tư-khí, tư-hóa; sáu 
công là: thổ-công, kim-công, thạch-công, thủy-công, thú-công và thảo-công. 
<p>
 
Đến nhà Chu, ông Chu-Công đặt ra sáu quan gọi là: thiên-quan, địa-
quan, xuân-quan, hạ-quan, thu-quan, đông-quan. Mỗi một quan lại có 60 
thuộc-quan, cộng cả lại là 360 người. 
<p>
 Người làm đầu thiên-quan, gọi là trủng-tể, thống cả việc chính-trị 
trong nước, việc thu-nạp cả năm và mọi việc ở trong cung.  Người làm đầu 
địa quan gọi là đại-tư-đồ giữ việc nông, việc thương, việc giáo dục và việc 
cảnh sát. Người làm đầu xuân-quan gọi là đại-tông-bá, giữ việc tế-tự, triều, 
sính, hội-đồng v.v... Người làm đầu hạ-quan, gọi là đại-tư-mã, giữ việc binh-
mã và việc đi đánh dẹp. Người làm đầu thu-quan gọi là đại tư-khấu giữ việc 
dân, việc hình và việc kiện-tụng. Người làm đầu  
đông-quan gọi là đại-tư-
không, giữ việc khuyến công, khuyến nông và việc thổ mộc v.v... 
<p>

<p>
Trên 
lục quan lại đặt tam công, là: thái-sứ, thái-phó, thái- bảo;  tam 
cô là : thiếu-sứ, thiếu-phó, thiếu-bảo, để bàn xét việc trị nước yên dân, chứ 
không dự vào việc hành chính. 
<p>

<p>

<h2>3. Pháp-Chế.</h2>

<p>
Về đời thái-tổ thì có năm hình, ngoài năm hình 
lại có phép đánh bằng roi da và tội lưu. Đến đời nhà Hạ, nhà Ân và nhà Chu 
thì lại đặt phép chân, gọt đầu và tội đồ. Đến cuối đời nhà Chu thì đặt ra tội 
bêu đầu, xé thây lăng trì, mổ, muối v.v... 
<p>

<h2>4. Binh-Chế.</h2>

Binh-chế nhà Hạ và nhà Ân thì không rõ, đến đời 
nhà Chu thì đặt 5 người làm một ngũ; 5 ngũ  
tức là 25 người thành một 
lượng; 4 lượng tức là 100 người làm một tốt; 5 tốt tức là 500 người làm một 
lữ; 5 lữ tức là 2500 người làm một sư ; 5 sư tức là 12500 người tức là một 
quân. 
<p>

 Quân 
thì 
đặt quan mạnh-đan làm tướng, sư thì đặt quan trung-đại-
phu làm súy, lữ thì đặt quan đại-hạ làm súy, tốt thì đặt quan thượng-sĩ làm 
trưởng, lượng thì đặt quan trung-sĩ làm tư-mã. 
<p>
 Thiên 
tử có 6 quân; còn những nước chư hầu, nước nào lớn thì có 3 
quân, nước vừa có 2 quân, nước nhỏ 1 quân. 
<p>
 Trong 
nước chia ra làm tỉnh, mỗi tỉnh 8 nhà, 4 tỉnh làm một ấp 32 
nhà; 4 ấp làm một khâu, 128 nhà; 4 khâu làm một điện, 512 nhà. Cứ mỗi 
điện phải chiêu một cỗ binh xa, bốn con ngựa, 12 con bò, 3 người giáp sĩ, 72 
người bộ tốt, 25 người để khiêng-tải những đồ nặng.  Cả thảy là 100 người . 
<p>

<h2>5. Điền Chế.</h2>
  
Về  đời thái-cổ thì không biết chia ruộng  
đất ra 
làm sao.  Từ đời Hạ trở đi thì chia 50 mẫu làm một gian, 10 gian làm một tổ. 
Cứ 10 nhà cày một lô ruộng, hoa-lợi được bao nhiêu chia làm 10 phần, nhà 
nước lấy một gọi là phép cống. 
<p>
 
Nhà Ân và nhà Chu thì dùng phép tỉnh điền, nghĩa là chia đất ra làm 
chín khi hình chữ tỉnh. Những khu ở chung quanh làm tư-điền, khu ở giữa để 
làm công-điền. Mỗi một tỉnh cho 8 nhà ở, đều phải xuất lực cầy cấy công 
điền rồi nộp hoa lợi cho nhà vua. 
<p>
 
Về đời nhà Ân thì mỗi tỉnh có 630 mẫu, mỗi nhà được 70 mẫu; phép 
đánh thuế gọi là phép trợ.  Đến đời nhà Chu thì mỗi tỉnh có 900  mẫu,  mỗi 
nhà có 100 mẫu, phép đánh thuế gọi là phép triệt. 
<p>

Nhà Chu lại đặt ra lệ cứ 20 tuổi thì được 100 mẫu ruộng, đến 60 tuổi 
thì trả lại cho nhà nước. Nhà nào có con thứ nhì gọi là dư phu đến 16 tuổi thì 
được lĩnh 25 mẫu ruộng. 
<p>

 Nhờ có phép chia ruộng như thế nên lúc bấy giờ không có nhiều 
người nghèo lắm mà cũng không có người giàu lắm. Về sau đến đời Chiến 
Quốc, người Lý Khôi làm tướng nước Ngụy, bắt dân hết sức làm ruộng, 
không định hạn như trước nữa; người Thương Ưởng làm tướng nước Tần, bỏ 
phép tỉnh điền, mở thiên mạch, cho mọi người được tự tiện làm ruộng. Phép 
chia đất từ đó mới mất dần dần đi. 
<p>

<h2>6. Học-Hiệu.</h2>

<p>
Nhà Hạ đặt nhà Đông tự làm đại học, nhà Tây tự 
làm tiểu học. Nhà Ân đặt là Hữu-học làm đại học, nhà Tả-học làm tiểu học. 
Những nhà đại-học, tiểu học ấy, là chỗ để tập bắn, để nuôi những người già-
cả và để tập văn nghệ. 
<p>

Nhà Chu thì đặt Tích-ung hoặc nhà Thành-quân làm đại học, để cho 
con vua, con các quan và những người tuấn tú tuyển ở các thôn xã đến học; 
còn ở châu, ở đảng<sup>10</sup> thì đặt nhà tiểu học gọi là Tự và nhà Tường để cho con 
dân-gian vào học. Lại đặt lệ cứ từ 8 tuổi đến 14 tuổi làm niên hạn cho tiểu 
học, từ 15 đến 20 tuổi, làm niên-hạn cho đại học. Đại học thì dạy lễ, nhạc, 
thi, thư; tiểu-học thì dạy cách kính trên nhường dưới và cách ứng đối, v.v... 
<p>

<h2>7. Học-Thuật.</h2>

<p>
Học-thuật ở nước Tàu về đời nhà Chu đã thịnh 
lắm, cho đến  
đời nhà Xuân-thu có nhiều học-giả như là Lão-tử bàn đạo; 
Khổng-tử bàn hiếu, đễ, nhân, nghĩa; Mạc Địch bàn lễ kiêm-ái, nên chuộng sự 
tiết kiệm bỏ âm-nhạc; Dương Chu thì bàn lẽ vị-kỷ, nên tự-trọng thân mình 
và không chịu thiệt mình để lợi người. 
<p>
 
Lại có những pháp-gia như Thân Bất-Hại, Hàn-Phi bàn việc trị thiên-
hạ thì chỉ nên dùng pháp-luật, chứ không nên dùng nhân nghĩa. Còn những 
người như Quỉ Cốc, Thi Giảo, Điền Biền, v.v..., mỗi người đều xướng một học 
thuyết để dạy người đương thời. 
<p>

<h2>8. Phong-Tục.</h2>

Nước Tàu lấy sự cày ruộng làm gốc, nhưng mà 
việc nuôi tằm, dệt lụa, việc họp chợ, việc buôn-bán cũng phát-đạt cả. 
<p>
 
Dân trong nước chia ra làm 4 thứ: sĩ, nông, công, thương, nhưng mà 
con người làm quan lại làm quan, con người làm ruộng cứ làm ruộng, chứ 
con người làm ruộng không được làm quan. Tuy vậy,  
đến  
đời Xuân-thu 
những người thứ dân lên làm tướng văn tướng võ cũng nhiều. 
<p>
 Trong 
gia-đình thì già trẻ trên dưới phân biệt nghiêm lắm. Con phải 
theo cha, vợ phải theo chồng, con-trai con-gái từ 7 tuổi trở đi, là không được 
ăn một mâm, nằm một chiếu nữa. Con trai 30 tuổi mới được lấy vợ, gái 20 
tuổi mới được lấy chồng mà hai người cùng họ không được lấy nhau. 
<p>
 
Nước Tàu về đời Tam-đại cũng sùng sự tế-tự lắm.  Thường cúng-tế 
thiên, địa, nhật, nguyệt, sơn, xuyên, lâm, trạch. Nhà vua lập đàn  Nam-giao 
để tế Thượng-Đế. Lại có nhà Xã-tắc để tế Thổ-thần và Hậu-tắc. Còn sự 
thờ-phụng tổ-tiên thì từ vua cho đến thứ-dân đều lấy làm một việc quan trọng 
trong đời người. 
<p>
 Xem 
như thế, thì xã-hội nước Tàu về đời Tam-đại đã văn minh lắm, 
nhưng sau đến cuối đời nhà Chu, vì nhà vua suy-nhược, cho nên chư hầu, 
người xưng hầu, kẽ xưng vương rồi tranh nhau, đánh nhau như Ngũ-Bá đời 
Xuân-Thu, Thất-Hùng đời Chiến-Quốc, làm cho trăm họ lầm than khổ sở. 
<p>

Sau nhà Tần thống-nhất được thiên-hạ, mới bỏ lệ phong-kiến, lập ra 
quận huyện; bỏ phép tỉnh điền, lập thiên-mạch; cấm nho học đốt sách vở, 
việc chính-trị thì cốt dùng pháp-luật, để lấy quyền lực mà áp chế. 
<p>
 
Đang khi phong-tục nước Tàu biến cải như thế, thì Triệu Đà lập ra 
nước Nam-Việt (3), đem văn-minh nước Tàu sang truyền-bá ở phương nam, 
cho nên từ đó về sau người nước mình đều nhiễm cái văn-minh ấy. 
<p>

<hr>
{9 Xin đừng lầm nước Nam-việt ngày xưa với Nam-việt của nước Việt-nam thời nay. }
<p>
{10 Cứ 12500 nhà một châu, và 500 nhà làm một đảng thì có nhà Tự, ở đảng thì có nhà Tường. }
<hr> 

<h3 align="center">CHƯƠNG IV </h3>
<h1 align="center">Nhà Triệu </h1>
<h3 align="center">(207-111 tr. Tây-lịch) </h3>

1. Triệu Vũ-Vương 
<p>
2. Vũ-Vương thụ-phong nhà Hán 
<p>
3. Vũ-Vương xưng đế 
<p>
4. Vũ-Vương thần phục nhà Hán 
<p>
5. Triệu Văn-Vương 
<p>
6. Triệu Minh-Vương 
<p>
7. Triệu Ai-Vương 
<p>
8. Triệu Dương-Vương 
<p>

<h2>1. Triệu Vũ-Vương (207-137 tr. Tây-lịch).</h2>

Năm quí-tị (207) Triệu  Đà  đánh được An-dương-vương rồi, sáp-nhập nước Âu-lạc vào 
quận Nam-hải, lập thành một nước gọi là Nam-Việt, tự xưng làm vua, tức là 
Vũ-vương, đóng đô ở Phiên-ngung, gần thành Quảng-châu bây giờ. 

<h2>2. Vũ-Vương thụ-phong nhà Hán.</h2>
<p>
Trong khi Triệu Vũ-Vương gây-dựng cơ-nghiệp ở Nam-Việt, thì ở bên Tàu, ông Lưu Bang triệt 
được nhà Tần, diệt được nhà Sở, nhất-thống thiên hạ, rồi lên ngôi Hoàng-đế 
tức là vua Cao Tổ nhà Hán.  Vua Cao-tổ thấy Triệu Vũ-Vương  
độc-lập  
ở 
phương nam, bèn sai Lục Giả sang phong cho Vũ-Vương. Bấy giờ là năm ất-
tị (196 tr. Tây-lịch), năm thứ 12 đời vua Vũ-Vương nhà Triệu, và năm thứ 11 
đời vua Cao-tổ nhà Hán. 
<p>

Vũ-Vương vốn là người kiêu-căng, có ý không muốn phục nhà Hán, 
đến khi Lục Giả sang đến nơi, vào yết-kiến Vũ-Vương, Vũ-Vương ngồi xếp 
vành tròn, không đứng dậy tiếp. Lục Giả thấy vậy mới nói rằng: &quot;Nhà vua là 
người nước Tàu , mồ mả và thân thích ở cả châu Chân-định. Nay nhà Hán 
đã làm vua thiên hạ, sai sứ sang phong vương cho nhà vua, nếu nhà vua 
kháng-cự sứ-thần, không làm lễ thụ-phong, Hán-đế tất là tức giận, hủy-hoại 
mồ mả và giết hại thân-thích của nhà vua, rồi đem quân ra đánh thì nhà vua 
làm thế nào?&quot;  Vũ-vương nghe lời ấy vội-vàng đứng dậy làm lễ tạ, rồi cười 
mà nói rằng: &quot;Tiếc thay ta không được khởi nghiệp ở nước Tàu, chứ  không 
thì ta  cũng chẳng kém gì Hán-đế!&quot; 

<h2>3. Vũ-Vương xưng đế.</h2>

Năm mậu ngọ (183 tr. Tây-lịch) vua 
Cao-tổ nhà Hán mất rồi, bà Lữ-hậu lâm triều tranh quyền Huệ-đế, rồi lại 
nghe lời gièm pha, cấm không cho người Hán buôn bán những đồ vàng, đồ 
sắt và những đồ điền-khí với người Nam-Việt. Vũ-vương lấy làm tức giận,  lại 
ngờ cho Trường-sa-vương xui Lữ-hậu làm như vậy, bèn tự-lập làm Nam-việt 
Hoàng-đế, rồi cử binh-mã sang đánh quận Tràng-sa (tỉnh Hồ-nam bây giờ). 
<p>
 
Năm Canh thân (181 tr. Tây-lịch) Hán-triều sai tướng  
đem quân 
sang đánh Nam-việt. Quân nhà Hán chịu không được thủy-thổ phương nam, 
nhiều người phải bệnh-tật, bởi vậy phải chạy thua về bắc. Từ đó thanh-thế 
Triệu Vũ-đế lừng lẫy, đi đâu dùng xe ngựa theo nghi-vệ Hoàng-đế, như vua 
nhà Hán vậy.  
<p>

<h2>4. Vũ-Vương thần phục nhà Hán.</h2>

Đến khi Lữ hậu mất, 
Hán Văn-đế lên ngôi, lại sai Lục Giả  đưa thư sang khuyên Vũ-đế thuần phục 
nhà Hán. Thư rằng: 
<p>
 &quot;Trẫm là con trắc-thất vua Cao-đế, phụng mệnh ra trị nước Đại , vì 
non sông cách trở, thẹn mình phác-lậu, cho nên lâu nay chưa từng đưa thư 
sang hỏi thăm nhà vua . 
<p>

Từ khi đức Cao-đế xa bỏ quần-thần , đức Huệ-đế qua đời, bà Cao-
hậu làm triều, không may bị bệnh, để cho họ Lữ chuyên quyền, toan đem 
con họ khác để  
nối-đức Huệ-đế. May nhờ nhà Tông-miếu linh-thiêng, các 
công thần ra sức dẹp kẻ tiếm-nghịch. 
<p>
 
Trẫm vì các vương-hầu cùng bách quan cố ép, cho nên phải lên ngôi 
Hoàng-đế. Mới rồi trẫm nghe nhà vua có đưa thư cho Long-lư-hầu, nhắn tin 
và xin anh em họ-hàng ở quận Chân-định, và xin bãi binh ở quận Trường-sa. 
<p>
Trẫm cũng nghe lời thư  
của nhà vua, thì đã bảo tướng-quân Bác-
dương-hầu bãi binh về, còn anh em họ hàng nhà vua ở Chân-định thì trẫm 
đã cho người thăm nom, lại sai sửa sang phần-mộ nhà vua, thật tử-tế. 
<p>
Thế vừa rồi trẫm nghe nhà vua còn đem binh quấy-nhiễu ngoài biên, 
quận Trường-sa thật khổ, mà Nam-quận lại còn khổ hơn. Làm như thế, nước 
nhà vua có chắc lợi  
được một mình không? Tất là tướng-tá quân-sĩ chết 
nhiều, làm cho vợ người góa chồng, con người mồ-côi bố, cha mẹ mất con, 
được một mất mười, trẫm không lòng nào nỡ làm như vậy. 
<p>

Vả lại được đất nhà vua cũng không lấy làm to, được của nhà vua 
cũng không đủ làm giàu. Vậy thì từ phía nam núi Lĩnh thì mặc ý nhà vua tự 
trị lấy. Nhưng nhà vua cứ xưng đế hiệu, hai bên cùng là đế-quốc mà không 
sai sứ giao-thông, thế chẳng  hóa ra ganh nhau  ư ? Ganh nhau mà không 
nhường , thì  người nhân không thèm làm. 
<p>
Trẫm nay xin cùng nhà vua gác bỏ điều cũ, từ rày trở đi, thông sứ 
như xưa. Vậy trẫm sai Lục Giả sang đem ý  trẫm khuyên nhà vua nên nghe, 
chứ làm chi nhiều sự cướp bóc tai-hại&quot; 
<p>
 Xem 
thư  của Hán-Văn-đế lời-lẽ tử-tế, thật là có nhân-từ, vì thế cho 
nên Triệu Vũ-đế  phải chịu phục, và đáp thư lại rằng: 
<p>

&quot;Nam di đại-trưởng lão-phu thần, Đà, muội tử tái bái, dâng thư lên 
Hoàng-đế bệ-hạ. Lão-phu là kẻ cố-lại nước Việt, khi Hiếu Huệ Hoàng-đế lên 
ngôi, tình-nghĩa không dứt, vẫn hậu đãi lão phu. Đến khi Cao-hậu lâm triều, 
lại phân-biệt ra Trung-hoa, ngoại-di, hạ lệnh cấm không được bán cho Nam-
việt những đồ vàng sắt và điền khí; còn ngựa, trâu dê thì chỉ bán cho giống 
đực, chứ không bán cho giống cái. 
<p>
Lão-phu lại phong văn rằng nhà Hán đem hủy-hoại cả phần mộ lão-
phu cùng giết cả anh em tông-tộc lão phu, cho nên có bàn riêng với chúng 
rằng: nay trong đã không vẻ-vang với nhà Hán, ngoài lại không có gì hơn 
được nước Ngô,  cậy có xưng  
đế-hiệu; mà chẳng qua tự  
đế  
nước mình, 
không dám hại gì thiên-hạ. 
<p>
Cao-hậu nghe thấy thế, lấy làm tức giận, đem tước bộ sổ Nam-Việt 
đi, không cho thông sứ, lão phu trộm nghĩ  
rằng hẳn vì Trường-sa-vương 
gièm pha, cho nên Lão-phu có đem binh đánh. 
<p>
Lão-phu 
ở đất Việt đã bốn mươi chín năm nay , bây giờ đã có cháu 
rồi, nhưng mà sớm khuya trằn-trọc,  
ăn không ngon, ngủ không yên, mắt 
không dám trông sắc đẹp, tai không dám nghe đàn vui, là chỉ vì cớ không 
được phụng thờ nhà Hán. Nay nhờ bệ -hạ đoái thương, cho phục lại hiệu cũ, 
thông sứ như xưa, lão-phu nhờ ơn, dẫu chết xương cũng không nát. 
<p>

Vậy xin cải hiệu từ đây, và xin có cống-phẩm phụng-hiến Hoàng-đế 
bệ-hạ.&quot; 
<p>

Từ khi Triệu Vũ-Vương chịu bỏ đế-hiệu, Nam Bắc lại giao thông  hòa 
hiếu không có điều gì nữa. 
<p>
 
Năm giáp-thìn (137 trước Tây-lịch), Triệu Vũ-Vương mất.  Sử chép 
rằng ngài thọ được 121 tuổi và làm vua được hơn 70 năm. 
<p>

<p>

<h2>5. Triệu Văn-Vương (137-125 trước Tây-lịch)</h2>
 
Triệu Vũ-vương truyền ngôi lại cho cháu đích tôn, tên là Hồ tức là 
Triệu Văn-vương, trị  được 12 năm. 
<p>
 Triệu Văn-vương vốn là người tầm thường, tính khí nhu nhược, 
không được như Triệu Vũ-vương. Khi mới lên làm vua được hai năm, thì vua 
Mân-Việt (tỉnh Phúc-kiến bây giờ) đem quân sang đánh phá ở chỗ biên thùy 
nước Nam-việt. Triệu Văn-vương không dám cử binh-mã ra chống cự, sai sứ 
sang cầu cứu bên Hán-triều. 
<p>
 
Vua nhà Hán sai Vương Khôi và Hàn-An-Quốc Hán đến nơi, bèn bắt 
Quốc-vương giết đi, đưa đầu nộp cho quan nhà Hán, và xin hàng. Mân-việt 
đã bình rồi vua nhà Hán sai Trang Trợ sang dụ Triệu Văn-Vương vào chầu, 
nhưng mà đình-thần xin đừng đi, bèn cho thái tử là Anh Tề đi thay. 

<p>
Anh Tề ở bên Hán-Triều mười năm, đến năm bính-thìn (125 tr. Tây 
lịch) vua Văn-vương mất thì mới về nối ngôi. 
<p>

<h2>6. Triệu Minh-Vương (125-113 tr. Tây lịch).</h2>

Anh Tề lên làm vua tức là Triệu Minh-Vương , trị vì được 12 năm. 
<p>

Khi Anh Tề ở bên Hán có lấy vợ lẽ là Cù-thị, đẻ được một người con 
tên là Hưng. Đến khi về làm vua Nam-việt, Minh Vương lập Cù-thị lên làm 
hoàng-hậu và Hưng làm Thái-tử. 
<p>

<h2>7. Triệu Ai-Vương.</h2>
  
Mậu-thìn (113 tr. Tây lịch) Triệu Minh-Vương mất, thái tử Hưng lên làm vua, 
tức là Triệu Ai-Vương, trị-vì được một năm.
<p>
 
Bấy giờ vua nhà Hán cho An-quốc Thiếu Quí sang dụ Nam-Việt về 
chầu. Thiếu Quí nguyên là tình-nhân của Cù-thị lúc trước, đến khi sang Nam-
Việt gặp nhau, lại tư thông với nhau rồi dỗ-dành Ai-vương đem nước Nam-
việt về dâng nhà Hán. 
<p>
 Khi 
Cù-thị và Ai-vương đã định về Hán-triều, thì có quan Tể-tướng là 
Lữ Gia, biết rõ tình-ý, đã can-ngăn mãi không được, mới truyền hịch đi mọi 
nơi nói rằng vua và Cù-thái-hậu sắp đem nước dâng cho nhà Hán; rồi Lữ Gia 
cùng với mấy người đại thần đem quân cấm-binh vào giết sứ nhà Hán, Cù-
Thị và Ai-Vương. Đoạn rồi tôn Kiến Đức lên làm vua. Kiến Đức là con trưởng 
của Minh-Vương mẹ là người Nam-Việt làm vua. 
<p>


<h2>8. Triệu Dương-Vương.</h2>
<p>
Kiến  Đức lên làm vua, tức là Dương-Vương. Dương-Vương mới lên làm vua được độ một năm thì vua Vũ-
đế nhà Hán sai Phục-ba tướng-quân là Lộ- Bác-Đức và Dương Bộc  
đem 5 đạo quân sang đánh lấy Nam-Việt. Quan Thái-phó Lữ Gia ra chống cự không 
nổi, phải đem Dương-Vương chạy.  Quân nhà Hán đuổi theo bắt được, vua 
tôi đều bị hại cả. Năm ấy là năm canh-ngọ (111 tr. Tây-lịch), nước Nam bị 
người Tàu chiếm lấy, cải là Giao-chỉ-bộ, chia ra làm 9 quận, và đặt quan cai-
trị như các châu quận bên Tàu vậy. 

<hr>
<a href=vnsl01.html>Phần 1:</a> Giới thiệu<p>
<a href=vnsl02.html>Phần 2:</a> Thượng Cổ Thời Đại<p>
<a href=vnsl03.html>Phần 3:</a> Bắc-Thuộc Thời-Đại<p>
<a href=vnsl04.html>Phần 4:</a> Từ nhà Ngô (931) tới nhà Hậu Trần (1414)<p>
<a href=vnsl05.html>Phần 5:</a>Từ thuộc nhà Minh (1414) đến đầu nhà Mạc (1527)<p>
<a href=vnsl06.html>Phần 6:</a> Thời Kỳ Nam Bắc Phân Tranh (1528-1802)<p>
<a href=vnsl07.html>Phần 7</a> Thời nhà Nguyễn (1802 - 1865)<p>
<a href=vnsl08.html>Phần 8</a> Thời Pháp thuộc<p>

</body>
</html>
